EESchema Schematic File Version 4
LIBS:Bottom-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Motor and Edge detection"
Date "2019-09-06"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:DRV8833PWP U7
U 1 1 5D6819C7
P 3200 3900
F 0 "U7" H 2850 4450 50  0000 C CNN
F 1 "DRV8833PWP" H 3500 3350 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias" H 3650 4350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8833.pdf" H 3050 4450 50  0001 C CNN
F 4 "2057085RL" H 3200 3900 50  0001 C CNN "Farnell"
	1    3200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5D6829B3
P 3150 4800
F 0 "#PWR035" H 3150 4550 50  0001 C CNN
F 1 "GND" H 3155 4627 50  0000 C CNN
F 2 "" H 3150 4800 50  0001 C CNN
F 3 "" H 3150 4800 50  0001 C CNN
	1    3150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4600 3100 4700
Wire Wire Line
	3100 4700 3150 4700
Wire Wire Line
	3150 4700 3150 4800
Wire Wire Line
	3150 4700 3200 4700
Wire Wire Line
	3200 4700 3200 4600
Connection ~ 3150 4700
$Comp
L Device:C C9
U 1 1 5D684384
P 3100 2950
F 0 "C9" H 3215 2996 50  0000 L CNN
F 1 "2.2µ" H 3215 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 2800 50  0001 C CNN
F 3 "~" H 3100 2950 50  0001 C CNN
F 4 "C107171" H 3100 2950 50  0001 C CNN "LCSC"
F 5 "CC0805ZRY5V7BB225" H 3100 2950 50  0001 C CNN "Manufacturer Nbr"
	1    3100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5D68634E
P 3100 3150
F 0 "#PWR031" H 3100 2900 50  0001 C CNN
F 1 "GND" H 3105 2977 50  0000 C CNN
F 2 "" H 3100 3150 50  0001 C CNN
F 3 "" H 3100 3150 50  0001 C CNN
	1    3100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3200 3400 2700
Wire Wire Line
	3400 2700 3100 2700
Wire Wire Line
	3100 2700 3100 2800
Wire Wire Line
	3100 3100 3100 3150
$Comp
L Device:C C8
U 1 1 5D6907BC
P 1950 2950
F 0 "C8" H 2065 2996 50  0000 L CNN
F 1 "0.01µ" H 2065 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1988 2800 50  0001 C CNN
F 3 "~" H 1950 2950 50  0001 C CNN
F 4 "C52278" H 1950 2950 50  0001 C CNN "LCSC"
F 5 "0805B103K500NT" H 1950 2950 50  0001 C CNN "Manufacturer Nbr"
	1    1950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2600 1950 2600
Wire Wire Line
	1950 2600 1950 2800
Wire Wire Line
	1950 3100 1950 3600
Wire Wire Line
	1950 3600 2600 3600
$Comp
L Device:C C10
U 1 1 5D694F60
P 3900 2950
F 0 "C10" H 4015 2996 50  0000 L CNN
F 1 "22µ" H 4015 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3938 2800 50  0001 C CNN
F 3 "~" H 3900 2950 50  0001 C CNN
F 4 "C5674" H 3900 2950 50  0001 C CNN "LCSC"
F 5 "CL21A226MQQNNNE" H 3900 2950 50  0001 C CNN "Manufacturer Nbr"
	1    3900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3100 3900 3150
$Comp
L power:GND #PWR032
U 1 1 5D6965F5
P 3900 3150
F 0 "#PWR032" H 3900 2900 50  0001 C CNN
F 1 "GND" H 3905 2977 50  0000 C CNN
F 2 "" H 3900 3150 50  0001 C CNN
F 3 "" H 3900 3150 50  0001 C CNN
	1    3900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2600 3500 3200
Wire Wire Line
	3900 2600 3500 2600
Wire Wire Line
	3900 2600 3900 2800
Connection ~ 3500 2600
Wire Wire Line
	3500 2600 3500 2500
$Comp
L power:+3V3 #PWR030
U 1 1 5D69785B
P 3500 2500
F 0 "#PWR030" H 3500 2350 50  0001 C CNN
F 1 "+3V3" H 3515 2673 50  0000 C CNN
F 2 "" H 3500 2500 50  0001 C CNN
F 3 "" H 3500 2500 50  0001 C CNN
	1    3500 2500
	1    0    0    -1  
$EndComp
NoConn ~ 3800 3800
$Comp
L Device:R R11
U 1 1 5D699455
P 1500 4050
F 0 "R11" H 1570 4096 50  0000 L CNN
F 1 "1" H 1570 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 4050 50  0001 C CNN
F 3 "~" H 1500 4050 50  0001 C CNN
F 4 "C25288" H 1500 4050 50  0001 C CNN "LCSC"
F 5 "0805W8J010JT5E" H 1500 4050 50  0001 C CNN "Manufacturer Nbr"
	1    1500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5D699C1A
P 1850 4050
F 0 "R12" H 1920 4096 50  0000 L CNN
F 1 "1" H 1920 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1780 4050 50  0001 C CNN
F 3 "~" H 1850 4050 50  0001 C CNN
F 4 "C25288" H 1850 4050 50  0001 C CNN "LCSC"
F 5 "0805W8J010JT5E" H 1850 4050 50  0001 C CNN "Manufacturer Nbr"
	1    1850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5D699FF9
P 1500 4300
F 0 "#PWR033" H 1500 4050 50  0001 C CNN
F 1 "GND" H 1505 4127 50  0000 C CNN
F 2 "" H 1500 4300 50  0001 C CNN
F 3 "" H 1500 4300 50  0001 C CNN
	1    1500 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5D69A37B
P 1850 4300
F 0 "#PWR034" H 1850 4050 50  0001 C CNN
F 1 "GND" H 1855 4127 50  0000 C CNN
F 2 "" H 1850 4300 50  0001 C CNN
F 3 "" H 1850 4300 50  0001 C CNN
	1    1850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3900 1500 3700
Wire Wire Line
	1500 3700 2600 3700
Wire Wire Line
	2600 3800 1850 3800
Wire Wire Line
	1850 3800 1850 3900
Wire Wire Line
	1500 4200 1500 4300
Wire Wire Line
	1850 4200 1850 4300
Wire Wire Line
	2500 4300 2600 4300
Wire Wire Line
	2500 4200 2600 4200
Wire Wire Line
	2500 4100 2600 4100
Wire Wire Line
	2500 4000 2600 4000
Wire Wire Line
	2450 3500 2600 3500
$Comp
L Custom:GP2S60 U?
U 1 1 5D73E1DE
P 7750 4050
AR Path="/5D63B6F4/5D73E1DE" Ref="U?"  Part="1" 
AR Path="/5D63FA00/5D73E1DE" Ref="U?"  Part="1" 
AR Path="/5D73E1DE" Ref="U1"  Part="1" 
F 0 "U1" H 8178 4096 50  0000 L CNN
F 1 "GP2S60" H 8178 4005 50  0000 L CNN
F 2 "Custom:GP2S60_ReverseMount" H 7750 4050 50  0001 C CNN
F 3 "" H 7750 4050 50  0001 C CNN
F 4 "C83485" H 7750 4050 50  0001 C CNN "LCSC"
F 5 "GP2S60B" H 7750 4050 50  0001 C CNN "Manufacturer Nbr"
	1    7750 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D73E1E4
P 7750 4600
AR Path="/5D63B6F4/5D73E1E4" Ref="#PWR?"  Part="1" 
AR Path="/5D63FA00/5D73E1E4" Ref="#PWR?"  Part="1" 
AR Path="/5D73E1E4" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 7750 4350 50  0001 C CNN
F 1 "GND" H 7755 4427 50  0000 C CNN
F 2 "" H 7750 4600 50  0001 C CNN
F 3 "" H 7750 4600 50  0001 C CNN
	1    7750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4450 7550 4500
Wire Wire Line
	7550 4500 7750 4500
Wire Wire Line
	7750 4500 7750 4600
Wire Wire Line
	7750 4500 7950 4500
Wire Wire Line
	7950 4500 7950 4450
Connection ~ 7750 4500
$Comp
L Device:R R?
U 1 1 5D73E1F1
P 7950 3300
AR Path="/5D63B6F4/5D73E1F1" Ref="R?"  Part="1" 
AR Path="/5D63FA00/5D73E1F1" Ref="R?"  Part="1" 
AR Path="/5D73E1F1" Ref="R2"  Part="1" 
F 0 "R2" H 8020 3346 50  0000 L CNN
F 1 "120" H 8020 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7880 3300 50  0001 C CNN
F 3 "~" H 7950 3300 50  0001 C CNN
F 4 "C25281" H 7950 3300 50  0001 C CNN "LCSC"
F 5 "0805W8J0120T5E" H 7950 3300 50  0001 C CNN "Manufacturer Nbr"
	1    7950 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D73E1F7
P 7550 3300
AR Path="/5D63B6F4/5D73E1F7" Ref="R?"  Part="1" 
AR Path="/5D63FA00/5D73E1F7" Ref="R?"  Part="1" 
AR Path="/5D73E1F7" Ref="R1"  Part="1" 
F 0 "R1" H 7620 3346 50  0000 L CNN
F 1 "10k" H 7620 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7480 3300 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
F 4 "C38522" H 7550 3300 50  0001 C CNN "LCSC"
F 5 "0805W8F1002T5E" H 7550 3300 50  0001 C CNN "Manufacturer Nbr"
	1    7550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3550 7550 3450
Wire Wire Line
	7550 3550 7550 3650
Connection ~ 7550 3550
Wire Wire Line
	7950 3450 7950 3650
Wire Wire Line
	7550 3150 7550 3050
Wire Wire Line
	7550 3050 7750 3050
Wire Wire Line
	7750 3050 7950 3050
Wire Wire Line
	7950 3050 7950 3150
Connection ~ 7750 3050
$Comp
L power:+3V3 #PWR?
U 1 1 5D73E207
P 7750 2850
AR Path="/5D63B6F4/5D73E207" Ref="#PWR?"  Part="1" 
AR Path="/5D63FA00/5D73E207" Ref="#PWR?"  Part="1" 
AR Path="/5D73E207" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 7750 2700 50  0001 C CNN
F 1 "+3V3" H 7765 3023 50  0000 C CNN
F 2 "" H 7750 2850 50  0001 C CNN
F 3 "" H 7750 2850 50  0001 C CNN
	1    7750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2850 7750 3050
$Comp
L Custom:GP2S60 U?
U 1 1 5D73E20E
P 9550 4050
AR Path="/5D63B6F4/5D73E20E" Ref="U?"  Part="1" 
AR Path="/5D63FA00/5D73E20E" Ref="U?"  Part="1" 
AR Path="/5D73E20E" Ref="U2"  Part="1" 
F 0 "U2" H 9978 4096 50  0000 L CNN
F 1 "GP2S60" H 9978 4005 50  0000 L CNN
F 2 "Custom:GP2S60_ReverseMount" H 9550 4050 50  0001 C CNN
F 3 "" H 9550 4050 50  0001 C CNN
F 4 "C83485" H 9550 4050 50  0001 C CNN "LCSC"
F 5 "GP2S60B" H 9550 4050 50  0001 C CNN "Manufacturer Nbr"
	1    9550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4450 9350 4500
Wire Wire Line
	9350 4500 9550 4500
Wire Wire Line
	9550 4500 9550 4600
Wire Wire Line
	9550 4500 9750 4500
Wire Wire Line
	9750 4500 9750 4450
Connection ~ 9550 4500
$Comp
L Device:R R?
U 1 1 5D73E221
P 9750 3300
AR Path="/5D63B6F4/5D73E221" Ref="R?"  Part="1" 
AR Path="/5D63FA00/5D73E221" Ref="R?"  Part="1" 
AR Path="/5D73E221" Ref="R4"  Part="1" 
F 0 "R4" H 9820 3346 50  0000 L CNN
F 1 "120" H 9820 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9680 3300 50  0001 C CNN
F 3 "~" H 9750 3300 50  0001 C CNN
F 4 "C25281" H 9750 3300 50  0001 C CNN "LCSC"
F 5 "0805W8J0120T5E" H 9750 3300 50  0001 C CNN "Manufacturer Nbr"
	1    9750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D73E227
P 9350 3300
AR Path="/5D63B6F4/5D73E227" Ref="R?"  Part="1" 
AR Path="/5D63FA00/5D73E227" Ref="R?"  Part="1" 
AR Path="/5D73E227" Ref="R3"  Part="1" 
F 0 "R3" H 9420 3346 50  0000 L CNN
F 1 "10k" H 9420 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9280 3300 50  0001 C CNN
F 3 "~" H 9350 3300 50  0001 C CNN
F 4 "C38522" H 9350 3300 50  0001 C CNN "LCSC"
F 5 "0805W8F1002T5E" H 9350 3300 50  0001 C CNN "Manufacturer Nbr"
	1    9350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3550 9350 3450
Wire Wire Line
	9350 3550 9350 3650
Connection ~ 9350 3550
Wire Wire Line
	9750 3450 9750 3650
Wire Wire Line
	9350 3150 9350 3050
Wire Wire Line
	9350 3050 9550 3050
Wire Wire Line
	9550 3050 9750 3050
Wire Wire Line
	9750 3050 9750 3150
Connection ~ 9550 3050
$Comp
L power:+3V3 #PWR?
U 1 1 5D73E236
P 9550 2850
AR Path="/5D63B6F4/5D73E236" Ref="#PWR?"  Part="1" 
AR Path="/5D63FA00/5D73E236" Ref="#PWR?"  Part="1" 
AR Path="/5D73E236" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 9550 2700 50  0001 C CNN
F 1 "+3V3" H 9565 3023 50  0000 C CNN
F 2 "" H 9550 2850 50  0001 C CNN
F 3 "" H 9550 2850 50  0001 C CNN
	1    9550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2850 9550 3050
Text Notes 2700 2150 0    50   ~ 0
Motors + Drivers
Text Notes 8350 2600 0    50   ~ 0
Edge Detection
Text Label 2450 3500 2    50   ~ 0
M_~SLEEP
Text Label 2500 4000 2    50   ~ 0
M1_AIN1
Text Label 2500 4100 2    50   ~ 0
M1_AIN2
Text Label 2500 4200 2    50   ~ 0
M2_BIN1
Text Label 2500 4300 2    50   ~ 0
M2_BIN2
$Comp
L Custom:MountingPad H1
U 1 1 5D73E4B7
P 4600 2950
F 0 "H1" H 4750 2900 50  0000 R CNN
F 1 "M1A1" H 4700 3100 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Signal" H 4600 3100 50  0001 C CNN
F 3 "" H 4600 3100 50  0001 C CNN
	1    4600 2950
	-1   0    0    1   
$EndComp
$Comp
L Custom:MountingPad H2
U 1 1 5D741DC3
P 4850 2950
F 0 "H2" H 5000 2900 50  0000 R CNN
F 1 "M1A2" H 4950 3100 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Signal" H 4850 3100 50  0001 C CNN
F 3 "" H 4850 3100 50  0001 C CNN
	1    4850 2950
	-1   0    0    1   
$EndComp
$Comp
L Custom:MountingPad H3
U 1 1 5D742E42
P 5100 2950
F 0 "H3" H 5250 2900 50  0000 R CNN
F 1 "M2B1" H 5200 3100 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Signal" H 5100 3100 50  0001 C CNN
F 3 "" H 5100 3100 50  0001 C CNN
	1    5100 2950
	-1   0    0    1   
$EndComp
$Comp
L Custom:MountingPad H4
U 1 1 5D7435B4
P 5350 2950
F 0 "H4" H 5500 2900 50  0000 R CNN
F 1 "M2B2" H 5450 3100 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Signal" H 5350 3100 50  0001 C CNN
F 3 "" H 5350 3100 50  0001 C CNN
	1    5350 2950
	-1   0    0    1   
$EndComp
$Comp
L Custom:MountingPad H11
U 1 1 5D743E3A
P 6400 2950
F 0 "H11" H 6312 2790 50  0000 R CNN
F 1 "M~SLP" H 6312 2888 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Signal" H 6400 3100 50  0001 C CNN
F 3 "" H 6400 3100 50  0001 C CNN
	1    6400 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 2650 6400 2550
Text Label 6250 2550 2    50   ~ 0
M_~SLEEP
Wire Wire Line
	6250 2550 6400 2550
Text Label 4600 2500 1    50   ~ 0
M1_AIN1
Text Label 4850 2500 1    50   ~ 0
M1_AIN2
Text Label 5100 2500 1    50   ~ 0
M2_BIN1
Text Label 5350 2500 1    50   ~ 0
M2_BIN2
Wire Wire Line
	4600 2500 4600 2650
Wire Wire Line
	4850 2500 4850 2650
Wire Wire Line
	5100 2500 5100 2650
Wire Wire Line
	5350 2500 5350 2650
$Comp
L Custom:MountingPad H5
U 1 1 5D799A4C
P 7100 3950
F 0 "H5" H 7250 3900 50  0000 R CNN
F 1 "ED1" H 7300 4000 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Signal" H 7100 4100 50  0001 C CNN
F 3 "" H 7100 4100 50  0001 C CNN
	1    7100 3950
	-1   0    0    1   
$EndComp
$Comp
L Custom:MountingPad H6
U 1 1 5D79A973
P 8900 3950
F 0 "H6" H 9050 3900 50  0000 R CNN
F 1 "ED2" H 9100 4000 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Signal" H 8900 4100 50  0001 C CNN
F 3 "" H 8900 4100 50  0001 C CNN
	1    8900 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 3650 7100 3550
Wire Wire Line
	7100 3550 7550 3550
Wire Wire Line
	8900 3650 8900 3550
Wire Wire Line
	8900 3550 9350 3550
$Comp
L Custom:MountingPad H12
U 1 1 5D7A40EB
P 8100 1700
F 0 "H12" H 8250 1650 50  0000 R CNN
F 1 "3V3" H 8300 1750 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Power" H 8100 1850 50  0001 C CNN
F 3 "" H 8100 1850 50  0001 C CNN
	1    8100 1700
	-1   0    0    1   
$EndComp
$Comp
L Custom:MountingPad H13
U 1 1 5D7A4437
P 8350 1700
F 0 "H13" H 8500 1750 50  0000 R CNN
F 1 "GND" H 8550 1650 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Power" H 8350 1850 50  0001 C CNN
F 3 "" H 8350 1850 50  0001 C CNN
	1    8350 1700
	1    0    0    -1  
$EndComp
$Comp
L Custom:MountingPad H14
U 1 1 5D7A458D
P 9000 1700
F 0 "H14" H 8950 1750 50  0000 R CNN
F 1 "GND" H 8950 1650 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Power" H 9000 1850 50  0001 C CNN
F 3 "" H 9000 1850 50  0001 C CNN
	1    9000 1700
	1    0    0    -1  
$EndComp
$Comp
L Custom:MountingPad H15
U 1 1 5D7A4597
P 9250 1700
F 0 "H15" H 9200 1650 50  0000 R CNN
F 1 "3V3" H 9200 1750 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Power" H 9250 1850 50  0001 C CNN
F 3 "" H 9250 1850 50  0001 C CNN
	1    9250 1700
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 5D7A9035
P 8100 1300
F 0 "#PWR05" H 8100 1150 50  0001 C CNN
F 1 "+3V3" H 8115 1473 50  0000 C CNN
F 2 "" H 8100 1300 50  0001 C CNN
F 3 "" H 8100 1300 50  0001 C CNN
	1    8100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR06
U 1 1 5D7A9A72
P 9250 1300
F 0 "#PWR06" H 9250 1150 50  0001 C CNN
F 1 "+3V3" H 9265 1473 50  0000 C CNN
F 2 "" H 9250 1300 50  0001 C CNN
F 3 "" H 9250 1300 50  0001 C CNN
	1    9250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D7AA069
P 8350 2100
F 0 "#PWR07" H 8350 1850 50  0001 C CNN
F 1 "GND" H 8355 1927 50  0000 C CNN
F 2 "" H 8350 2100 50  0001 C CNN
F 3 "" H 8350 2100 50  0001 C CNN
	1    8350 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D7BB4EE
P 9000 2100
F 0 "#PWR08" H 9000 1850 50  0001 C CNN
F 1 "GND" H 9005 1927 50  0000 C CNN
F 2 "" H 9000 2100 50  0001 C CNN
F 3 "" H 9000 2100 50  0001 C CNN
	1    9000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1300 8100 1400
Wire Wire Line
	8350 2000 8350 2100
Wire Wire Line
	9000 2000 9000 2100
Wire Wire Line
	9250 1400 9250 1300
$Comp
L Custom:MountingPad H17
U 1 1 5D91B15C
P 3250 5900
F 0 "H17" H 3450 5850 50  0000 R CNN
F 1 "GND_TOUCH" H 3750 5950 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Ground" H 3250 6050 50  0001 C CNN
F 3 "" H 3250 6050 50  0001 C CNN
	1    3250 5900
	1    0    0    -1  
$EndComp
$Comp
L Custom:MountingPad H16
U 1 1 5D91B695
P 3050 5900
F 0 "H16" H 3000 5850 50  0000 R CNN
F 1 "GND_TOUCH" H 3000 5950 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Ground" H 3050 6050 50  0001 C CNN
F 3 "" H 3050 6050 50  0001 C CNN
	1    3050 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5D932EB6
P 3050 6300
F 0 "#PWR011" H 3050 6050 50  0001 C CNN
F 1 "GND" H 3055 6127 50  0000 C CNN
F 2 "" H 3050 6300 50  0001 C CNN
F 3 "" H 3050 6300 50  0001 C CNN
	1    3050 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5D9331C8
P 3250 6300
F 0 "#PWR012" H 3250 6050 50  0001 C CNN
F 1 "GND" H 3255 6127 50  0000 C CNN
F 2 "" H 3250 6300 50  0001 C CNN
F 3 "" H 3250 6300 50  0001 C CNN
	1    3250 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6200 3050 6300
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D948697
P 10100 1150
F 0 "#FLG01" H 10100 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 10100 1323 50  0000 C CNN
F 2 "" H 10100 1150 50  0001 C CNN
F 3 "~" H 10100 1150 50  0001 C CNN
	1    10100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D948E91
P 10400 1150
F 0 "#FLG02" H 10400 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 10400 1323 50  0000 C CNN
F 2 "" H 10400 1150 50  0001 C CNN
F 3 "~" H 10400 1150 50  0001 C CNN
	1    10400 1150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D949163
P 10100 1250
F 0 "#PWR010" H 10100 1000 50  0001 C CNN
F 1 "GND" H 10105 1077 50  0000 C CNN
F 2 "" H 10100 1250 50  0001 C CNN
F 3 "" H 10100 1250 50  0001 C CNN
	1    10100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 5D949502
P 10400 1050
F 0 "#PWR09" H 10400 900 50  0001 C CNN
F 1 "+3V3" H 10415 1223 50  0000 C CNN
F 2 "" H 10400 1050 50  0001 C CNN
F 3 "" H 10400 1050 50  0001 C CNN
	1    10400 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1150 10100 1250
Wire Wire Line
	10400 1050 10400 1150
Wire Wire Line
	3250 6200 3250 6300
Text Notes 3300 5600 0    50   ~ 0
PADS TO DRAG ON FLOOR
$Comp
L Custom:MountingPad H19
U 1 1 5D86E5C3
P 4500 5900
F 0 "H19" H 4700 5850 50  0000 R CNN
F 1 "GND_TOUCH" H 5000 5950 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Ground" H 4500 6050 50  0001 C CNN
F 3 "" H 4500 6050 50  0001 C CNN
	1    4500 5900
	1    0    0    -1  
$EndComp
$Comp
L Custom:MountingPad H18
U 1 1 5D86E5CD
P 4300 5900
F 0 "H18" H 4200 5850 50  0000 R CNN
F 1 "GND_TOUCH" H 4250 5950 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Ground" H 4300 6050 50  0001 C CNN
F 3 "" H 4300 6050 50  0001 C CNN
	1    4300 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D86E5D7
P 4300 6300
F 0 "#PWR013" H 4300 6050 50  0001 C CNN
F 1 "GND" H 4305 6127 50  0000 C CNN
F 2 "" H 4300 6300 50  0001 C CNN
F 3 "" H 4300 6300 50  0001 C CNN
	1    4300 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D86E5E1
P 4500 6300
F 0 "#PWR014" H 4500 6050 50  0001 C CNN
F 1 "GND" H 4505 6127 50  0000 C CNN
F 2 "" H 4500 6300 50  0001 C CNN
F 3 "" H 4500 6300 50  0001 C CNN
	1    4500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6200 4300 6300
Wire Wire Line
	4500 6200 4500 6300
$Comp
L Custom:MountingPad H20
U 1 1 5D98F825
P 7850 1700
F 0 "H20" H 7750 1750 50  0000 R CNN
F 1 "GND" H 7750 1650 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Power" H 7850 1850 50  0001 C CNN
F 3 "" H 7850 1850 50  0001 C CNN
	1    7850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D98F82F
P 7850 2100
F 0 "#PWR0101" H 7850 1850 50  0001 C CNN
F 1 "GND" H 7855 1927 50  0000 C CNN
F 2 "" H 7850 2100 50  0001 C CNN
F 3 "" H 7850 2100 50  0001 C CNN
	1    7850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2000 7850 2100
$Comp
L Custom:MountingPad H21
U 1 1 5D9A8D04
P 9500 1700
F 0 "H21" H 9650 1750 50  0000 R CNN
F 1 "GND" H 9700 1650 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Power" H 9500 1850 50  0001 C CNN
F 3 "" H 9500 1850 50  0001 C CNN
	1    9500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D9A8D0E
P 9500 2100
F 0 "#PWR0102" H 9500 1850 50  0001 C CNN
F 1 "GND" H 9505 1927 50  0000 C CNN
F 2 "" H 9500 2100 50  0001 C CNN
F 3 "" H 9500 2100 50  0001 C CNN
	1    9500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2000 9500 2100
$Comp
L power:GND #PWR?
U 1 1 5D73E214
P 9550 4600
AR Path="/5D63B6F4/5D73E214" Ref="#PWR?"  Part="1" 
AR Path="/5D63FA00/5D73E214" Ref="#PWR?"  Part="1" 
AR Path="/5D73E214" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 9550 4350 50  0001 C CNN
F 1 "GND" H 9555 4427 50  0000 C CNN
F 2 "" H 9550 4600 50  0001 C CNN
F 3 "" H 9550 4600 50  0001 C CNN
	1    9550 4600
	1    0    0    -1  
$EndComp
$Comp
L Custom:Graphic G1
U 1 1 5DEDE762
P 1950 6050
F 0 "G1" H 2028 6096 50  0000 L CNN
F 1 "Graphic" H 2028 6005 50  0000 L CNN
F 2 "Print:d2" H 1800 6200 50  0001 C CNN
F 3 "" H 1800 6200 50  0001 C CNN
	1    1950 6050
	1    0    0    -1  
$EndComp
$Comp
L Custom:Motor M1
U 1 1 5DFA9A06
P 4900 3950
F 0 "M1" H 4472 4001 50  0000 R CNN
F 1 "Motor" H 4472 3910 50  0000 R CNN
F 2 "Custom:Small_DC_Motor" H 4900 3950 50  0001 C CNN
F 3 "" H 4900 3950 50  0001 C CNN
	1    4900 3950
	-1   0    0    -1  
$EndComp
$Comp
L Custom:Motor M2
U 1 1 5DFAB001
P 4900 4350
F 0 "M2" H 4472 4401 50  0000 R CNN
F 1 "Motor" H 4472 4310 50  0000 R CNN
F 2 "Custom:Small_DC_Motor" H 4900 4350 50  0001 C CNN
F 3 "" H 4900 4350 50  0001 C CNN
	1    4900 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3800 4000 4100 4000
Wire Wire Line
	4100 4000 4100 3850
Wire Wire Line
	4100 3850 4650 3850
Wire Wire Line
	4650 4050 4150 4050
Wire Wire Line
	4150 4050 4150 4100
Wire Wire Line
	4150 4100 3800 4100
Wire Wire Line
	3800 4200 4150 4200
Wire Wire Line
	4150 4200 4150 4250
Wire Wire Line
	4150 4250 4650 4250
Wire Wire Line
	3800 4300 4100 4300
Wire Wire Line
	4100 4300 4100 4450
Wire Wire Line
	4100 4450 4650 4450
$EndSCHEMATC
