EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5D9E1E00
P 3250 1750
F 0 "J1" H 3330 1742 50  0000 L CNN
F 1 "Conn_01x02" H 3330 1651 50  0000 L CNN
F 2 "Custom:SMD_2.54mm_2pin_Conn" H 3250 1750 50  0001 C CNN
F 3 "~" H 3250 1750 50  0001 C CNN
	1    3250 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5D9E20F1
P 3250 2250
F 0 "J2" H 3330 2242 50  0000 L CNN
F 1 "Conn_01x02" H 3330 2151 50  0000 L CNN
F 2 "Custom:SMD_2.54mm_2pin_Conn" H 3250 2250 50  0001 C CNN
F 3 "~" H 3250 2250 50  0001 C CNN
	1    3250 2250
	1    0    0    -1  
$EndComp
$Comp
L Custom:MountingPad H3
U 1 1 5D9E2608
P 3400 3450
F 0 "H3" H 3312 3296 50  0000 R CNN
F 1 "VBS" H 3312 3387 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Ground" H 3400 3600 50  0001 C CNN
F 3 "" H 3400 3600 50  0001 C CNN
	1    3400 3450
	-1   0    0    1   
$EndComp
$Comp
L Custom:MountingPad H2
U 1 1 5D9E2CAE
P 3050 3450
F 0 "H2" H 2962 3296 50  0000 R CNN
F 1 "VBS" H 2962 3387 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Ground" H 3050 3600 50  0001 C CNN
F 3 "" H 3050 3600 50  0001 C CNN
	1    3050 3450
	-1   0    0    1   
$EndComp
$Comp
L Custom:MountingPad H1
U 1 1 5D9E3422
P 2700 3450
F 0 "H1" H 2612 3296 50  0000 R CNN
F 1 "VBS" H 2612 3387 50  0000 R CNN
F 2 "Custom:Mounting_Pad_Ground" H 2700 3600 50  0001 C CNN
F 3 "" H 2700 3600 50  0001 C CNN
	1    2700 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D9E38B8
P 2300 2000
F 0 "#PWR0101" H 2300 1750 50  0001 C CNN
F 1 "GND" H 2305 1827 50  0000 C CNN
F 2 "" H 2300 2000 50  0001 C CNN
F 3 "" H 2300 2000 50  0001 C CNN
	1    2300 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0102
U 1 1 5D9E3B33
P 3400 3050
F 0 "#PWR0102" H 3400 2900 50  0001 C CNN
F 1 "VBUS" H 3415 3223 50  0000 C CNN
F 2 "" H 3400 3050 50  0001 C CNN
F 3 "" H 3400 3050 50  0001 C CNN
	1    3400 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0103
U 1 1 5D9E466B
P 2900 2150
F 0 "#PWR0103" H 2900 2000 50  0001 C CNN
F 1 "VBUS" H 2915 2323 50  0000 C CNN
F 2 "" H 2900 2150 50  0001 C CNN
F 3 "" H 2900 2150 50  0001 C CNN
	1    2900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0104
U 1 1 5D9E4B6E
P 2900 1650
F 0 "#PWR0104" H 2900 1500 50  0001 C CNN
F 1 "VBUS" H 2915 1823 50  0000 C CNN
F 2 "" H 2900 1650 50  0001 C CNN
F 3 "" H 2900 1650 50  0001 C CNN
	1    2900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0105
U 1 1 5D9E4EFA
P 3050 3050
F 0 "#PWR0105" H 3050 2900 50  0001 C CNN
F 1 "VBUS" H 3065 3223 50  0000 C CNN
F 2 "" H 3050 3050 50  0001 C CNN
F 3 "" H 3050 3050 50  0001 C CNN
	1    3050 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0106
U 1 1 5D9E522C
P 2700 3050
F 0 "#PWR0106" H 2700 2900 50  0001 C CNN
F 1 "VBUS" H 2715 3223 50  0000 C CNN
F 2 "" H 2700 3050 50  0001 C CNN
F 3 "" H 2700 3050 50  0001 C CNN
	1    2700 3050
	1    0    0    -1  
$EndComp
Text Notes 2800 2700 0    50   ~ 0
Charge Bumper
Wire Wire Line
	2700 3150 2700 3050
Wire Wire Line
	3050 3150 3050 3050
Wire Wire Line
	3400 3150 3400 3050
Wire Wire Line
	2900 2150 2900 2250
Wire Wire Line
	2900 2250 3050 2250
Wire Wire Line
	2900 2250 2900 2350
Wire Wire Line
	2900 2350 3050 2350
Connection ~ 2900 2250
Wire Wire Line
	2900 1650 2900 1750
Wire Wire Line
	2900 1750 3050 1750
Wire Wire Line
	2900 1750 2900 1850
Wire Wire Line
	2900 1850 3050 1850
Connection ~ 2900 1750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D9EAB0E
P 2300 1900
F 0 "#FLG0101" H 2300 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 2300 2073 50  0000 C CNN
F 2 "" H 2300 1900 50  0001 C CNN
F 3 "~" H 2300 1900 50  0001 C CNN
	1    2300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1900 2300 1950
Text Label 2400 1950 0    50   ~ 0
GND
Wire Wire Line
	2300 1950 2400 1950
Connection ~ 2300 1950
Wire Wire Line
	2300 1950 2300 2000
$EndSCHEMATC
