(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 12)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 VBUS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VBUS)
  )

  (module Print:d4 (layer F.Cu) (tedit 0) (tstamp 5D9E2BA9)
    (at 130 80 90)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 10.698599 0.073201) (xy 10.82276 0.246978) (xy 10.837333 0.335172) (xy 10.779019 0.429477)
      (xy 10.616177 0.622363) (xy 10.366956 0.895686) (xy 10.049506 1.231305) (xy 9.681974 1.611077)
      (xy 9.282512 2.016862) (xy 8.869267 2.430515) (xy 8.460389 2.833896) (xy 8.074028 3.208862)
      (xy 7.728332 3.53727) (xy 7.441451 3.80098) (xy 7.231534 3.981849) (xy 7.11673 4.061734)
      (xy 7.107045 4.064) (xy 6.934125 4.007769) (xy 6.874933 3.9624) (xy 6.784056 3.798384)
      (xy 6.773333 3.728828) (xy 6.831647 3.634522) (xy 6.994489 3.441637) (xy 7.24371 3.168314)
      (xy 7.561161 2.832695) (xy 7.928692 2.452922) (xy 8.328155 2.047138) (xy 8.741399 1.633485)
      (xy 9.150277 1.230104) (xy 9.536638 0.855138) (xy 9.882334 0.526729) (xy 10.169215 0.263019)
      (xy 10.379132 0.082151) (xy 10.493936 0.002265) (xy 10.503622 0) (xy 10.698599 0.073201)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.423082 -19.969176) (xy -16.278503 -19.938256) (xy -16.256 -19.917095) (xy -16.31358 -19.842244)
      (xy -16.474329 -19.667075) (xy -16.720257 -19.409569) (xy -17.033376 -19.087708) (xy -17.395697 -18.719472)
      (xy -17.789233 -18.322844) (xy -18.195993 -17.915804) (xy -18.597991 -17.516334) (xy -18.977236 -17.142416)
      (xy -19.315741 -16.812031) (xy -19.595518 -16.54316) (xy -19.798576 -16.353784) (xy -19.906929 -16.261886)
      (xy -19.918555 -16.256) (xy -19.955126 -16.331965) (xy -19.977756 -16.525258) (xy -19.981333 -16.659074)
      (xy -19.981333 -17.062148) (xy -18.519951 -18.521741) (xy -17.058569 -19.981333) (xy -16.657284 -19.981333)
      (xy -16.423082 -19.969176)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -13.036723 -19.969257) (xy -12.891957 -19.938538) (xy -12.869333 -19.917451) (xy -12.92742 -19.846719)
      (xy -13.093109 -19.669832) (xy -13.353543 -19.399645) (xy -13.695866 -19.049014) (xy -14.107221 -18.630794)
      (xy -14.574751 -18.157839) (xy -15.0856 -17.643007) (xy -15.626911 -17.099151) (xy -16.185827 -16.539127)
      (xy -16.749492 -15.975791) (xy -17.305049 -15.421997) (xy -17.839641 -14.890602) (xy -18.340411 -14.394459)
      (xy -18.794504 -13.946426) (xy -19.189061 -13.559356) (xy -19.511227 -13.246105) (xy -19.748145 -13.019529)
      (xy -19.886958 -12.892483) (xy -19.918212 -12.869333) (xy -19.955001 -12.945293) (xy -19.977752 -13.138548)
      (xy -19.981333 -13.271924) (xy -19.981333 -13.674514) (xy -16.827082 -16.827924) (xy -13.672831 -19.981333)
      (xy -13.271082 -19.981333) (xy -13.036723 -19.969257)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.650151 -19.969284) (xy -9.505328 -19.938634) (xy -9.482667 -19.917575) (xy -9.541021 -19.848749)
      (xy -9.709061 -19.671206) (xy -9.97625 -19.395483) (xy -10.332054 -19.032114) (xy -10.765935 -18.591635)
      (xy -11.26736 -18.08458) (xy -11.825792 -17.521485) (xy -12.430696 -16.912885) (xy -13.071536 -16.269314)
      (xy -13.737777 -15.601308) (xy -14.418882 -14.919402) (xy -15.104318 -14.23413) (xy -15.783547 -13.556029)
      (xy -16.446034 -12.895632) (xy -17.081244 -12.263476) (xy -17.678641 -11.670094) (xy -18.22769 -11.126023)
      (xy -18.717855 -10.641797) (xy -19.1386 -10.227951) (xy -19.479391 -9.895021) (xy -19.72969 -9.65354)
      (xy -19.878963 -9.514046) (xy -19.91809 -9.482667) (xy -19.954956 -9.558625) (xy -19.97775 -9.751868)
      (xy -19.981333 -9.88511) (xy -19.981333 -10.287552) (xy -15.133893 -15.134443) (xy -10.286453 -19.981333)
      (xy -9.88456 -19.981333) (xy -9.650151 -19.969284)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.263531 -19.969298) (xy -6.11868 -19.938683) (xy -6.096 -19.917639) (xy -6.154527 -19.849969)
      (xy -6.324014 -19.672068) (xy -6.59532 -19.393077) (xy -6.959305 -19.022135) (xy -7.406828 -18.568384)
      (xy -7.928747 -18.040964) (xy -8.515923 -17.449015) (xy -9.159215 -16.801677) (xy -9.849482 -16.108092)
      (xy -10.577582 -15.377399) (xy -11.334376 -14.61874) (xy -12.110723 -13.841254) (xy -12.897482 -13.054083)
      (xy -13.685511 -12.266366) (xy -14.465672 -11.487244) (xy -15.228822 -10.725858) (xy -15.96582 -9.991348)
      (xy -16.667528 -9.292854) (xy -17.324802 -8.639518) (xy -17.928504 -8.040479) (xy -18.469491 -7.504878)
      (xy -18.938624 -7.041855) (xy -19.326761 -6.660552) (xy -19.624762 -6.370108) (xy -19.823486 -6.179664)
      (xy -19.913792 -6.09836) (xy -19.918027 -6.096) (xy -19.954933 -6.171957) (xy -19.977749 -6.365195)
      (xy -19.981333 -6.498372) (xy -19.981333 -6.900743) (xy -13.44063 -13.441038) (xy -6.899926 -19.981333)
      (xy -6.497963 -19.981333) (xy -6.263531 -19.969298)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.981333 -8.677439) (xy 16.996392 -5.693386) (xy 16.407287 -5.107009) (xy 15.851589 -4.558799)
      (xy 15.341237 -4.06019) (xy 14.888168 -3.622617) (xy 14.504322 -3.257513) (xy 14.201636 -2.976311)
      (xy 13.992049 -2.790445) (xy 13.887498 -2.71135) (xy 13.880659 -2.709333) (xy 13.707464 -2.765579)
      (xy 13.648267 -2.810933) (xy 13.557397 -2.974741) (xy 13.546667 -3.044185) (xy 13.60498 -3.127424)
      (xy 13.772582 -3.318378) (xy 14.03846 -3.605588) (xy 14.391603 -3.977596) (xy 14.821003 -4.422944)
      (xy 15.315647 -4.930172) (xy 15.864525 -5.487824) (xy 16.456626 -6.084439) (xy 16.764 -6.392333)
      (xy 19.981333 -9.608831) (xy 19.981333 -8.677439)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.056439 -19.969307) (xy 14.201309 -19.938713) (xy 14.224 -19.917677) (xy 14.165159 -19.84648)
      (xy 13.994109 -19.664408) (xy 13.719057 -19.379636) (xy 13.348213 -19.00034) (xy 12.889784 -18.534696)
      (xy 12.351979 -17.99088) (xy 11.743006 -17.377069) (xy 11.071074 -16.701438) (xy 10.344391 -15.972163)
      (xy 9.571165 -15.19742) (xy 8.759604 -14.385386) (xy 7.917917 -13.544236) (xy 7.054313 -12.682146)
      (xy 6.176999 -11.807293) (xy 5.294183 -10.927851) (xy 4.414075 -10.051998) (xy 3.544883 -9.18791)
      (xy 2.694814 -8.343761) (xy 1.872078 -7.527729) (xy 1.084882 -6.747989) (xy 0.341435 -6.012718)
      (xy -0.350055 -5.330091) (xy -0.981379 -4.708284) (xy -1.544329 -4.155473) (xy -2.030698 -3.679835)
      (xy -2.432275 -3.289545) (xy -2.740854 -2.99278) (xy -2.948226 -2.797714) (xy -3.046182 -2.712525)
      (xy -3.052389 -2.709333) (xy -3.225863 -2.765593) (xy -3.285067 -2.810933) (xy -3.375929 -2.974574)
      (xy -3.386667 -3.043926) (xy -3.327824 -3.118304) (xy -3.155817 -3.305319) (xy -2.877429 -3.598082)
      (xy -2.499443 -3.989704) (xy -2.028643 -4.473296) (xy -1.471811 -5.041968) (xy -0.835732 -5.688833)
      (xy -0.127187 -6.407001) (xy 0.647039 -7.189583) (xy 1.480164 -8.029689) (xy 2.365405 -8.920432)
      (xy 3.295977 -9.854922) (xy 4.265099 -10.82627) (xy 5.016659 -11.578326) (xy 13.419984 -19.981333)
      (xy 13.821992 -19.981333) (xy 14.056439 -19.969307)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.876892 -19.969307) (xy -2.732024 -19.938713) (xy -2.709333 -19.917677) (xy -2.767984 -19.850806)
      (xy -2.938477 -19.672675) (xy -3.21263 -19.391469) (xy -3.582257 -19.015372) (xy -4.039174 -18.552569)
      (xy -4.575196 -18.011244) (xy -5.182138 -17.399583) (xy -5.851815 -16.725769) (xy -6.576043 -15.997987)
      (xy -7.346637 -15.224422) (xy -8.155413 -14.413258) (xy -8.994185 -13.57268) (xy -9.854769 -12.710873)
      (xy -10.72898 -11.83602) (xy -11.608633 -10.956307) (xy -12.485545 -10.079918) (xy -13.351529 -9.215038)
      (xy -14.198402 -8.369851) (xy -15.017979 -7.552542) (xy -15.802074 -6.771295) (xy -16.542504 -6.034295)
      (xy -17.231083 -5.349726) (xy -17.859627 -4.725774) (xy -18.419951 -4.170622) (xy -18.903871 -3.692455)
      (xy -19.303201 -3.299458) (xy -19.609757 -2.999815) (xy -19.815355 -2.801711) (xy -19.911809 -2.71333)
      (xy -19.917989 -2.709333) (xy -19.954919 -2.78529) (xy -19.977748 -2.978524) (xy -19.981333 -3.111663)
      (xy -19.981333 -3.513992) (xy -11.747338 -11.747663) (xy -3.513343 -19.981333) (xy -3.111338 -19.981333)
      (xy -2.876892 -19.969307)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.509757 -19.969312) (xy 0.654636 -19.938732) (xy 0.677333 -19.917703) (xy 0.618589 -19.851425)
      (xy 0.447342 -19.673132) (xy 0.17107 -19.390299) (xy -0.202752 -19.010405) (xy -0.666646 -18.540925)
      (xy -1.213134 -17.989338) (xy -1.83474 -17.363119) (xy -2.523986 -16.669746) (xy -3.273396 -15.916697)
      (xy -4.075493 -15.111447) (xy -4.922799 -14.261474) (xy -5.807837 -13.374254) (xy -6.723131 -12.457266)
      (xy -7.661202 -11.517985) (xy -8.614575 -10.563889) (xy -9.575772 -9.602455) (xy -10.537316 -8.64116)
      (xy -11.491729 -7.68748) (xy -12.431536 -6.748893) (xy -13.349258 -5.832875) (xy -14.237419 -4.946904)
      (xy -15.088541 -4.098457) (xy -15.895149 -3.29501) (xy -16.649763 -2.54404) (xy -17.344908 -1.853025)
      (xy -17.973106 -1.229442) (xy -18.526881 -0.680767) (xy -18.998755 -0.214478) (xy -19.381251 0.161949)
      (xy -19.666892 0.441037) (xy -19.848201 0.615309) (xy -19.917701 0.677287) (xy -19.917964 0.677333)
      (xy -19.954909 0.601377) (xy -19.977747 0.408145) (xy -19.981333 0.275031) (xy -19.981333 -0.12727)
      (xy -10.054032 -10.054302) (xy -0.126731 -19.981333) (xy 0.275301 -19.981333) (xy 0.509757 -19.969312)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.89641 -19.969316) (xy 4.041297 -19.938746) (xy 4.064 -19.917721) (xy 4.005181 -19.851908)
      (xy 3.833344 -19.673492) (xy 3.555412 -19.389401) (xy 3.178314 -19.00656) (xy 2.708974 -18.531896)
      (xy 2.154319 -17.972334) (xy 1.521275 -17.3348) (xy 0.816768 -16.62622) (xy 0.047724 -15.853521)
      (xy -0.778932 -15.023628) (xy -1.656272 -14.143468) (xy -2.577371 -13.219965) (xy -3.535303 -12.260047)
      (xy -4.523141 -11.270639) (xy -5.53396 -10.258668) (xy -6.560834 -9.231059) (xy -7.596837 -8.194737)
      (xy -8.635042 -7.156631) (xy -9.668523 -6.123664) (xy -10.690355 -5.102764) (xy -11.693611 -4.100855)
      (xy -12.671365 -3.124865) (xy -13.616692 -2.181719) (xy -14.522665 -1.278344) (xy -15.382358 -0.421664)
      (xy -16.188845 0.381393) (xy -16.9352 1.123902) (xy -17.614497 1.798937) (xy -18.219809 2.399572)
      (xy -18.744212 2.918881) (xy -19.180778 3.349937) (xy -19.522583 3.685815) (xy -19.762698 3.91959)
      (xy -19.8942 4.044334) (xy -19.917945 4.064) (xy -19.954902 3.988044) (xy -19.977747 3.794813)
      (xy -19.981333 3.661718) (xy -19.981333 3.259436) (xy -8.360718 -8.360949) (xy 3.259897 -19.981333)
      (xy 3.661948 -19.981333) (xy 3.89641 -19.969316)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.282934 -19.969325) (xy 7.427907 -19.938776) (xy 7.450667 -19.917735) (xy 7.391787 -19.852297)
      (xy 7.219469 -19.673786) (xy 6.940195 -19.388684) (xy 6.560444 -19.003472) (xy 6.0867 -18.524631)
      (xy 5.525442 -17.958643) (xy 4.883152 -17.311988) (xy 4.166312 -16.591148) (xy 3.381403 -15.802605)
      (xy 2.534906 -14.952839) (xy 1.633302 -14.048332) (xy 0.683073 -13.095564) (xy -0.3093 -12.101018)
      (xy -1.337336 -11.071174) (xy -2.394553 -10.012514) (xy -3.474471 -8.931519) (xy -4.570607 -7.83467)
      (xy -5.676481 -6.728449) (xy -6.785611 -5.619336) (xy -7.891517 -4.513812) (xy -8.987716 -3.41836)
      (xy -10.067727 -2.339461) (xy -11.12507 -1.283595) (xy -12.153263 -0.257244) (xy -13.145824 0.733112)
      (xy -14.096272 1.680989) (xy -14.998127 2.579909) (xy -15.844906 3.423388) (xy -16.630129 4.204947)
      (xy -17.347314 4.918103) (xy -17.98998 5.556375) (xy -18.551645 6.113283) (xy -19.025828 6.582345)
      (xy -19.406049 6.95708) (xy -19.685825 7.231006) (xy -19.858676 7.397642) (xy -19.917931 7.450667)
      (xy -19.954905 7.374713) (xy -19.977753 7.181499) (xy -19.981333 7.0486) (xy -19.981333 6.646534)
      (xy -6.667601 -6.6674) (xy 6.646132 -19.981333) (xy 7.048399 -19.981333) (xy 7.282934 -19.969325)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.981333 11.643715) (xy 18.689174 12.933858) (xy 18.302399 13.314226) (xy 17.949675 13.650168)
      (xy 17.65034 13.924146) (xy 17.423729 14.118621) (xy 17.289179 14.216055) (xy 17.266774 14.224)
      (xy 17.094119 14.167783) (xy 17.034933 14.1224) (xy 16.944052 13.958291) (xy 16.933333 13.888684)
      (xy 16.991127 13.794979) (xy 17.153756 13.60029) (xy 17.405087 13.322128) (xy 17.728989 12.978005)
      (xy 18.109331 12.585431) (xy 18.457333 12.234333) (xy 19.981333 10.712097) (xy 19.981333 11.643715)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.234819 0.073191) (xy -6.110492 0.246897) (xy -6.096 0.334628) (xy -6.154477 0.407453)
      (xy -6.323823 0.590569) (xy -6.594909 0.874803) (xy -6.958606 1.250982) (xy -7.405785 1.709933)
      (xy -7.927318 2.242482) (xy -8.514076 2.839456) (xy -9.15693 3.491682) (xy -9.84675 4.189986)
      (xy -10.57441 4.925196) (xy -11.330779 5.688138) (xy -12.106729 6.469639) (xy -12.893131 7.260525)
      (xy -13.680856 8.051623) (xy -14.460776 8.833761) (xy -15.223762 9.597765) (xy -15.960685 10.334461)
      (xy -16.662416 11.034676) (xy -17.319826 11.689238) (xy -17.923788 12.288972) (xy -18.465171 12.824705)
      (xy -18.934847 13.287265) (xy -19.323688 13.667478) (xy -19.622564 13.956171) (xy -19.822347 14.144171)
      (xy -19.913908 14.222303) (xy -19.918027 14.224) (xy -19.954933 14.148043) (xy -19.977749 13.954806)
      (xy -19.981333 13.821633) (xy -19.981333 13.419267) (xy -13.271302 6.709633) (xy -12.38369 5.823221)
      (xy -11.528146 4.97107) (xy -10.712414 4.160775) (xy -9.944238 3.399931) (xy -9.231364 2.696135)
      (xy -8.581534 2.056983) (xy -8.002493 1.490068) (xy -7.501987 1.002988) (xy -7.087759 0.603337)
      (xy -6.767553 0.298712) (xy -6.549113 0.096707) (xy -6.440185 0.004918) (xy -6.430235 0)
      (xy -6.234819 0.073191)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.669727 -19.969368) (xy 10.814624 -19.93893) (xy 10.837333 -19.917992) (xy 10.778545 -19.851715)
      (xy 10.606695 -19.672624) (xy 10.328559 -19.387545) (xy 9.950909 -19.003302) (xy 9.480519 -18.526721)
      (xy 8.924164 -17.964628) (xy 8.288616 -17.323846) (xy 7.580651 -16.611202) (xy 6.807041 -15.83352)
      (xy 5.97456 -14.997626) (xy 5.089983 -14.110344) (xy 4.160083 -13.1785) (xy 3.191633 -12.208918)
      (xy 2.4344 -11.451399) (xy -5.968534 -3.048147) (xy -4.508181 -1.587795) (xy -3.047829 -0.127442)
      (xy 6.879387 -10.054388) (xy 16.806602 -19.981333) (xy 17.208634 -19.981333) (xy 17.44309 -19.969323)
      (xy 17.587969 -19.938772) (xy 17.610667 -19.917762) (xy 17.551654 -19.853128) (xy 17.378302 -19.674422)
      (xy 17.096144 -19.387176) (xy 16.71071 -18.99692) (xy 16.227532 -18.509186) (xy 15.652141 -17.929506)
      (xy 14.99007 -17.26341) (xy 14.246848 -16.516431) (xy 13.428008 -15.6941) (xy 12.539081 -14.801947)
      (xy 11.585598 -13.845506) (xy 10.573092 -12.830306) (xy 9.507092 -11.761879) (xy 8.393132 -10.645758)
      (xy 7.236741 -9.487472) (xy 6.043453 -8.292554) (xy 4.818797 -7.066535) (xy 3.568306 -5.814946)
      (xy 2.29751 -4.543319) (xy 1.011942 -3.257186) (xy -0.282867 -1.962077) (xy -1.581386 -0.663523)
      (xy -2.878083 0.632942) (xy -4.167428 1.921789) (xy -5.443888 3.197486) (xy -6.701932 4.454501)
      (xy -7.936029 5.687303) (xy -9.140647 6.89036) (xy -10.310254 8.058142) (xy -11.439321 9.185117)
      (xy -12.522314 10.265752) (xy -13.553703 11.294518) (xy -14.527955 12.265882) (xy -15.439541 13.174314)
      (xy -16.282928 14.014281) (xy -17.052584 14.780252) (xy -17.742979 15.466696) (xy -18.348581 16.068082)
      (xy -18.863859 16.578878) (xy -19.283281 16.993552) (xy -19.601315 17.306574) (xy -19.812431 17.512412)
      (xy -19.911096 17.605534) (xy -19.917905 17.610667) (xy -19.954896 17.534714) (xy -19.977753 17.341504)
      (xy -19.981333 17.208662) (xy -19.981333 16.806657) (xy -11.747735 8.572734) (xy -3.514136 0.33881)
      (xy -4.974455 -1.121508) (xy -6.434774 -2.581827) (xy -13.144752 4.127753) (xy -14.031279 5.013674)
      (xy -14.884644 5.865376) (xy -15.697194 6.675277) (xy -16.461274 7.435795) (xy -17.169228 8.139346)
      (xy -17.813402 8.778348) (xy -18.386141 9.345218) (xy -18.879791 9.832372) (xy -19.286696 10.232229)
      (xy -19.599201 10.537205) (xy -19.809653 10.739718) (xy -19.910395 10.832184) (xy -19.918032 10.837333)
      (xy -19.954939 10.761378) (xy -19.977753 10.568148) (xy -19.981333 10.435077) (xy -19.981333 10.032821)
      (xy -4.974078 -4.974256) (xy 10.033178 -19.981333) (xy 10.435256 -19.981333) (xy 10.669727 -19.969368)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965098 17.962107) (xy 19.991197 18.401913) (xy 19.20477 19.191623) (xy 18.418344 19.981333)
      (xy 17.485857 19.981333) (xy 18.712428 18.751817) (xy 19.939 17.5223) (xy 19.965098 17.962107)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.08519 17.006605) (xy 14.20963 17.180932) (xy 14.224 17.268791) (xy 14.166328 17.365369)
      (xy 14.005025 17.560861) (xy 13.757662 17.835925) (xy 13.441808 18.171221) (xy 13.075034 18.547408)
      (xy 12.93184 18.691191) (xy 11.639681 19.981333) (xy 10.712097 19.981333) (xy 12.234333 18.457333)
      (xy 12.653881 18.042315) (xy 13.039553 17.67031) (xy 13.37384 17.357449) (xy 13.63923 17.119864)
      (xy 13.81821 16.973686) (xy 13.888684 16.933333) (xy 14.08519 17.006605)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965137 7.804094) (xy 19.991273 8.244122) (xy 14.351781 13.8855) (xy 15.811547 15.345267)
      (xy 17.271314 16.805033) (xy 18.626323 15.452009) (xy 19.981333 14.098985) (xy 19.981333 15.02941)
      (xy 17.504304 17.505371) (xy 15.027275 19.981333) (xy 14.098985 19.981333) (xy 15.452009 18.626323)
      (xy 16.805033 17.271314) (xy 15.345267 15.811547) (xy 13.8855 14.351781) (xy 8.254066 19.981333)
      (xy 7.324093 19.981333) (xy 13.631546 13.6727) (xy 19.939 7.364067) (xy 19.965137 7.804094)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965146 4.417755) (xy 19.991293 4.85802) (xy 12.42999 12.419677) (xy 4.868688 19.981333)
      (xy 3.937336 19.981333) (xy 11.938168 11.979412) (xy 19.939 3.97749) (xy 19.965146 4.417755)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965147 1.031149) (xy 19.991295 1.471416) (xy 10.736626 10.726374) (xy 1.481956 19.981333)
      (xy 0.55061 19.981333) (xy 10.244805 10.286107) (xy 19.939 0.590882) (xy 19.965147 1.031149)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965148 -2.355476) (xy 19.991297 -1.915208) (xy 9.043271 9.033063) (xy -1.904755 19.981333)
      (xy -2.836097 19.981333) (xy 8.551451 8.592795) (xy 19.939 -2.795744) (xy 19.965148 -2.355476)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.925157 6.84654) (xy 4.049561 7.020362) (xy 4.064 7.107977) (xy 4.005292 7.184494)
      (xy 3.834365 7.372513) (xy 3.559016 7.664074) (xy 3.187041 8.051221) (xy 2.726238 8.525998)
      (xy 2.184404 9.080446) (xy 1.569334 9.706609) (xy 0.888826 10.396531) (xy 0.150677 11.142253)
      (xy -0.637318 11.935818) (xy -1.46736 12.769271) (xy -2.307376 13.610377) (xy -8.678751 19.981333)
      (xy -9.60926 19.981333) (xy -3.005667 13.377333) (xy -2.125227 12.498008) (xy -1.276874 11.653007)
      (xy -0.468417 10.84999) (xy 0.292335 10.096611) (xy 0.997572 9.40053) (xy 1.639485 8.769402)
      (xy 2.210266 8.210886) (xy 2.702105 7.732639) (xy 3.107192 7.342317) (xy 3.417719 7.047578)
      (xy 3.625877 6.85608) (xy 3.723857 6.775479) (xy 3.729363 6.773333) (xy 3.925157 6.84654)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965142 -12.515606) (xy 19.991285 -12.075541) (xy 15.478111 -7.561776) (xy 10.964937 -3.04801)
      (xy 13.885199 -0.127748) (xy 19.981333 -6.222118) (xy 19.981333 -5.291454) (xy 7.344727 7.344939)
      (xy -5.291879 19.981333) (xy -6.222582 19.981333) (xy 0.211618 13.546715) (xy 6.645818 7.112098)
      (xy 3.725196 4.191476) (xy -4.170071 12.086405) (xy -12.065338 19.981333) (xy -12.99617 19.981333)
      (xy 3.259716 3.724541) (xy 4.192076 3.724541) (xy 5.629937 5.16427) (xy 6.032822 5.565934)
      (xy 6.395752 5.92444) (xy 6.701809 6.223343) (xy 6.93407 6.4462) (xy 7.075614 6.576568)
      (xy 7.111495 6.604) (xy 7.177971 6.545882) (xy 7.352721 6.378933) (xy 7.624484 6.114263)
      (xy 7.982001 5.762979) (xy 8.414011 5.336189) (xy 8.909253 4.845003) (xy 9.456468 4.300528)
      (xy 10.044395 3.713874) (xy 10.287061 3.471272) (xy 13.418931 0.338544) (xy 11.958716 -1.12167)
      (xy 10.498502 -2.581885) (xy 4.192076 3.724541) (xy 3.259716 3.724541) (xy 19.939 -12.955671)
      (xy 19.965142 -12.515606)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 17.471819 -13.473471) (xy 17.596214 -13.299734) (xy 17.610667 -13.212152) (xy 17.55155 -13.141921)
      (xy 17.37742 -12.956928) (xy 17.093107 -12.662041) (xy 16.703441 -12.262129) (xy 16.213252 -11.762059)
      (xy 15.627369 -11.1667) (xy 14.950622 -10.48092) (xy 14.187842 -9.709588) (xy 13.343858 -8.857571)
      (xy 12.4235 -7.929738) (xy 11.431599 -6.930957) (xy 10.372984 -5.866096) (xy 9.252484 -4.740024)
      (xy 8.074931 -3.557608) (xy 6.845153 -2.323718) (xy 5.567982 -1.043221) (xy 4.248246 0.279015)
      (xy 2.890775 1.63812) (xy 1.5004 3.029228) (xy 1.079419 3.450248) (xy -15.451829 19.981333)
      (xy -16.38284 19.981333) (xy 0.381 3.217333) (xy 1.790628 1.808154) (xy 3.169731 0.430403)
      (xy 4.513473 -0.911125) (xy 5.817022 -2.211632) (xy 7.075544 -3.466323) (xy 8.284205 -4.670402)
      (xy 9.43817 -5.819073) (xy 10.532608 -6.907538) (xy 11.562683 -7.931003) (xy 12.523562 -8.88467)
      (xy 13.410412 -9.763744) (xy 14.218399 -10.563429) (xy 14.942688 -11.278928) (xy 15.578447 -11.905445)
      (xy 16.120841 -12.438184) (xy 16.565037 -12.872348) (xy 16.906202 -13.203143) (xy 17.139501 -13.42577)
      (xy 17.2601 -13.535435) (xy 17.276153 -13.546667) (xy 17.471819 -13.473471)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.991228 -18.850519) (xy 18.865624 -17.722593) (xy 17.740019 -16.594667) (xy 18.860676 -15.471698)
      (xy 19.981333 -14.34873) (xy 19.981333 -13.421652) (xy 18.626207 -14.774792) (xy 17.271081 -16.127933)
      (xy -0.7837 1.9267) (xy -18.838482 19.981333) (xy -19.769531 19.981333) (xy 0.084734 0.126178)
      (xy 19.939 -19.728977) (xy 19.991228 -18.850519)) (layer F.SilkS) (width 0.01))
  )

  (module Custom:Mounting_Pad_Ground (layer F.Cu) (tedit 5D8279C2) (tstamp 5D9E2517)
    (at 146.75 96.75)
    (path /5D9E2608)
    (fp_text reference H3 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBS (at 0 -3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
  )

  (module Custom:Mounting_Pad_Ground (layer F.Cu) (tedit 5D8279C2) (tstamp 5D9E2A12)
    (at 113.25 96.75)
    (path /5D9E3422)
    (fp_text reference H1 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBS (at 0 -3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
  )

  (module Custom:Mounting_Pad_Ground (layer F.Cu) (tedit 5D8279C2) (tstamp 5D9E2435)
    (at 129.99 96.75)
    (path /5D9E2CAE)
    (fp_text reference H2 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBS (at 0 -3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
  )

  (module Custom:SMD_2.54mm_2pin_Conn (layer B.Cu) (tedit 5D9E2293) (tstamp 5D9E2444)
    (at 113.1 80 90)
    (path /5D9E1E00)
    (fp_text reference J1 (at 0 -4.06 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 -0.55) (end 2.54 -0.55) (layer B.Fab) (width 0.12))
    (fp_line (start 2.54 -0.55) (end 2.54 -3.09) (layer B.Fab) (width 0.12))
    (fp_line (start 2.54 -3.09) (end -2.54 -3.09) (layer B.Fab) (width 0.12))
    (fp_line (start -2.54 -3.09) (end -2.54 -0.55) (layer B.Fab) (width 0.12))
    (pad 1 smd rect (at -2 -1.82 90) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at 2 -1.82 90) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 VBUS))
  )

  (module Custom:SMD_2.54mm_2pin_Conn (layer B.Cu) (tedit 5D9E2293) (tstamp 5D9E24C4)
    (at 150.54 80 90)
    (path /5D9E20F1)
    (fp_text reference J2 (at 0 -4.06 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 -0.55) (end 2.54 -0.55) (layer B.Fab) (width 0.12))
    (fp_line (start 2.54 -0.55) (end 2.54 -3.09) (layer B.Fab) (width 0.12))
    (fp_line (start 2.54 -3.09) (end -2.54 -3.09) (layer B.Fab) (width 0.12))
    (fp_line (start -2.54 -3.09) (end -2.54 -0.55) (layer B.Fab) (width 0.12))
    (pad 1 smd rect (at -2 -1.82 90) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at 2 -1.82 90) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 VBUS))
  )

  (gr_line (start 110 100) (end 110 60) (layer Edge.Cuts) (width 0.1) (tstamp 5D9E2374))
  (gr_line (start 150 100) (end 110 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 60) (end 150 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 60) (end 150 60) (layer Edge.Cuts) (width 0.1))

  (via (at 148.72 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.72 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.28 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.28 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.72 79.65) (end 148.72 82) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.72 78) (end 148.72 79.65) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.72 94.78) (end 146.75 96.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.72 82) (end 148.72 94.78) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.28 78) (end 111.28 82) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.28 94.78) (end 113.25 96.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.28 82) (end 111.28 94.78) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.25 96.75) (end 146.75 96.75) (width 0.4) (layer F.Cu) (net 1))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D9F5B95) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.75 59.75) (xy 150.25 59.75) (xy 150.25 100.25) (xy 109.75 100.25)
      )
    )
    (filled_polygon
      (pts
        (xy 126.851928 99.25) (xy 126.85833 99.315) (xy 116.38167 99.315) (xy 116.388072 99.25) (xy 116.388072 97.585)
        (xy 126.851928 97.585)
      )
    )
    (filled_polygon
      (pts
        (xy 143.611928 99.25) (xy 143.61833 99.315) (xy 133.12167 99.315) (xy 133.128072 99.25) (xy 133.128072 97.585)
        (xy 143.611928 97.585)
      )
    )
    (filled_polygon
      (pts
        (xy 149.315 77.152783) (xy 149.210256 77.082795) (xy 149.021898 77.004774) (xy 148.821939 76.965) (xy 148.618061 76.965)
        (xy 148.418102 77.004774) (xy 148.229744 77.082795) (xy 148.060226 77.196063) (xy 147.916063 77.340226) (xy 147.802795 77.509744)
        (xy 147.724774 77.698102) (xy 147.685 77.898061) (xy 147.685 78.101939) (xy 147.724774 78.301898) (xy 147.802795 78.490256)
        (xy 147.885 78.613285) (xy 147.885001 79.608972) (xy 147.885 79.608982) (xy 147.885001 81.386714) (xy 147.802795 81.509744)
        (xy 147.724774 81.698102) (xy 147.685 81.898061) (xy 147.685 82.101939) (xy 147.724774 82.301898) (xy 147.802795 82.490256)
        (xy 147.885 82.613285) (xy 147.885001 93.611928) (xy 144.25 93.611928) (xy 144.125518 93.624188) (xy 144.00582 93.660498)
        (xy 143.895506 93.719463) (xy 143.798815 93.798815) (xy 143.719463 93.895506) (xy 143.660498 94.00582) (xy 143.624188 94.125518)
        (xy 143.611928 94.25) (xy 143.611928 95.915) (xy 133.128072 95.915) (xy 133.128072 94.25) (xy 133.115812 94.125518)
        (xy 133.079502 94.00582) (xy 133.020537 93.895506) (xy 132.941185 93.798815) (xy 132.844494 93.719463) (xy 132.73418 93.660498)
        (xy 132.614482 93.624188) (xy 132.49 93.611928) (xy 127.49 93.611928) (xy 127.365518 93.624188) (xy 127.24582 93.660498)
        (xy 127.135506 93.719463) (xy 127.038815 93.798815) (xy 126.959463 93.895506) (xy 126.900498 94.00582) (xy 126.864188 94.125518)
        (xy 126.851928 94.25) (xy 126.851928 95.915) (xy 116.388072 95.915) (xy 116.388072 94.25) (xy 116.375812 94.125518)
        (xy 116.339502 94.00582) (xy 116.280537 93.895506) (xy 116.201185 93.798815) (xy 116.104494 93.719463) (xy 115.99418 93.660498)
        (xy 115.874482 93.624188) (xy 115.75 93.611928) (xy 112.115 93.611928) (xy 112.115 82.613285) (xy 112.197205 82.490256)
        (xy 112.275226 82.301898) (xy 112.315 82.101939) (xy 112.315 81.898061) (xy 112.275226 81.698102) (xy 112.197205 81.509744)
        (xy 112.115 81.386715) (xy 112.115 78.613285) (xy 112.197205 78.490256) (xy 112.275226 78.301898) (xy 112.315 78.101939)
        (xy 112.315 77.898061) (xy 112.275226 77.698102) (xy 112.197205 77.509744) (xy 112.083937 77.340226) (xy 111.939774 77.196063)
        (xy 111.770256 77.082795) (xy 111.581898 77.004774) (xy 111.381939 76.965) (xy 111.178061 76.965) (xy 110.978102 77.004774)
        (xy 110.789744 77.082795) (xy 110.685 77.152783) (xy 110.685 60.685) (xy 149.315 60.685)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D9F5B92) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.75 59.75) (xy 150.25 59.75) (xy 150.25 100.25) (xy 109.75 100.25)
      )
    )
    (filled_polygon
      (pts
        (xy 149.315 76.121284) (xy 149.22 76.111928) (xy 148.22 76.111928) (xy 148.095518 76.124188) (xy 147.97582 76.160498)
        (xy 147.865506 76.219463) (xy 147.768815 76.298815) (xy 147.689463 76.395506) (xy 147.630498 76.50582) (xy 147.594188 76.625518)
        (xy 147.581928 76.75) (xy 147.581928 79.25) (xy 147.594188 79.374482) (xy 147.630498 79.49418) (xy 147.689463 79.604494)
        (xy 147.768815 79.701185) (xy 147.865506 79.780537) (xy 147.97582 79.839502) (xy 148.095518 79.875812) (xy 148.22 79.888072)
        (xy 149.22 79.888072) (xy 149.315 79.878716) (xy 149.315001 80.121284) (xy 149.22 80.111928) (xy 148.22 80.111928)
        (xy 148.095518 80.124188) (xy 147.97582 80.160498) (xy 147.865506 80.219463) (xy 147.768815 80.298815) (xy 147.689463 80.395506)
        (xy 147.630498 80.50582) (xy 147.594188 80.625518) (xy 147.581928 80.75) (xy 147.581928 83.25) (xy 147.594188 83.374482)
        (xy 147.630498 83.49418) (xy 147.689463 83.604494) (xy 147.768815 83.701185) (xy 147.865506 83.780537) (xy 147.97582 83.839502)
        (xy 148.095518 83.875812) (xy 148.22 83.888072) (xy 149.22 83.888072) (xy 149.315001 83.878716) (xy 149.315001 99.315)
        (xy 110.685 99.315) (xy 110.685 83.878716) (xy 110.78 83.888072) (xy 111.78 83.888072) (xy 111.904482 83.875812)
        (xy 112.02418 83.839502) (xy 112.134494 83.780537) (xy 112.231185 83.701185) (xy 112.310537 83.604494) (xy 112.369502 83.49418)
        (xy 112.405812 83.374482) (xy 112.418072 83.25) (xy 112.418072 80.75) (xy 112.405812 80.625518) (xy 112.369502 80.50582)
        (xy 112.310537 80.395506) (xy 112.231185 80.298815) (xy 112.134494 80.219463) (xy 112.02418 80.160498) (xy 111.904482 80.124188)
        (xy 111.78 80.111928) (xy 110.78 80.111928) (xy 110.685 80.121284) (xy 110.685 79.878716) (xy 110.78 79.888072)
        (xy 111.78 79.888072) (xy 111.904482 79.875812) (xy 112.02418 79.839502) (xy 112.134494 79.780537) (xy 112.231185 79.701185)
        (xy 112.310537 79.604494) (xy 112.369502 79.49418) (xy 112.405812 79.374482) (xy 112.418072 79.25) (xy 112.418072 76.75)
        (xy 112.405812 76.625518) (xy 112.369502 76.50582) (xy 112.310537 76.395506) (xy 112.231185 76.298815) (xy 112.134494 76.219463)
        (xy 112.02418 76.160498) (xy 111.904482 76.124188) (xy 111.78 76.111928) (xy 110.78 76.111928) (xy 110.685 76.121284)
        (xy 110.685 60.685) (xy 149.315 60.685)
      )
    )
  )
)
