(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 11)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VBUS)
  (net 2 GND)
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VBUS)
    (add_net GND)
  )

  (module Custom:BG300-02-A-L-A (layer B.Cu) (tedit 5D95E906) (tstamp 5D961898)
    (at 190.39 95 90)
    (path /5D9BC21F)
    (fp_text reference J2 (at 0 -12.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.83 -11.5) (end -2.83 -3) (layer B.Fab) (width 0.12))
    (fp_line (start 2.82 -11.5) (end -2.83 -11.5) (layer B.Fab) (width 0.12))
    (fp_line (start 2.82 -3) (end 2.82 -11.5) (layer B.Fab) (width 0.12))
    (fp_line (start -2.83 -3) (end 2.82 -3) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.26 -1.5 90) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -1.26 -1.5 90) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad1)"))
  )

  (module Custom:BG300-02-A-L-A (layer F.Cu) (tedit 5D95E906) (tstamp 5D961AB2)
    (at 190.39 95 270)
    (path /5D9BA9E9)
    (fp_text reference J3 (at 0 12.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.83 11.5) (end -2.83 3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.82 11.5) (end -2.83 11.5) (layer F.Fab) (width 0.12))
    (fp_line (start 2.82 3) (end 2.82 11.5) (layer F.Fab) (width 0.12))
    (fp_line (start -2.83 3) (end 2.82 3) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.26 1.5 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at -1.26 1.5 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad1)"))
  )

  (module Custom:Axis (layer F.Cu) (tedit 5D908218) (tstamp 5D91241A)
    (at 191.12 107.77)
    (path /5D908506)
    (fp_text reference J1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /VBUS))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D95184E)
    (at 177.45 113.8 90)
    (path /5D90F927)
    (fp_text reference H1 (at 0.25 -3.425 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0.275 -3.275 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Custom:Mounting_Pad_Power (layer F.Cu) (tedit 5D7A81B3) (tstamp 5D90DFBC)
    (at 177.45 113.8 90)
    (path /5D90E7EF)
    (fp_text reference H2 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0.275 -3.275 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Custom:Mounting_Pad_Power (layer F.Cu) (tedit 5D7A81B3) (tstamp 5D95164B)
    (at 177.45 76.2 270)
    (path /5D9BF32E)
    (fp_text reference H3 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D951650)
    (at 177.45 76.2 90)
    (path /5D9C022F)
    (fp_text reference H4 (at 0 -3.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 4.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Custom:Mounting_Pad_Power_Corner (layer F.Cu) (tedit 5D95BE39) (tstamp 5D951655)
    (at 213.8 111.3 270)
    (path /5D9BF97F)
    (fp_text reference H5 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -2 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at 0 0 270) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 1.25 -1.25) (xy 3.75 -1.25) (xy 3.75 3.75) (xy 1.25 3.75) (xy 1.25 1.25)
           (xy -1.25 1.25) (xy -1.25 -1.25) (xy 1.244445 -1.25)) (width 0))
      ))
  )

  (module Custom:Mounting_Pad_Power_Corner (layer B.Cu) (tedit 5D95BE39) (tstamp 5D951727)
    (at 213.8 78.7 90)
    (path /5D9C024F)
    (fp_text reference H6 (at 0 -3.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0.49 -3.74 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at 0 0 90) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 1.25 1.25) (xy 3.75 1.25) (xy 3.75 -3.75) (xy 1.25 -3.75) (xy 1.25 -1.25)
           (xy -1.25 -1.25) (xy -1.25 1.25) (xy 1.244445 1.25)) (width 0))
      ))
  )

  (module Custom:Mounting_Pad_Power_Corner (layer F.Cu) (tedit 5D95BE39) (tstamp 5D95B90C)
    (at 211.3 76.2)
    (path /5D9C409F)
    (fp_text reference H7 (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -2.63 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 1.25 -1.25) (xy 3.75 -1.25) (xy 3.75 3.75) (xy 1.25 3.75) (xy 1.25 1.25)
           (xy -1.25 1.25) (xy -1.25 -1.25) (xy 1.244445 -1.25)) (width 0))
      ))
  )

  (module Custom:Mounting_Pad_Power_Corner (layer B.Cu) (tedit 5D95BE39) (tstamp 5D9517D0)
    (at 211.3 113.8)
    (path /5D9C40B4)
    (fp_text reference H8 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at -2.54 -1.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 1.25 1.25) (xy 3.75 1.25) (xy 3.75 -3.75) (xy 1.25 -3.75) (xy 1.25 -1.25)
           (xy -1.25 -1.25) (xy -1.25 1.25) (xy 1.244445 1.25)) (width 0))
      ))
  )

  (gr_line (start 215 75) (end 215 80.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215 88.4) (end 215 115) (layer Edge.Cuts) (width 0.1) (tstamp 5D90E76D))
  (gr_line (start 212.5 88.4) (end 215 88.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.5 80.9) (end 212.5 88.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215 80.9) (end 212.5 80.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175 115) (end 175 75) (layer Edge.Cuts) (width 0.1) (tstamp 5D912410))
  (gr_line (start 215 115) (end 175 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175 75) (end 215 75) (layer Edge.Cuts) (width 0.1))

  (via (at 177.45 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 177.45 113.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 211.3 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 213.8 78.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 213.8 78.7) (end 211.37 78.7) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 211.3 76.2) (end 211.3 77.55) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 211.3 77.55) (end 211.3 78.63) (width 0.3) (layer F.Cu) (net 2))
  (via (at 211.3 113.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 211.3 113.8) (end 211.3 111.43) (width 0.3) (layer B.Cu) (net 2))
  (via (at 213.8 111.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 213.8 111.3) (end 211.3 111.3) (width 0.3) (layer F.Cu) (net 2))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.75 74.75) (xy 215.25 74.75) (xy 215.25 115.25) (xy 174.75 115.25)
      )
    )
    (filled_polygon
      (pts
        (xy 209.411928 77.45) (xy 209.424188 77.574482) (xy 209.460498 77.69418) (xy 209.519463 77.804494) (xy 209.598815 77.901185)
        (xy 209.695506 77.980537) (xy 209.80582 78.039502) (xy 209.925518 78.075812) (xy 210.05 78.088072) (xy 211.911928 78.088072)
        (xy 211.911928 79.95) (xy 211.924188 80.074482) (xy 211.960498 80.19418) (xy 212.019463 80.304494) (xy 212.07033 80.366476)
        (xy 212.013289 80.413289) (xy 211.927688 80.517593) (xy 211.864081 80.636594) (xy 211.824912 80.765717) (xy 211.811686 80.9)
        (xy 211.815 80.933647) (xy 211.815001 88.366343) (xy 211.811686 88.4) (xy 211.824912 88.534283) (xy 211.864081 88.663406)
        (xy 211.927688 88.782407) (xy 212.013289 88.886711) (xy 212.117593 88.972312) (xy 212.236594 89.035919) (xy 212.365717 89.075088)
        (xy 212.466353 89.085) (xy 212.5 89.088314) (xy 212.533647 89.085) (xy 214.315 89.085) (xy 214.315001 109.411928)
        (xy 212.55 109.411928) (xy 212.425518 109.424188) (xy 212.30582 109.460498) (xy 212.195506 109.519463) (xy 212.098815 109.598815)
        (xy 212.019463 109.695506) (xy 211.960498 109.80582) (xy 211.924188 109.925518) (xy 211.911928 110.05) (xy 211.911928 111.911928)
        (xy 210.05 111.911928) (xy 209.925518 111.924188) (xy 209.80582 111.960498) (xy 209.695506 112.019463) (xy 209.598815 112.098815)
        (xy 209.519463 112.195506) (xy 209.460498 112.30582) (xy 209.424188 112.425518) (xy 209.411928 112.55) (xy 209.411928 114.315)
        (xy 180.58573 114.315) (xy 180.585 114.08575) (xy 180.42625 113.927) (xy 177.577 113.927) (xy 177.577 113.947)
        (xy 177.323 113.947) (xy 177.323 113.927) (xy 177.303 113.927) (xy 177.303 113.673) (xy 177.323 113.673)
        (xy 177.323 112.07375) (xy 177.577 112.07375) (xy 177.577 113.673) (xy 180.42625 113.673) (xy 180.585 113.51425)
        (xy 180.588072 112.55) (xy 180.575812 112.425518) (xy 180.539502 112.30582) (xy 180.480537 112.195506) (xy 180.401185 112.098815)
        (xy 180.304494 112.019463) (xy 180.19418 111.960498) (xy 180.074482 111.924188) (xy 179.95 111.911928) (xy 177.73575 111.915)
        (xy 177.577 112.07375) (xy 177.323 112.07375) (xy 177.16425 111.915) (xy 175.685 111.912948) (xy 175.685 107.559721)
        (xy 188.985 107.559721) (xy 188.985 107.980279) (xy 189.067047 108.392756) (xy 189.227988 108.781302) (xy 189.461637 109.130983)
        (xy 189.759017 109.428363) (xy 190.108698 109.662012) (xy 190.497244 109.822953) (xy 190.909721 109.905) (xy 191.330279 109.905)
        (xy 191.742756 109.822953) (xy 192.131302 109.662012) (xy 192.480983 109.428363) (xy 192.778363 109.130983) (xy 193.012012 108.781302)
        (xy 193.172953 108.392756) (xy 193.255 107.980279) (xy 193.255 107.559721) (xy 193.172953 107.147244) (xy 193.012012 106.758698)
        (xy 192.778363 106.409017) (xy 192.480983 106.111637) (xy 192.131302 105.877988) (xy 191.742756 105.717047) (xy 191.330279 105.635)
        (xy 190.909721 105.635) (xy 190.497244 105.717047) (xy 190.108698 105.877988) (xy 189.759017 106.111637) (xy 189.461637 106.409017)
        (xy 189.227988 106.758698) (xy 189.067047 107.147244) (xy 188.985 107.559721) (xy 175.685 107.559721) (xy 175.685 95.77)
        (xy 187.251928 95.77) (xy 187.251928 96.77) (xy 187.264188 96.894482) (xy 187.300498 97.01418) (xy 187.359463 97.124494)
        (xy 187.438815 97.221185) (xy 187.535506 97.300537) (xy 187.64582 97.359502) (xy 187.765518 97.395812) (xy 187.89 97.408072)
        (xy 189.89 97.408072) (xy 190.014482 97.395812) (xy 190.13418 97.359502) (xy 190.244494 97.300537) (xy 190.341185 97.221185)
        (xy 190.420537 97.124494) (xy 190.479502 97.01418) (xy 190.515812 96.894482) (xy 190.528072 96.77) (xy 190.528072 95.77)
        (xy 190.515812 95.645518) (xy 190.479502 95.52582) (xy 190.420537 95.415506) (xy 190.341185 95.318815) (xy 190.244494 95.239463)
        (xy 190.13418 95.180498) (xy 190.014482 95.144188) (xy 189.89 95.131928) (xy 187.89 95.131928) (xy 187.765518 95.144188)
        (xy 187.64582 95.180498) (xy 187.535506 95.239463) (xy 187.438815 95.318815) (xy 187.359463 95.415506) (xy 187.300498 95.52582)
        (xy 187.264188 95.645518) (xy 187.251928 95.77) (xy 175.685 95.77) (xy 175.685 93.23) (xy 187.251928 93.23)
        (xy 187.251928 94.23) (xy 187.264188 94.354482) (xy 187.300498 94.47418) (xy 187.359463 94.584494) (xy 187.438815 94.681185)
        (xy 187.535506 94.760537) (xy 187.64582 94.819502) (xy 187.765518 94.855812) (xy 187.89 94.868072) (xy 189.89 94.868072)
        (xy 190.014482 94.855812) (xy 190.13418 94.819502) (xy 190.244494 94.760537) (xy 190.341185 94.681185) (xy 190.420537 94.584494)
        (xy 190.479502 94.47418) (xy 190.515812 94.354482) (xy 190.528072 94.23) (xy 190.528072 93.23) (xy 190.515812 93.105518)
        (xy 190.479502 92.98582) (xy 190.420537 92.875506) (xy 190.341185 92.778815) (xy 190.244494 92.699463) (xy 190.13418 92.640498)
        (xy 190.014482 92.604188) (xy 189.89 92.591928) (xy 187.89 92.591928) (xy 187.765518 92.604188) (xy 187.64582 92.640498)
        (xy 187.535506 92.699463) (xy 187.438815 92.778815) (xy 187.359463 92.875506) (xy 187.300498 92.98582) (xy 187.264188 93.105518)
        (xy 187.251928 93.23) (xy 175.685 93.23) (xy 175.685 78.087052) (xy 177.16425 78.085) (xy 177.323 77.92625)
        (xy 177.323 76.327) (xy 177.577 76.327) (xy 177.577 77.92625) (xy 177.73575 78.085) (xy 179.95 78.088072)
        (xy 180.074482 78.075812) (xy 180.19418 78.039502) (xy 180.304494 77.980537) (xy 180.401185 77.901185) (xy 180.480537 77.804494)
        (xy 180.539502 77.69418) (xy 180.575812 77.574482) (xy 180.588072 77.45) (xy 180.585 76.48575) (xy 180.42625 76.327)
        (xy 177.577 76.327) (xy 177.323 76.327) (xy 177.303 76.327) (xy 177.303 76.073) (xy 177.323 76.073)
        (xy 177.323 76.053) (xy 177.577 76.053) (xy 177.577 76.073) (xy 180.42625 76.073) (xy 180.585 75.91425)
        (xy 180.58573 75.685) (xy 209.411928 75.685)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.75 115.25) (xy 174.75 74.75) (xy 215.25 74.75) (xy 215.25 115.25)
      )
    )
    (filled_polygon
      (pts
        (xy 209.411928 77.45) (xy 209.424188 77.574482) (xy 209.460498 77.69418) (xy 209.519463 77.804494) (xy 209.598815 77.901185)
        (xy 209.695506 77.980537) (xy 209.80582 78.039502) (xy 209.925518 78.075812) (xy 210.05 78.088072) (xy 211.911928 78.088072)
        (xy 211.911928 79.95) (xy 211.924188 80.074482) (xy 211.960498 80.19418) (xy 212.019463 80.304494) (xy 212.07033 80.366476)
        (xy 212.013289 80.413289) (xy 211.927688 80.517593) (xy 211.864081 80.636594) (xy 211.824912 80.765717) (xy 211.811686 80.9)
        (xy 211.815 80.933647) (xy 211.815001 88.366343) (xy 211.811686 88.4) (xy 211.824912 88.534283) (xy 211.864081 88.663406)
        (xy 211.927688 88.782407) (xy 212.013289 88.886711) (xy 212.117593 88.972312) (xy 212.236594 89.035919) (xy 212.365717 89.075088)
        (xy 212.466353 89.085) (xy 212.5 89.088314) (xy 212.533647 89.085) (xy 214.315 89.085) (xy 214.315001 109.411928)
        (xy 212.55 109.411928) (xy 212.425518 109.424188) (xy 212.30582 109.460498) (xy 212.195506 109.519463) (xy 212.098815 109.598815)
        (xy 212.019463 109.695506) (xy 211.960498 109.80582) (xy 211.924188 109.925518) (xy 211.911928 110.05) (xy 211.911928 111.911928)
        (xy 210.05 111.911928) (xy 209.925518 111.924188) (xy 209.80582 111.960498) (xy 209.695506 112.019463) (xy 209.598815 112.098815)
        (xy 209.519463 112.195506) (xy 209.460498 112.30582) (xy 209.424188 112.425518) (xy 209.411928 112.55) (xy 209.411928 114.315)
        (xy 180.58573 114.315) (xy 180.585 114.08575) (xy 180.42625 113.927) (xy 177.577 113.927) (xy 177.577 113.947)
        (xy 177.323 113.947) (xy 177.323 113.927) (xy 177.303 113.927) (xy 177.303 113.673) (xy 177.323 113.673)
        (xy 177.323 112.07375) (xy 177.577 112.07375) (xy 177.577 113.673) (xy 180.42625 113.673) (xy 180.585 113.51425)
        (xy 180.588072 112.55) (xy 180.575812 112.425518) (xy 180.539502 112.30582) (xy 180.480537 112.195506) (xy 180.401185 112.098815)
        (xy 180.304494 112.019463) (xy 180.19418 111.960498) (xy 180.074482 111.924188) (xy 179.95 111.911928) (xy 177.73575 111.915)
        (xy 177.577 112.07375) (xy 177.323 112.07375) (xy 177.16425 111.915) (xy 175.685 111.912948) (xy 175.685 107.559721)
        (xy 188.985 107.559721) (xy 188.985 107.980279) (xy 189.067047 108.392756) (xy 189.227988 108.781302) (xy 189.461637 109.130983)
        (xy 189.759017 109.428363) (xy 190.108698 109.662012) (xy 190.497244 109.822953) (xy 190.909721 109.905) (xy 191.330279 109.905)
        (xy 191.742756 109.822953) (xy 192.131302 109.662012) (xy 192.480983 109.428363) (xy 192.778363 109.130983) (xy 193.012012 108.781302)
        (xy 193.172953 108.392756) (xy 193.255 107.980279) (xy 193.255 107.559721) (xy 193.172953 107.147244) (xy 193.012012 106.758698)
        (xy 192.778363 106.409017) (xy 192.480983 106.111637) (xy 192.131302 105.877988) (xy 191.742756 105.717047) (xy 191.330279 105.635)
        (xy 190.909721 105.635) (xy 190.497244 105.717047) (xy 190.108698 105.877988) (xy 189.759017 106.111637) (xy 189.461637 106.409017)
        (xy 189.227988 106.758698) (xy 189.067047 107.147244) (xy 188.985 107.559721) (xy 175.685 107.559721) (xy 175.685 95.73)
        (xy 187.251928 95.73) (xy 187.251928 96.73) (xy 187.264188 96.854482) (xy 187.300498 96.97418) (xy 187.359463 97.084494)
        (xy 187.438815 97.181185) (xy 187.535506 97.260537) (xy 187.64582 97.319502) (xy 187.765518 97.355812) (xy 187.89 97.368072)
        (xy 189.89 97.368072) (xy 190.014482 97.355812) (xy 190.13418 97.319502) (xy 190.244494 97.260537) (xy 190.341185 97.181185)
        (xy 190.420537 97.084494) (xy 190.479502 96.97418) (xy 190.515812 96.854482) (xy 190.528072 96.73) (xy 190.528072 95.73)
        (xy 190.515812 95.605518) (xy 190.479502 95.48582) (xy 190.420537 95.375506) (xy 190.341185 95.278815) (xy 190.244494 95.199463)
        (xy 190.13418 95.140498) (xy 190.014482 95.104188) (xy 189.89 95.091928) (xy 187.89 95.091928) (xy 187.765518 95.104188)
        (xy 187.64582 95.140498) (xy 187.535506 95.199463) (xy 187.438815 95.278815) (xy 187.359463 95.375506) (xy 187.300498 95.48582)
        (xy 187.264188 95.605518) (xy 187.251928 95.73) (xy 175.685 95.73) (xy 175.685 93.19) (xy 187.251928 93.19)
        (xy 187.251928 94.19) (xy 187.264188 94.314482) (xy 187.300498 94.43418) (xy 187.359463 94.544494) (xy 187.438815 94.641185)
        (xy 187.535506 94.720537) (xy 187.64582 94.779502) (xy 187.765518 94.815812) (xy 187.89 94.828072) (xy 189.89 94.828072)
        (xy 190.014482 94.815812) (xy 190.13418 94.779502) (xy 190.244494 94.720537) (xy 190.341185 94.641185) (xy 190.420537 94.544494)
        (xy 190.479502 94.43418) (xy 190.515812 94.314482) (xy 190.528072 94.19) (xy 190.528072 93.19) (xy 190.515812 93.065518)
        (xy 190.479502 92.94582) (xy 190.420537 92.835506) (xy 190.341185 92.738815) (xy 190.244494 92.659463) (xy 190.13418 92.600498)
        (xy 190.014482 92.564188) (xy 189.89 92.551928) (xy 187.89 92.551928) (xy 187.765518 92.564188) (xy 187.64582 92.600498)
        (xy 187.535506 92.659463) (xy 187.438815 92.738815) (xy 187.359463 92.835506) (xy 187.300498 92.94582) (xy 187.264188 93.065518)
        (xy 187.251928 93.19) (xy 175.685 93.19) (xy 175.685 78.087052) (xy 177.16425 78.085) (xy 177.323 77.92625)
        (xy 177.323 76.327) (xy 177.577 76.327) (xy 177.577 77.92625) (xy 177.73575 78.085) (xy 179.95 78.088072)
        (xy 180.074482 78.075812) (xy 180.19418 78.039502) (xy 180.304494 77.980537) (xy 180.401185 77.901185) (xy 180.480537 77.804494)
        (xy 180.539502 77.69418) (xy 180.575812 77.574482) (xy 180.588072 77.45) (xy 180.585 76.48575) (xy 180.42625 76.327)
        (xy 177.577 76.327) (xy 177.323 76.327) (xy 177.303 76.327) (xy 177.303 76.073) (xy 177.323 76.073)
        (xy 177.323 76.053) (xy 177.577 76.053) (xy 177.577 76.073) (xy 180.42625 76.073) (xy 180.585 75.91425)
        (xy 180.58573 75.685) (xy 209.411928 75.685)
      )
    )
  )
)
