(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 17)
    (zones 0)
    (modules 8)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /VBUS)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VBUS)
    (add_net GND)
  )

  (module Print:d5 (layer F.Cu) (tedit 0) (tstamp 5D9F6204)
    (at 195 95)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.510193 -19.969179) (xy 0.654807 -19.938264) (xy 0.677333 -19.917095) (xy 0.618881 -19.833413)
      (xy 0.455673 -19.651211) (xy 0.205932 -19.388376) (xy -0.112118 -19.062793) (xy -0.480254 -18.692346)
      (xy -0.880253 -18.294922) (xy -1.293891 -17.888405) (xy -1.702946 -17.49068) (xy -2.089193 -17.119634)
      (xy -2.43441 -16.79315) (xy -2.720373 -16.529115) (xy -2.92886 -16.345414) (xy -3.041646 -16.259931)
      (xy -3.052955 -16.256) (xy -3.225875 -16.312231) (xy -3.285067 -16.3576) (xy -3.375946 -16.521665)
      (xy -3.386667 -16.591248) (xy -3.328824 -16.683838) (xy -3.165681 -16.878187) (xy -2.912816 -17.157471)
      (xy -2.585807 -17.504866) (xy -2.200233 -17.903548) (xy -1.771672 -18.336691) (xy -1.756039 -18.352314)
      (xy -0.125412 -19.981333) (xy 0.275961 -19.981333) (xy 0.510193 -19.969179)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.649807 -19.969179) (xy -9.505193 -19.938264) (xy -9.482667 -19.917095) (xy -9.541119 -19.833413)
      (xy -9.704327 -19.651211) (xy -9.954068 -19.388376) (xy -10.272118 -19.062793) (xy -10.640254 -18.692346)
      (xy -11.040253 -18.294922) (xy -11.453891 -17.888405) (xy -11.862946 -17.49068) (xy -12.249193 -17.119634)
      (xy -12.59441 -16.79315) (xy -12.880373 -16.529115) (xy -13.08886 -16.345414) (xy -13.201646 -16.259931)
      (xy -13.212955 -16.256) (xy -13.385875 -16.312231) (xy -13.445067 -16.3576) (xy -13.535946 -16.521665)
      (xy -13.546667 -16.591248) (xy -13.488824 -16.683838) (xy -13.325681 -16.878187) (xy -13.072816 -17.157471)
      (xy -12.745807 -17.504866) (xy -12.360233 -17.903548) (xy -11.931672 -18.336691) (xy -11.916039 -18.352314)
      (xy -10.285412 -19.981333) (xy -9.884039 -19.981333) (xy -9.649807 -19.969179)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.423082 -19.969176) (xy -16.278503 -19.938256) (xy -16.256 -19.917095) (xy -16.31358 -19.842244)
      (xy -16.474329 -19.667075) (xy -16.720257 -19.409569) (xy -17.033376 -19.087708) (xy -17.395697 -18.719472)
      (xy -17.789233 -18.322844) (xy -18.195993 -17.915804) (xy -18.597991 -17.516334) (xy -18.977236 -17.142416)
      (xy -19.315741 -16.812031) (xy -19.595518 -16.54316) (xy -19.798576 -16.353784) (xy -19.906929 -16.261886)
      (xy -19.918555 -16.256) (xy -19.955126 -16.331965) (xy -19.977756 -16.525258) (xy -19.981333 -16.659074)
      (xy -19.981333 -17.062148) (xy -18.519951 -18.521741) (xy -17.058569 -19.981333) (xy -16.657284 -19.981333)
      (xy -16.423082 -19.969176)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.39473 -13.473468) (xy -16.270583 -13.299712) (xy -16.256 -13.211495) (xy -16.313392 -13.12626)
      (xy -16.47364 -12.940683) (xy -16.71885 -12.672979) (xy -17.03113 -12.341366) (xy -17.392587 -11.964059)
      (xy -17.785328 -11.559277) (xy -18.19146 -11.145235) (xy -18.59309 -10.74015) (xy -18.972325 -10.362239)
      (xy -19.311272 -10.029718) (xy -19.592039 -9.760805) (xy -19.796732 -9.573715) (xy -19.907459 -9.486666)
      (xy -19.918555 -9.482667) (xy -19.95513 -9.558631) (xy -19.977759 -9.751917) (xy -19.981333 -9.885648)
      (xy -19.981333 -10.288629) (xy -18.350706 -11.917648) (xy -17.916313 -12.34699) (xy -17.515933 -12.733939)
      (xy -17.166387 -13.062934) (xy -16.884498 -13.318415) (xy -16.687087 -13.484821) (xy -16.590976 -13.546591)
      (xy -16.589639 -13.546667) (xy -16.39473 -13.473468)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.282868 -19.96931) (xy 7.427881 -19.93872) (xy 7.450667 -19.917639) (xy 7.391903 -19.845169)
      (xy 7.221727 -19.662946) (xy 6.949313 -19.380098) (xy 6.583834 -19.005754) (xy 6.134463 -18.549042)
      (xy 5.610375 -18.01909) (xy 5.020742 -17.425027) (xy 4.374738 -16.775982) (xy 3.681537 -16.081084)
      (xy 2.950312 -15.349459) (xy 2.190237 -14.590238) (xy 1.410485 -13.812549) (xy 0.620229 -13.025519)
      (xy -0.171356 -12.238279) (xy -0.955098 -11.459955) (xy -1.721823 -10.699678) (xy -2.462357 -9.966574)
      (xy -3.167527 -9.269774) (xy -3.828159 -8.618404) (xy -4.43508 -8.021594) (xy -4.979116 -7.488473)
      (xy -5.451094 -7.028168) (xy -5.841841 -6.649809) (xy -6.142182 -6.362524) (xy -6.342944 -6.175441)
      (xy -6.434955 -6.097689) (xy -6.439094 -6.096) (xy -6.612531 -6.152258) (xy -6.671733 -6.1976)
      (xy -6.762587 -6.36101) (xy -6.773333 -6.430235) (xy -6.714603 -6.50628) (xy -6.543474 -6.694061)
      (xy -6.267544 -6.985832) (xy -5.894406 -7.373851) (xy -5.431658 -7.850371) (xy -4.886894 -8.407649)
      (xy -4.267711 -9.037941) (xy -3.581703 -9.733503) (xy -2.836466 -10.486589) (xy -2.039595 -11.289455)
      (xy -1.198687 -12.134358) (xy -0.321337 -13.013553) (xy -0.0637 -13.271302) (xy 6.645934 -19.981333)
      (xy 7.0483 -19.981333) (xy 7.282868 -19.96931)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -13.03672 -19.969479) (xy -12.891955 -19.939325) (xy -12.869333 -19.918628) (xy -12.926853 -19.844562)
      (xy -13.089112 -19.667277) (xy -13.340657 -19.402834) (xy -13.666037 -19.067296) (xy -14.0498 -18.676724)
      (xy -14.476494 -18.24718) (xy -14.498606 -18.22504) (xy -16.127879 -16.594159) (xy -13.208117 -13.674397)
      (xy -10.053807 -16.827865) (xy -6.899498 -19.981333) (xy -6.497749 -19.981333) (xy -6.263389 -19.969292)
      (xy -6.118624 -19.938663) (xy -6.096 -19.917639) (xy -6.154527 -19.849969) (xy -6.324014 -19.672068)
      (xy -6.59532 -19.393077) (xy -6.959305 -19.022135) (xy -7.406828 -18.568384) (xy -7.928747 -18.040964)
      (xy -8.515923 -17.449015) (xy -9.159215 -16.801677) (xy -9.849482 -16.108092) (xy -10.577582 -15.377399)
      (xy -11.334376 -14.61874) (xy -12.110723 -13.841254) (xy -12.897482 -13.054083) (xy -13.685511 -12.266366)
      (xy -14.465672 -11.487244) (xy -15.228822 -10.725858) (xy -15.96582 -9.991348) (xy -16.667528 -9.292854)
      (xy -17.324802 -8.639518) (xy -17.928504 -8.040479) (xy -18.469491 -7.504878) (xy -18.938624 -7.041855)
      (xy -19.326761 -6.660552) (xy -19.624762 -6.370108) (xy -19.823486 -6.179664) (xy -19.913792 -6.09836)
      (xy -19.918027 -6.096) (xy -19.954957 -6.17195) (xy -19.977769 -6.365141) (xy -19.981333 -6.497749)
      (xy -19.981333 -6.899498) (xy -16.827865 -10.053807) (xy -13.674397 -13.208117) (xy -16.594159 -16.127879)
      (xy -18.22504 -14.498606) (xy -18.656106 -14.070177) (xy -19.049001 -13.683909) (xy -19.387662 -13.355253)
      (xy -19.656028 -13.099662) (xy -19.838037 -12.932588) (xy -19.917628 -12.869482) (xy -19.918628 -12.869333)
      (xy -19.955175 -12.945294) (xy -19.977776 -13.13855) (xy -19.981333 -13.271924) (xy -19.981333 -13.674514)
      (xy -16.827082 -16.827924) (xy -13.672831 -19.981333) (xy -13.271082 -19.981333) (xy -13.03672 -19.969479)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.981333 -18.838001) (xy 11.916668 -10.773667) (xy 10.942539 -9.800534) (xy 10.000154 -8.860981)
      (xy 9.096552 -7.961933) (xy 8.238769 -7.110315) (xy 7.433843 -6.31305) (xy 6.688811 -5.577065)
      (xy 6.010712 -4.909282) (xy 5.406581 -4.316627) (xy 4.883457 -3.806025) (xy 4.448376 -3.384399)
      (xy 4.108378 -3.058675) (xy 3.870498 -2.835777) (xy 3.741774 -2.72263) (xy 3.720934 -2.709333)
      (xy 3.54747 -2.765593) (xy 3.488267 -2.810933) (xy 3.397404 -2.974576) (xy 3.386667 -3.043929)
      (xy 3.445504 -3.118399) (xy 3.617464 -3.305457) (xy 3.895722 -3.59817) (xy 4.273449 -3.989603)
      (xy 4.74382 -4.472821) (xy 5.300008 -5.04089) (xy 5.935186 -5.686875) (xy 6.642528 -6.403843)
      (xy 7.415208 -7.184858) (xy 8.246397 -8.022987) (xy 9.129271 -8.911294) (xy 10.057002 -9.842846)
      (xy 11.022764 -10.810707) (xy 11.684 -11.472333) (xy 19.981333 -19.769343) (xy 19.981333 -18.838001)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.234819 -13.473475) (xy -6.110492 -13.299769) (xy -6.096 -13.212039) (xy -6.154477 -13.139214)
      (xy -6.323823 -12.956098) (xy -6.594909 -12.671864) (xy -6.958606 -12.295685) (xy -7.405785 -11.836734)
      (xy -7.927318 -11.304185) (xy -8.514076 -10.707211) (xy -9.15693 -10.054985) (xy -9.84675 -9.356681)
      (xy -10.57441 -8.621471) (xy -11.330779 -7.858529) (xy -12.106729 -7.077028) (xy -12.893131 -6.286142)
      (xy -13.680856 -5.495043) (xy -14.460776 -4.712905) (xy -15.223762 -3.948902) (xy -15.960685 -3.212206)
      (xy -16.662416 -2.511991) (xy -17.319826 -1.857429) (xy -17.923788 -1.257695) (xy -18.465171 -0.721961)
      (xy -18.934847 -0.259401) (xy -19.323688 0.120812) (xy -19.622564 0.409505) (xy -19.822347 0.597504)
      (xy -19.913908 0.675637) (xy -19.918027 0.677333) (xy -19.954933 0.601376) (xy -19.977749 0.408139)
      (xy -19.981333 0.274967) (xy -19.981333 -0.1274) (xy -13.271302 -6.837033) (xy -12.38369 -7.723445)
      (xy -11.528146 -8.575597) (xy -10.712414 -9.385892) (xy -9.944238 -10.146735) (xy -9.231364 -10.850531)
      (xy -8.581534 -11.489684) (xy -8.002493 -12.056599) (xy -7.501987 -12.543679) (xy -7.087759 -12.94333)
      (xy -6.767553 -13.247955) (xy -6.549113 -13.44996) (xy -6.440185 -13.541748) (xy -6.430235 -13.546667)
      (xy -6.234819 -13.473475)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.621476 -3.313474) (xy -9.497169 -3.139761) (xy -9.482667 -3.051975) (xy -9.540956 -2.977187)
      (xy -9.70881 -2.793613) (xy -9.975714 -2.511839) (xy -10.331149 -2.142449) (xy -10.764599 -1.696028)
      (xy -11.265547 -1.183162) (xy -11.823474 -0.614435) (xy -12.427865 -0.000432) (xy -13.068202 0.648263)
      (xy -13.733967 1.321063) (xy -14.414644 2.007385) (xy -15.099716 2.696643) (xy -15.778665 3.378253)
      (xy -16.440975 4.041629) (xy -17.076127 4.676187) (xy -17.673606 5.271341) (xy -18.222893 5.816508)
      (xy -18.713472 6.301102) (xy -19.134825 6.714538) (xy -19.476435 7.046231) (xy -19.727786 7.285596)
      (xy -19.87836 7.422049) (xy -19.91809 7.450667) (xy -19.954956 7.374709) (xy -19.97775 7.181466)
      (xy -19.981333 7.048233) (xy -19.981333 6.6458) (xy -14.964569 1.629566) (xy -14.198433 0.865041)
      (xy -13.464874 0.135994) (xy -12.772915 -0.548782) (xy -12.131581 -1.180492) (xy -11.549897 -1.750342)
      (xy -11.036886 -2.249539) (xy -10.601574 -2.669288) (xy -10.252985 -3.000796) (xy -10.000143 -3.235269)
      (xy -9.852072 -3.363912) (xy -9.816836 -3.386667) (xy -9.621476 -3.313474)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.87689 -19.969486) (xy -2.732022 -19.939348) (xy -2.709333 -19.918628) (xy -2.766853 -19.844562)
      (xy -2.929112 -19.667277) (xy -3.180657 -19.402834) (xy -3.506037 -19.067296) (xy -3.8898 -18.676724)
      (xy -4.316494 -18.24718) (xy -4.338606 -18.22504) (xy -5.967879 -16.594159) (xy -3.048117 -13.674397)
      (xy 0.106193 -16.827865) (xy 3.260502 -19.981333) (xy 3.662251 -19.981333) (xy 3.896612 -19.969366)
      (xy 4.041377 -19.938926) (xy 4.064 -19.918032) (xy 4.005334 -19.851005) (xy 3.834393 -19.672018)
      (xy 3.558758 -19.388726) (xy 3.186013 -19.008783) (xy 2.723741 -18.539846) (xy 2.179523 -17.989568)
      (xy 1.560944 -17.365604) (xy 0.875586 -16.675609) (xy 0.131032 -15.927238) (xy -0.665136 -15.128146)
      (xy -1.505334 -14.285987) (xy -2.38198 -13.408417) (xy -2.64558 -13.144752) (xy -9.35516 -6.434774)
      (xy -7.894842 -4.974455) (xy -6.434523 -3.514136) (xy 1.7994 -11.747735) (xy 10.033324 -19.981333)
      (xy 10.435328 -19.981333) (xy 10.669775 -19.96932) (xy 10.814643 -19.938759) (xy 10.837333 -19.917746)
      (xy 10.778402 -19.85262) (xy 10.605685 -19.674032) (xy 10.325293 -19.388095) (xy 9.943339 -19.000921)
      (xy 9.465936 -18.518623) (xy 8.899196 -17.947313) (xy 8.249232 -17.293104) (xy 7.522156 -16.562109)
      (xy 6.724081 -15.760439) (xy 5.861118 -14.894207) (xy 4.939382 -13.969525) (xy 3.964984 -12.992507)
      (xy 2.944036 -11.969264) (xy 1.882651 -10.905909) (xy 0.786942 -9.808555) (xy -0.336979 -8.683313)
      (xy -1.482999 -7.536297) (xy -2.645006 -6.373618) (xy -3.816887 -5.20139) (xy -4.992531 -4.025724)
      (xy -6.165824 -2.852734) (xy -7.330654 -1.688531) (xy -8.480908 -0.539228) (xy -9.610474 0.589062)
      (xy -10.71324 1.690228) (xy -11.783092 2.758155) (xy -12.813919 3.786734) (xy -13.799609 4.769849)
      (xy -14.734047 5.70139) (xy -15.611123 6.575244) (xy -16.424723 7.385298) (xy -17.168735 8.125439)
      (xy -17.837046 8.789556) (xy -18.423545 9.371536) (xy -18.922118 9.865267) (xy -19.326653 10.264635)
      (xy -19.631038 10.563529) (xy -19.82916 10.755836) (xy -19.914906 10.835444) (xy -19.917921 10.837333)
      (xy -19.954904 10.761381) (xy -19.977756 10.568174) (xy -19.981333 10.43537) (xy -19.981333 10.033407)
      (xy -13.441089 3.492754) (xy -6.900845 -3.047898) (xy -8.361109 -4.508162) (xy -9.821373 -5.968427)
      (xy -14.838118 -0.952213) (xy -15.602899 -0.188251) (xy -16.333659 0.540294) (xy -17.021512 1.224646)
      (xy -17.657573 1.856032) (xy -18.232955 2.425677) (xy -18.738774 2.924807) (xy -19.166143 3.344648)
      (xy -19.506177 3.676427) (xy -19.74999 3.911368) (xy -19.888696 4.040698) (xy -19.918098 4.064)
      (xy -19.954977 3.988047) (xy -19.977764 3.794837) (xy -19.981333 3.661995) (xy -19.981333 3.25999)
      (xy -11.747735 -4.973933) (xy -3.514136 -13.207856) (xy -6.434774 -16.128494) (xy -13.144752 -9.418914)
      (xy -14.031279 -8.532993) (xy -14.884644 -7.681291) (xy -15.697194 -6.871389) (xy -16.461274 -6.110872)
      (xy -17.169228 -5.40732) (xy -17.813402 -4.768319) (xy -18.386141 -4.201449) (xy -18.879791 -3.714294)
      (xy -19.286696 -3.314438) (xy -19.599201 -3.009462) (xy -19.809653 -2.806949) (xy -19.910395 -2.714483)
      (xy -19.918032 -2.709333) (xy -19.954936 -2.78529) (xy -19.97775 -2.978525) (xy -19.981333 -3.111663)
      (xy -19.981333 -3.513992) (xy -11.747338 -11.747663) (xy -3.513343 -19.981333) (xy -3.111338 -19.981333)
      (xy -2.87689 -19.969486)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.056387 -19.969324) (xy 14.201288 -19.938772) (xy 14.224 -19.917755) (xy 14.165025 -19.852893)
      (xy 13.991967 -19.674241) (xy 13.710627 -19.387599) (xy 13.326805 -18.998768) (xy 12.8463 -18.513547)
      (xy 12.274913 -17.937737) (xy 11.618445 -17.277139) (xy 10.882696 -16.537551) (xy 10.073465 -15.724775)
      (xy 9.196554 -14.844611) (xy 8.257762 -13.902858) (xy 7.262889 -12.905318) (xy 6.217736 -11.85779)
      (xy 5.128104 -10.766075) (xy 3.999792 -9.635973) (xy 2.8386 -8.473283) (xy 1.650329 -7.283807)
      (xy 0.44078 -6.073344) (xy -0.784249 -4.847695) (xy -2.018955 -3.612659) (xy -3.25754 -2.374038)
      (xy -4.494203 -1.137631) (xy -5.723144 0.090761) (xy -6.938562 1.305338) (xy -8.134657 2.500301)
      (xy -9.305629 3.669849) (xy -10.445678 4.808181) (xy -11.549004 5.909497) (xy -12.609806 6.967998)
      (xy -13.622283 7.977882) (xy -14.580637 8.93335) (xy -15.479066 9.828602) (xy -16.31177 10.657837)
      (xy -17.072949 11.415255) (xy -17.756803 12.095056) (xy -18.357532 12.69144) (xy -18.869334 13.198606)
      (xy -19.286411 13.610754) (xy -19.602962 13.922085) (xy -19.813186 14.126797) (xy -19.911284 14.21909)
      (xy -19.917912 14.224) (xy -19.95489 14.148045) (xy -19.977746 13.954816) (xy -19.981333 13.821753)
      (xy -19.981333 13.419506) (xy -3.280753 -3.280914) (xy 13.419827 -19.981333) (xy 13.821913 -19.981333)
      (xy 14.056387 -19.969324)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965098 17.962107) (xy 19.991197 18.401913) (xy 19.20477 19.191623) (xy 18.418344 19.981333)
      (xy 17.485857 19.981333) (xy 18.712428 18.751817) (xy 19.939 17.5223) (xy 19.965098 17.962107)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965134 14.57712) (xy 19.991269 15.017334) (xy 17.510339 17.499334) (xy 15.02941 19.981333)
      (xy 14.09792 19.981333) (xy 17.01846 17.05912) (xy 19.939 14.136906) (xy 19.965134 14.57712)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965142 11.190828) (xy 19.991283 11.63108) (xy 15.816796 15.806206) (xy 11.642308 19.981333)
      (xy 10.710916 19.981333) (xy 19.939 10.750577) (xy 19.965142 11.190828)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.99129 8.244589) (xy 14.123373 14.112961) (xy 8.255457 19.981333) (xy 7.324093 19.981333)
      (xy 13.631546 13.6727) (xy 19.939 7.364067) (xy 19.99129 8.244589)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965146 4.417755) (xy 19.991293 4.85802) (xy 12.42999 12.419677) (xy 4.868688 19.981333)
      (xy 3.937336 19.981333) (xy 11.938168 11.979412) (xy 19.939 3.97749) (xy 19.965146 4.417755)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965147 1.031149) (xy 19.991295 1.471416) (xy 10.736626 10.726374) (xy 1.481956 19.981333)
      (xy 0.55061 19.981333) (xy 10.244805 10.286107) (xy 19.939 0.590882) (xy 19.965147 1.031149)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965148 -2.355476) (xy 19.991297 -1.915208) (xy 9.043271 9.033063) (xy -1.904755 19.981333)
      (xy -2.836097 19.981333) (xy 8.551451 8.592795) (xy 19.939 -2.795744) (xy 19.965148 -2.355476)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965149 -5.742112) (xy 19.991298 -5.301843) (xy -5.291454 19.981333) (xy -6.222795 19.981333)
      (xy 6.858103 6.899477) (xy 19.939 -6.18238) (xy 19.965149 -5.742112)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.965149 -9.128754) (xy 19.991299 -8.688486) (xy 5.656576 5.646424) (xy -8.678146 19.981333)
      (xy -9.609485 19.981333) (xy 5.164757 5.206155) (xy 19.939 -9.569023) (xy 19.965149 -9.128754)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.96515 -12.515402) (xy 19.991299 -12.075133) (xy -12.064833 19.981333) (xy -12.99617 19.981333)
      (xy 19.939 -12.955671) (xy 19.96515 -12.515402)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 17.44305 -19.969369) (xy 17.587953 -19.938931) (xy 17.610667 -19.917992) (xy 17.551878 -19.851715)
      (xy 17.380029 -19.672624) (xy 17.101892 -19.387545) (xy 16.724242 -19.003302) (xy 16.253852 -18.526721)
      (xy 15.697497 -17.964628) (xy 15.06195 -17.323846) (xy 14.353984 -16.611202) (xy 13.580374 -15.83352)
      (xy 12.747894 -14.997626) (xy 11.863316 -14.110344) (xy 10.933416 -13.1785) (xy 9.964967 -12.208918)
      (xy 9.207733 -11.451399) (xy 0.804799 -3.048147) (xy 2.265137 -1.58781) (xy 3.725475 -0.127472)
      (xy 11.853404 -8.255071) (xy 19.981333 -16.382669) (xy 19.981333 -15.451515) (xy 2.264758 2.264909)
      (xy -15.451818 19.981333) (xy -16.382726 19.981333) (xy -6.561752 10.160085) (xy 3.259223 0.338836)
      (xy 0.338493 -2.581894) (xy -9.758053 7.514386) (xy -10.848555 8.604491) (xy -11.906966 9.661791)
      (xy -12.927066 10.680107) (xy -13.902639 11.653262) (xy -14.827468 12.575076) (xy -15.695334 13.439372)
      (xy -16.500022 14.239971) (xy -17.235312 14.970694) (xy -17.894988 15.625363) (xy -18.472832 16.1978)
      (xy -18.962628 16.681825) (xy -19.358157 17.071262) (xy -19.653202 17.35993) (xy -19.841546 17.541653)
      (xy -19.916972 17.61025) (xy -19.917966 17.610667) (xy -19.954912 17.534711) (xy -19.977749 17.341483)
      (xy -19.981333 17.208427) (xy -19.981333 16.806187) (xy 16.806479 -19.981333) (xy 17.208573 -19.981333)
      (xy 17.44305 -19.969369)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.538488 0.0732) (xy 0.662886 0.246975) (xy 0.677333 0.334571) (xy 0.618423 0.407909)
      (xy 0.445888 0.594427) (xy 0.16602 0.887746) (xy -0.214889 1.281489) (xy -0.690545 1.769281)
      (xy -1.254657 2.344743) (xy -1.900932 3.001498) (xy -2.623078 3.733171) (xy -3.414802 4.533383)
      (xy -4.269812 5.395758) (xy -5.181815 6.313919) (xy -6.144519 7.281488) (xy -7.151631 8.29209)
      (xy -8.196859 9.339346) (xy -9.080637 10.223637) (xy -18.838607 19.981333) (xy -19.769398 19.981333)
      (xy -9.779 9.990667) (xy -8.693525 8.905937) (xy -7.63942 7.854073) (xy -6.622984 6.841293)
      (xy -5.650519 5.873816) (xy -4.728323 4.95786) (xy -3.862698 4.099643) (xy -3.059942 3.305384)
      (xy -2.326356 2.581301) (xy -1.66824 1.933613) (xy -1.091894 1.368538) (xy -0.603618 0.892294)
      (xy -0.209712 0.5111) (xy 0.083525 0.231174) (xy 0.269791 0.058735) (xy 0.342765 0)
      (xy 0.538488 0.0732)) (layer F.SilkS) (width 0.01))
  )

  (module Custom:Axis (layer F.Cu) (tedit 5D908218) (tstamp 5D91241A)
    (at 191.12 107.77)
    (path /5D908506)
    (fp_text reference J1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Custom:BG300-02-A-L-A (layer B.Cu) (tedit 5D95E906) (tstamp 5D961898)
    (at 190.39 95 90)
    (path /5D9BC21F)
    (fp_text reference J2 (at 0 -12.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.83 -11.5) (end -2.83 -3) (layer B.Fab) (width 0.12))
    (fp_line (start 2.82 -11.5) (end -2.83 -11.5) (layer B.Fab) (width 0.12))
    (fp_line (start 2.82 -3) (end 2.82 -11.5) (layer B.Fab) (width 0.12))
    (fp_line (start -2.83 -3) (end 2.82 -3) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.26 -1.5 90) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 1 /VBUS))
    (pad 1 smd rect (at -1.26 -1.5 90) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 1 /VBUS))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D95184E)
    (at 177.45 113.8 90)
    (path /5D90F927)
    (fp_text reference H1 (at 0.25 -3.425 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0.275 -3.275 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D951650)
    (at 177.45 76.2 90)
    (path /5D9C022F)
    (fp_text reference H4 (at 0 -3.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 4.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Custom:Mounting_Pad_Power_Corner (layer B.Cu) (tedit 5D95BE39) (tstamp 5D951727)
    (at 213.8 78.7 90)
    (path /5D9C024F)
    (fp_text reference H6 (at 0 -3.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0.49 -3.74 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at 0 0 90) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 1.25 1.25) (xy 3.75 1.25) (xy 3.75 -3.75) (xy 1.25 -3.75) (xy 1.25 -1.25)
           (xy -1.25 -1.25) (xy -1.25 1.25) (xy 1.244445 1.25)) (width 0))
      ))
  )

  (module Custom:Mounting_Pad_Power_Corner (layer B.Cu) (tedit 5D95BE39) (tstamp 5D9517D0)
    (at 211.3 113.8)
    (path /5D9C40B4)
    (fp_text reference H8 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at -2.54 -1.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at 0 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 1.25 1.25) (xy 3.75 1.25) (xy 3.75 -3.75) (xy 1.25 -3.75) (xy 1.25 -1.25)
           (xy -1.25 -1.25) (xy -1.25 1.25) (xy 1.244445 1.25)) (width 0))
      ))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D9A2D2B)
    (at 184.45 76.2 90)
    (path /5D9AFB68)
    (fp_text reference H12 (at 0 -3.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VBS (at 0 4.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 1 /VBUS))
  )

  (gr_text "Cuby V0.1" (at 195 113.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 215 75) (end 215 80.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215 88.4) (end 215 115) (layer Edge.Cuts) (width 0.1) (tstamp 5D90E76D))
  (gr_line (start 212.5 88.4) (end 215 88.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.5 80.9) (end 212.5 88.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215 80.9) (end 212.5 80.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175 115) (end 175 75) (layer Edge.Cuts) (width 0.1) (tstamp 5D912410))
  (gr_line (start 215 115) (end 175 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175 75) (end 215 75) (layer Edge.Cuts) (width 0.1))

  (segment (start 188.89 96.26) (end 188.89 93.74) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (via (at 188.89 96.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 188.89 93.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 185.7 76.2) (end 184.45 76.2) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 188.89 79.39) (end 185.7 76.2) (width 0.3) (layer B.Cu) (net 1) (status 20))
  (segment (start 188.89 93.74) (end 188.89 79.39) (width 0.3) (layer B.Cu) (net 1) (status 10))
  (via (at 177.45 113.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 211.3 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 213.8 78.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 213.8 78.7) (end 211.37 78.7) (width 0.3) (layer B.Cu) (net 2) (status 10))
  (segment (start 211.3 76.2) (end 211.3 77.55) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 211.3 77.55) (end 211.3 78.63) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 211.3 113.8) (end 211.3 111.43) (width 0.3) (layer B.Cu) (net 2) (status 10))
  (segment (start 213.8 111.3) (end 211.3 111.3) (width 0.3) (layer F.Cu) (net 2))
  (via (at 213.8 111.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 211.3 113.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 177.45 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5D9F5B6C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.75 74.75) (xy 215.25 74.75) (xy 215.25 115.25) (xy 174.75 115.25)
      )
    )
    (filled_polygon
      (pts
        (xy 214.315001 80.215) (xy 212.533647 80.215) (xy 212.5 80.211686) (xy 212.466353 80.215) (xy 212.365717 80.224912)
        (xy 212.236594 80.264081) (xy 212.117593 80.327688) (xy 212.013289 80.413289) (xy 211.927688 80.517593) (xy 211.864081 80.636594)
        (xy 211.824912 80.765717) (xy 211.811686 80.9) (xy 211.815 80.933647) (xy 211.815001 88.366343) (xy 211.811686 88.4)
        (xy 211.824912 88.534283) (xy 211.864081 88.663406) (xy 211.927688 88.782407) (xy 212.013289 88.886711) (xy 212.117593 88.972312)
        (xy 212.236594 89.035919) (xy 212.365717 89.075088) (xy 212.466353 89.085) (xy 212.5 89.088314) (xy 212.533647 89.085)
        (xy 214.315 89.085) (xy 214.315001 114.315) (xy 175.685 114.315) (xy 175.685 107.559721) (xy 188.985 107.559721)
        (xy 188.985 107.980279) (xy 189.067047 108.392756) (xy 189.227988 108.781302) (xy 189.461637 109.130983) (xy 189.759017 109.428363)
        (xy 190.108698 109.662012) (xy 190.497244 109.822953) (xy 190.909721 109.905) (xy 191.330279 109.905) (xy 191.742756 109.822953)
        (xy 192.131302 109.662012) (xy 192.480983 109.428363) (xy 192.778363 109.130983) (xy 193.012012 108.781302) (xy 193.172953 108.392756)
        (xy 193.255 107.980279) (xy 193.255 107.559721) (xy 193.172953 107.147244) (xy 193.012012 106.758698) (xy 192.778363 106.409017)
        (xy 192.480983 106.111637) (xy 192.131302 105.877988) (xy 191.742756 105.717047) (xy 191.330279 105.635) (xy 190.909721 105.635)
        (xy 190.497244 105.717047) (xy 190.108698 105.877988) (xy 189.759017 106.111637) (xy 189.461637 106.409017) (xy 189.227988 106.758698)
        (xy 189.067047 107.147244) (xy 188.985 107.559721) (xy 175.685 107.559721) (xy 175.685 96.158061) (xy 187.855 96.158061)
        (xy 187.855 96.361939) (xy 187.894774 96.561898) (xy 187.972795 96.750256) (xy 188.086063 96.919774) (xy 188.230226 97.063937)
        (xy 188.399744 97.177205) (xy 188.588102 97.255226) (xy 188.788061 97.295) (xy 188.991939 97.295) (xy 189.191898 97.255226)
        (xy 189.380256 97.177205) (xy 189.549774 97.063937) (xy 189.693937 96.919774) (xy 189.807205 96.750256) (xy 189.885226 96.561898)
        (xy 189.925 96.361939) (xy 189.925 96.158061) (xy 189.885226 95.958102) (xy 189.807205 95.769744) (xy 189.693937 95.600226)
        (xy 189.549774 95.456063) (xy 189.380256 95.342795) (xy 189.191898 95.264774) (xy 188.991939 95.225) (xy 188.788061 95.225)
        (xy 188.588102 95.264774) (xy 188.399744 95.342795) (xy 188.230226 95.456063) (xy 188.086063 95.600226) (xy 187.972795 95.769744)
        (xy 187.894774 95.958102) (xy 187.855 96.158061) (xy 175.685 96.158061) (xy 175.685 93.638061) (xy 187.855 93.638061)
        (xy 187.855 93.841939) (xy 187.894774 94.041898) (xy 187.972795 94.230256) (xy 188.086063 94.399774) (xy 188.230226 94.543937)
        (xy 188.399744 94.657205) (xy 188.588102 94.735226) (xy 188.788061 94.775) (xy 188.991939 94.775) (xy 189.191898 94.735226)
        (xy 189.380256 94.657205) (xy 189.549774 94.543937) (xy 189.693937 94.399774) (xy 189.807205 94.230256) (xy 189.885226 94.041898)
        (xy 189.925 93.841939) (xy 189.925 93.638061) (xy 189.885226 93.438102) (xy 189.807205 93.249744) (xy 189.693937 93.080226)
        (xy 189.549774 92.936063) (xy 189.380256 92.822795) (xy 189.191898 92.744774) (xy 188.991939 92.705) (xy 188.788061 92.705)
        (xy 188.588102 92.744774) (xy 188.399744 92.822795) (xy 188.230226 92.936063) (xy 188.086063 93.080226) (xy 187.972795 93.249744)
        (xy 187.894774 93.438102) (xy 187.855 93.638061) (xy 175.685 93.638061) (xy 175.685 75.685) (xy 214.315 75.685)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D9F5B69) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.75 115.25) (xy 174.75 74.75) (xy 215.25 74.75) (xy 215.25 115.25)
      )
    )
    (filled_polygon
      (pts
        (xy 181.311928 77.45) (xy 181.324188 77.574482) (xy 181.360498 77.69418) (xy 181.419463 77.804494) (xy 181.498815 77.901185)
        (xy 181.595506 77.980537) (xy 181.70582 78.039502) (xy 181.825518 78.075812) (xy 181.95 78.088072) (xy 186.477915 78.088072)
        (xy 188.105001 79.715159) (xy 188.105 92.601928) (xy 187.89 92.601928) (xy 187.765518 92.614188) (xy 187.64582 92.650498)
        (xy 187.535506 92.709463) (xy 187.438815 92.788815) (xy 187.359463 92.885506) (xy 187.300498 92.99582) (xy 187.264188 93.115518)
        (xy 187.251928 93.24) (xy 187.251928 94.24) (xy 187.264188 94.364482) (xy 187.300498 94.48418) (xy 187.359463 94.594494)
        (xy 187.438815 94.691185) (xy 187.535506 94.770537) (xy 187.64582 94.829502) (xy 187.765518 94.865812) (xy 187.89 94.878072)
        (xy 188.105001 94.878072) (xy 188.105 95.121928) (xy 187.89 95.121928) (xy 187.765518 95.134188) (xy 187.64582 95.170498)
        (xy 187.535506 95.229463) (xy 187.438815 95.308815) (xy 187.359463 95.405506) (xy 187.300498 95.51582) (xy 187.264188 95.635518)
        (xy 187.251928 95.76) (xy 187.251928 96.76) (xy 187.264188 96.884482) (xy 187.300498 97.00418) (xy 187.359463 97.114494)
        (xy 187.438815 97.211185) (xy 187.535506 97.290537) (xy 187.64582 97.349502) (xy 187.765518 97.385812) (xy 187.89 97.398072)
        (xy 189.89 97.398072) (xy 190.014482 97.385812) (xy 190.13418 97.349502) (xy 190.244494 97.290537) (xy 190.341185 97.211185)
        (xy 190.420537 97.114494) (xy 190.479502 97.00418) (xy 190.515812 96.884482) (xy 190.528072 96.76) (xy 190.528072 95.76)
        (xy 190.515812 95.635518) (xy 190.479502 95.51582) (xy 190.420537 95.405506) (xy 190.341185 95.308815) (xy 190.244494 95.229463)
        (xy 190.13418 95.170498) (xy 190.014482 95.134188) (xy 189.89 95.121928) (xy 189.675 95.121928) (xy 189.675 94.878072)
        (xy 189.89 94.878072) (xy 190.014482 94.865812) (xy 190.13418 94.829502) (xy 190.244494 94.770537) (xy 190.341185 94.691185)
        (xy 190.420537 94.594494) (xy 190.479502 94.48418) (xy 190.515812 94.364482) (xy 190.528072 94.24) (xy 190.528072 93.24)
        (xy 190.515812 93.115518) (xy 190.479502 92.99582) (xy 190.420537 92.885506) (xy 190.341185 92.788815) (xy 190.244494 92.709463)
        (xy 190.13418 92.650498) (xy 190.014482 92.614188) (xy 189.89 92.601928) (xy 189.675 92.601928) (xy 189.675 79.428552)
        (xy 189.678797 79.389999) (xy 189.675 79.351446) (xy 189.675 79.351439) (xy 189.663641 79.236113) (xy 189.618754 79.08814)
        (xy 189.545862 78.951767) (xy 189.447764 78.832236) (xy 189.417816 78.807658) (xy 187.588072 76.977915) (xy 187.588072 75.685)
        (xy 209.411928 75.685) (xy 209.411928 77.45) (xy 209.424188 77.574482) (xy 209.460498 77.69418) (xy 209.519463 77.804494)
        (xy 209.598815 77.901185) (xy 209.695506 77.980537) (xy 209.80582 78.039502) (xy 209.925518 78.075812) (xy 210.05 78.088072)
        (xy 211.911928 78.088072) (xy 211.911928 79.95) (xy 211.924188 80.074482) (xy 211.960498 80.19418) (xy 212.019463 80.304494)
        (xy 212.07033 80.366476) (xy 212.013289 80.413289) (xy 211.927688 80.517593) (xy 211.864081 80.636594) (xy 211.824912 80.765717)
        (xy 211.811686 80.9) (xy 211.815 80.933647) (xy 211.815001 88.366343) (xy 211.811686 88.4) (xy 211.824912 88.534283)
        (xy 211.864081 88.663406) (xy 211.927688 88.782407) (xy 212.013289 88.886711) (xy 212.117593 88.972312) (xy 212.236594 89.035919)
        (xy 212.365717 89.075088) (xy 212.466353 89.085) (xy 212.5 89.088314) (xy 212.533647 89.085) (xy 214.315 89.085)
        (xy 214.315001 109.411928) (xy 212.55 109.411928) (xy 212.425518 109.424188) (xy 212.30582 109.460498) (xy 212.195506 109.519463)
        (xy 212.098815 109.598815) (xy 212.019463 109.695506) (xy 211.960498 109.80582) (xy 211.924188 109.925518) (xy 211.911928 110.05)
        (xy 211.911928 111.911928) (xy 210.05 111.911928) (xy 209.925518 111.924188) (xy 209.80582 111.960498) (xy 209.695506 112.019463)
        (xy 209.598815 112.098815) (xy 209.519463 112.195506) (xy 209.460498 112.30582) (xy 209.424188 112.425518) (xy 209.411928 112.55)
        (xy 209.411928 114.315) (xy 180.58573 114.315) (xy 180.585 114.08575) (xy 180.42625 113.927) (xy 177.577 113.927)
        (xy 177.577 113.947) (xy 177.323 113.947) (xy 177.323 113.927) (xy 177.303 113.927) (xy 177.303 113.673)
        (xy 177.323 113.673) (xy 177.323 112.07375) (xy 177.577 112.07375) (xy 177.577 113.673) (xy 180.42625 113.673)
        (xy 180.585 113.51425) (xy 180.588072 112.55) (xy 180.575812 112.425518) (xy 180.539502 112.30582) (xy 180.480537 112.195506)
        (xy 180.401185 112.098815) (xy 180.304494 112.019463) (xy 180.19418 111.960498) (xy 180.074482 111.924188) (xy 179.95 111.911928)
        (xy 177.73575 111.915) (xy 177.577 112.07375) (xy 177.323 112.07375) (xy 177.16425 111.915) (xy 175.685 111.912948)
        (xy 175.685 107.559721) (xy 188.985 107.559721) (xy 188.985 107.980279) (xy 189.067047 108.392756) (xy 189.227988 108.781302)
        (xy 189.461637 109.130983) (xy 189.759017 109.428363) (xy 190.108698 109.662012) (xy 190.497244 109.822953) (xy 190.909721 109.905)
        (xy 191.330279 109.905) (xy 191.742756 109.822953) (xy 192.131302 109.662012) (xy 192.480983 109.428363) (xy 192.778363 109.130983)
        (xy 193.012012 108.781302) (xy 193.172953 108.392756) (xy 193.255 107.980279) (xy 193.255 107.559721) (xy 193.172953 107.147244)
        (xy 193.012012 106.758698) (xy 192.778363 106.409017) (xy 192.480983 106.111637) (xy 192.131302 105.877988) (xy 191.742756 105.717047)
        (xy 191.330279 105.635) (xy 190.909721 105.635) (xy 190.497244 105.717047) (xy 190.108698 105.877988) (xy 189.759017 106.111637)
        (xy 189.461637 106.409017) (xy 189.227988 106.758698) (xy 189.067047 107.147244) (xy 188.985 107.559721) (xy 175.685 107.559721)
        (xy 175.685 78.087052) (xy 177.16425 78.085) (xy 177.323 77.92625) (xy 177.323 76.327) (xy 177.577 76.327)
        (xy 177.577 77.92625) (xy 177.73575 78.085) (xy 179.95 78.088072) (xy 180.074482 78.075812) (xy 180.19418 78.039502)
        (xy 180.304494 77.980537) (xy 180.401185 77.901185) (xy 180.480537 77.804494) (xy 180.539502 77.69418) (xy 180.575812 77.574482)
        (xy 180.588072 77.45) (xy 180.585 76.48575) (xy 180.42625 76.327) (xy 177.577 76.327) (xy 177.323 76.327)
        (xy 177.303 76.327) (xy 177.303 76.073) (xy 177.323 76.073) (xy 177.323 76.053) (xy 177.577 76.053)
        (xy 177.577 76.073) (xy 180.42625 76.073) (xy 180.585 75.91425) (xy 180.58573 75.685) (xy 181.311928 75.685)
      )
    )
  )
)
