(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 136)
    (zones 0)
    (modules 26)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.06 0.65)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 150.5 115.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 +3V3)
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 /VBAT_SWITCH)
  (net 11 "Net-(D1-Pad2)")
  (net 12 VBUS)
  (net 13 "Net-(D2-Pad1)")
  (net 14 /BAT_MON)
  (net 15 /OLED_~RES)
  (net 16 /OLED_SCL)
  (net 17 /OLED_SDA)
  (net 18 "Net-(R3-Pad2)")
  (net 19 "Net-(R4-Pad1)")
  (net 20 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BAT_MON)
    (add_net /OLED_SCL)
    (add_net /OLED_SDA)
    (add_net /OLED_~RES)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /VBAT_SWITCH)
    (add_net GND)
    (add_net VBUS)
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5D876BFD)
    (at 169.5 106.4 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D7656C7)
    (attr smd)
    (fp_text reference C5 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1µ (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5D8771D4)
    (at 150.5 125.45)
    (descr SOD-123)
    (tags SOD-123)
    (path /5D183802)
    (attr smd)
    (fp_text reference D1 (at -3.1 0 -90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -2.1) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 /VBAT_SWITCH))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D7BEFF1)
    (at 165.8 97.95)
    (path /5D7C1B62)
    (fp_text reference H7 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3V3 (at -1.8 0.05 90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
  )

  (module Custom:JS102011SAQN (layer B.Cu) (tedit 5D7B7716) (tstamp 5D87707B)
    (at 150.5 128.75 180)
    (path /5D7A8209)
    (fp_text reference SW1 (at 0.2 -2.7 180) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_DPDT_x2 (at 0 2.4 180) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -6.55) (end -1.8 -4.55) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -6.55) (end -1.8 -6.55) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -4.55) (end -0.3 -6.55) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 -4.55) (end -4.5 -4.55) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 -0.95) (end 4.5 -4.55) (layer B.Fab) (width 0.12))
    (fp_line (start -4.5 -0.95) (end 4.5 -0.95) (layer B.Fab) (width 0.12))
    (fp_line (start -4.5 -4.55) (end -4.5 -0.95) (layer B.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at -3.4 -2.75 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.4 -2.75 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 smd rect (at 2.5 0 180) (size 1.2 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0 0 180) (size 1.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.5 0 180) (size 1.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
  )

  (module Custom:Conn_Bat (layer B.Cu) (tedit 5D7B7328) (tstamp 5D7C05AE)
    (at 133.8 115.27)
    (path /5D189E7A)
    (fp_text reference J1 (at -0.05 -4.67) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 1.16) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 -1.97) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 -1.97) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
  )

  (module Custom:SSD1306_OLED (layer B.Cu) (tedit 5D7B6AF4) (tstamp 5D7BFC76)
    (at 165.15 113.24 180)
    (path /5D7656B4)
    (fp_text reference U3 (at -0.1 -1.01 180) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SSD1306 (at -2.4 4.2 270) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 8.53) (end -2 8.53) (layer B.Fab) (width 0.12))
    (fp_line (start 1.5 -0.47) (end -2 -0.47) (layer B.Fab) (width 0.12))
    (fp_line (start 1.5 8.53) (end 1.5 -0.47) (layer B.Fab) (width 0.12))
    (fp_text user 14 (at 2.45 8.42) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 2.04 -0.46) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 14 smd rect (at 0 8.06 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 13 smd rect (at 0 7.44 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 12 smd rect (at 0 6.82 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R5-Pad2)"))
    (pad 11 smd rect (at 0 6.2 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 17 /OLED_SDA))
    (pad 10 smd rect (at 0 5.58 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 16 /OLED_SCL))
    (pad 9 smd rect (at 0 4.96 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 15 /OLED_~RES))
    (pad 8 smd rect (at 0 4.34 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 7 smd rect (at 0 3.72 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0 3.1 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 0 2.48 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 4 smd rect (at 0 1.86 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 0 1.24 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0 0.62 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at 0 0 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5D8797D6)
    (at 134.6 103.75 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D16DD5D)
    (attr smd)
    (fp_text reference D2 (at 0 2.6 90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ORANGE (at 0 -1.35 90) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 VBUS))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Custom:Mounting_Pad_Signal (layer B.Cu) (tedit 5D7A81A8) (tstamp 5D87973A)
    (at 141.7 97.45)
    (path /5D7F98B2)
    (fp_text reference H1 (at 0 -3.3) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTMN (at -1 0.45 90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 4) (layers B.Cu B.Paste B.Mask)
      (net 14 /BAT_MON))
  )

  (module Custom:Mounting_Pad_Signal (layer B.Cu) (tedit 5D7A81A8) (tstamp 5D7BEFDD)
    (at 157.72 97.45)
    (path /5D7FD764)
    (fp_text reference H3 (at 0 -3.3) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ORST (at -1.22 0.3 90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 4) (layers B.Cu B.Paste B.Mask)
      (net 15 /OLED_~RES))
  )

  (module Custom:Mounting_Pad_Signal (layer B.Cu) (tedit 5D7A81A8) (tstamp 5D7BEFE2)
    (at 160.26 97.45)
    (path /5D7FDA61)
    (fp_text reference H4 (at 0 -3.3) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSCL (at -1.26 0.3 90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 4) (layers B.Cu B.Paste B.Mask)
      (net 16 /OLED_SCL))
  )

  (module Custom:Mounting_Pad_Signal (layer B.Cu) (tedit 5D7A81A8) (tstamp 5D879836)
    (at 162.8 97.45)
    (path /5D7FDC46)
    (fp_text reference H5 (at 0 -3.3 180) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSDA (at -1.3 0.3 270) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 4) (layers B.Cu B.Paste B.Mask)
      (net 17 /OLED_SDA))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D8D1BE8)
    (at 138.7 97.95)
    (path /5D78D28F)
    (fp_text reference H6 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VBUS (at 0 3.3) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 12 VBUS))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D879862)
    (at 169.3 97.95)
    (path /5D7C32E1)
    (fp_text reference H8 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 1.8) (layer F.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D8777B4)
    (at 132.75 108 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D163C93)
    (attr smd)
    (fp_text reference U2 (at 0.05 -0.05) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP73831-2-OT (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.9 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 4 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 12 VBUS))
    (pad 5 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D7BFEF7)
    (at 131.7 97.95)
    (path /5D7C3320)
    (fp_text reference H10 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0.3 3.3) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D7C08B9)
    (at 135.2 97.95)
    (path /5D78A6C2)
    (fp_text reference H2 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VBS (at 0 3.3) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 10 /VBAT_SWITCH))
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5D876BCD)
    (at 133.8 117.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D16C2F0)
    (attr smd)
    (fp_text reference C2 (at -0.05 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10µ (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5D876BDD)
    (at 169.5 114.25 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D7656BB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1µ (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5D877B65)
    (at 169.5 110.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D7656C1)
    (attr smd)
    (fp_text reference C4 (at 0.05 -1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1µ (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5D876FA2)
    (at 165 102.75 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D7656CD)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7µ (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.25 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5D876C1D)
    (at 167.25 102.75 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D7656D3)
    (attr smd)
    (fp_text reference C7 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7µ (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5D876C2D)
    (at 144.5 99.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D176A1F)
    (attr smd)
    (fp_text reference R1 (at -2.25 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /BAT_MON))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5D87950D)
    (at 144.5 97.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D176E0F)
    (attr smd)
    (fp_text reference R2 (at 2.25 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /BAT_MON))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5D876C4D)
    (at 135.75 108 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D170C73)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5D877930)
    (at 131.7 103.75 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D167CB7)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5D876C6D)
    (at 169.5 102.75 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D7656D9)
    (attr smd)
    (fp_text reference R5 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130.5 95.5) (end 170.5 95.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.5 110.5) (end 130.5 110.5) (layer F.Fab) (width 0.15) (tstamp 5D877B98))
  (gr_line (start 130.5 135.5) (end 130.5 95.5) (layer Edge.Cuts) (width 0.1) (tstamp 5D876C8E))
  (gr_line (start 170.5 135.5) (end 130.5 135.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.5 95.5) (end 170.5 135.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.15 113.71) (end 163.65 113.7) (layer F.Fab) (width 0.15) (tstamp 5D7C0BB4))
  (gr_line (start 163.65 102.2) (end 163.65 113.7) (layer F.Fab) (width 0.15))
  (gr_line (start 137.15 102.2) (end 163.65 102.2) (layer F.Fab) (width 0.15))
  (gr_line (start 137.15 113.71) (end 137.15 102.2) (layer F.Fab) (width 0.15))
  (gr_line (start 139.13 109.91) (end 139.13 104.31) (layer Edge.Cuts) (width 0.1) (tstamp 5D7BF76E))
  (gr_line (start 161.63 109.91) (end 139.13 109.91) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.63 104.31) (end 161.63 109.91) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.13 104.31) (end 161.63 104.31) (layer Edge.Cuts) (width 0.1))

  (segment (start 169.5 98.15) (end 169.3 97.95) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 169.5 101.75) (end 169.5 98.15) (width 0.4) (layer B.Cu) (net 1))
  (via (at 169.3 97.95) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.15 109.52) (end 167.38 109.52) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 167.38 109.52) (end 169.5 107.4) (width 0.3) (layer B.Cu) (net 1))
  (via (at 169.5 107.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.75 109.1) (end 132.75 110.25) (width 0.4) (layer B.Cu) (net 1))
  (via (at 131.7 97.95) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 131.7 102.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 135.3 113.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 132.993829 110.333369) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.75 109.1) (end 132.75 110.08954) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 132.75 110.08954) (end 132.993829 110.333369) (width 0.4) (layer B.Cu) (net 1))
  (via (at 145.45 97.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 159 97.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.55 97.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D879699))
  (via (at 141.7 100.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.5 115.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 5D8D1C7E))
  (segment (start 145.45 100.05) (end 145.45 99.75) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 131.8 112.8) (end 132.3 113.3) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 131.8 109.1) (end 131.8 112.8) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 132.3 117) (end 132.8 117.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 132.3 113.3) (end 132.3 117) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 153 129.4) (end 153 128.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 132.3 113.3) (end 132.3 112.3) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 143.5 102) (end 145.45 100.05) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 143.5 102) (end 137.95 102) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 137.95 102) (end 136.85001 103.09999) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 136.85001 107.669992) (end 136.420002 108.1) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 136.85001 103.09999) (end 136.85001 107.669992) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 131.8 108.37) (end 131.8 109.1) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 132.07 108.1) (end 131.8 108.37) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 136.420002 108.1) (end 132.07 108.1) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 132.8 121.8) (end 144.5 133.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 132.8 117.5) (end 132.8 121.8) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 144.5 133.5) (end 148.9 133.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 148.9 133.5) (end 153 129.4) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 168.5 115.25) (end 169.5 115.25) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 165.15 113.24) (end 166.49 113.24) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 166.49 113.24) (end 168.5 115.25) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 168.87 112.62) (end 169.5 113.25) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 165.15 112.62) (end 168.87 112.62) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 166.85 111.38) (end 165.15 111.38) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 167.25 110.98) (end 166.85 111.38) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 167.25 110.5) (end 167.25 110.98) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 168.32 109.43) (end 167.25 110.5) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 169.5 109.3) (end 169.37 109.43) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 169.37 109.43) (end 168.32 109.43) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 168.8 112) (end 169.5 111.3) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 165.15 112) (end 168.8 112) (width 0.2) (layer B.Cu) (net 6))
  (via (at 165.8 97.95) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.8 100.75) (end 165.8 97.95) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 165.8 102.625) (end 165.8 100.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 168.575 105.4) (end 165.8 102.625) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 169.5 105.4) (end 168.575 105.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 169.375 105.4) (end 169.5 105.4) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 166.8 108.9) (end 165.15 108.9) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 167.000002 108.9) (end 166.8 108.9) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 167.4 108.500002) (end 167.000002 108.9) (width 0.3) (layer B.Cu) (net 7))
  (via (at 169.5 105.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 163.35 108.9) (end 163.1 109.15) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 165.15 108.9) (end 163.35 108.9) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 163.35 110.76) (end 165.15 110.76) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 163.1 110.51) (end 163.35 110.76) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 163.1 109.15) (end 163.1 110.51) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 169.375 105.4) (end 168.15 106.625) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 168.15 107.750002) (end 167.4 108.500002) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 168.15 106.625) (end 168.15 107.750002) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 163.300011 105.650011) (end 163.45 105.8) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 163.45 105.8) (end 165.15 105.8) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 163.300011 104.624989) (end 163.300011 105.650011) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 164.175 103.75) (end 163.300011 104.624989) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 165 103.75) (end 164.175 103.75) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 165.695 105.18) (end 165.15 105.18) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 167.125 103.75) (end 165.695 105.18) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 167.25 103.75) (end 167.125 103.75) (width 0.2) (layer B.Cu) (net 9))
  (via (at 135.2 97.95) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 135.2 97.95) (end 135.2 99.2) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 135.2 99.2) (end 137.45 101.45) (width 0.4) (layer F.Cu) (net 10))
  (via (at 137.45 113.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.45 101.45) (end 137.45 113.3) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 137.45 113.3) (end 137.45 115.35) (width 0.4) (layer B.Cu) (net 10))
  (via (at 148.85 125.45) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 148 125.45) (end 148.85 125.45) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 147.55 125.45) (end 148 125.45) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 137.45 115.35) (end 147.55 125.45) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 150.5 127.1) (end 152.15 125.45) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 150.5 128.75) (end 150.5 127.1) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 131.8 106.695) (end 133.5 104.995) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 131.8 106.9) (end 131.8 106.695) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 133.8 102.95) (end 134.6 102.95) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 133.5 103.25) (end 133.8 102.95) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 133.5 104.995) (end 133.5 103.25) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 138.7 97.95) (end 138.7 99.2) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 135.3 101.45) (end 136.45 101.45) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 134.6 102.15) (end 135.3 101.45) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 134.6 102.95) (end 134.6 102.15) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 138.7 99.2) (end 136.45 101.45) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 138.7 99.65) (end 138.7 97.95) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 135.75 106.5) (end 135.75 107.05) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 135.75 106.3) (end 135.75 106.5) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 134.6 105.15) (end 135.75 106.3) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 134.6 104.55) (end 134.6 105.15) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 143.5 97.45) (end 143.55 97.5) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 141.7 97.45) (end 143.5 97.45) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 143.55 97.5) (end 143.55 99.75) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 157.72 97.45) (end 157.72 98.95) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 163.28 108.28) (end 165.15 108.28) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 162.1 107.1) (end 163.28 108.28) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 162.1 104.03) (end 162.1 104.35) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 157.72 99.65) (end 162.1 104.03) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 157.72 97.45) (end 157.72 99.65) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 162.1 104.35) (end 162.1 107.1) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 160.26 99.65) (end 162.500001 101.890001) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 160.26 97.45) (end 160.26 99.65) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 163.45 107.66) (end 165.15 107.66) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 162.500001 106.710001) (end 162.500001 106.399999) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 163.45 107.66) (end 162.500001 106.710001) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 162.500001 101.890001) (end 162.500001 106.399999) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 162.500001 106.399999) (end 162.500001 106.6557) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 162.900011 101.724311) (end 162.900011 106.490011) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 163.45 107.04) (end 165.15 107.04) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 162.900011 106.490011) (end 163.45 107.04) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 162.8 101.6243) (end 162.900011 101.724311) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 162.8 97.45) (end 162.8 101.6243) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 135.6 109.1) (end 135.75 108.95) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 133.7 109.1) (end 135.6 109.1) (width 0.2) (layer B.Cu) (net 18))
  (via (at 131.7 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 133.7 106.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 131.7 104.9) (end 133.7 106.9) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 131.7 104.7) (end 131.7 104.9) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 166.78 106.42) (end 165.15 106.42) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 168.65 104.55) (end 166.78 106.42) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 168.65 104.25) (end 168.65 104.55) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 169.2 103.7) (end 168.65 104.25) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 169.5 103.7) (end 169.2 103.7) (width 0.2) (layer B.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 95) (xy 171 95) (xy 171 136) (xy 130 136)
      )
    )
    (filled_polygon
      (pts
        (xy 156.581928 99.45) (xy 156.594188 99.574482) (xy 156.630498 99.69418) (xy 156.689463 99.804494) (xy 156.768815 99.901185)
        (xy 156.865506 99.980537) (xy 156.97582 100.039502) (xy 157.095518 100.075812) (xy 157.12066 100.078288) (xy 157.197763 100.172238)
        (xy 157.225808 100.195254) (xy 160.655553 103.625) (xy 139.163647 103.625) (xy 139.13 103.621686) (xy 139.096353 103.625)
        (xy 138.995717 103.634912) (xy 138.866594 103.674081) (xy 138.747593 103.737688) (xy 138.643289 103.823289) (xy 138.557688 103.927593)
        (xy 138.494081 104.046594) (xy 138.454912 104.175717) (xy 138.441686 104.31) (xy 138.445001 104.343657) (xy 138.445 109.876353)
        (xy 138.441686 109.91) (xy 138.454912 110.044283) (xy 138.494081 110.173406) (xy 138.557688 110.292407) (xy 138.643289 110.396711)
        (xy 138.739315 110.475518) (xy 138.747593 110.482312) (xy 138.866594 110.545919) (xy 138.995717 110.585088) (xy 139.13 110.598314)
        (xy 139.163647 110.595) (xy 161.596353 110.595) (xy 161.63 110.598314) (xy 161.764283 110.585088) (xy 161.893406 110.545919)
        (xy 162.012407 110.482312) (xy 162.116711 110.396711) (xy 162.202312 110.292407) (xy 162.265919 110.173406) (xy 162.305088 110.044283)
        (xy 162.315 109.943647) (xy 162.315 109.943646) (xy 162.315001 109.943641) (xy 162.315001 110.471438) (xy 162.311203 110.51)
        (xy 162.326359 110.663886) (xy 162.371246 110.811859) (xy 162.395782 110.857762) (xy 162.444139 110.948233) (xy 162.470211 110.980001)
        (xy 162.517655 111.037812) (xy 162.517659 111.037816) (xy 162.542237 111.067764) (xy 162.572185 111.092342) (xy 162.767653 111.28781)
        (xy 162.792236 111.317764) (xy 162.911767 111.415862) (xy 163.011928 111.469399) (xy 163.011928 111.54) (xy 163.024188 111.664482)
        (xy 163.031929 111.69) (xy 163.024188 111.715518) (xy 163.011928 111.84) (xy 163.011928 112.16) (xy 163.024188 112.284482)
        (xy 163.031929 112.31) (xy 163.024188 112.335518) (xy 163.011928 112.46) (xy 163.011928 112.78) (xy 163.024188 112.904482)
        (xy 163.031929 112.93) (xy 163.024188 112.955518) (xy 163.011928 113.08) (xy 163.011928 113.4) (xy 163.024188 113.524482)
        (xy 163.060498 113.64418) (xy 163.119463 113.754494) (xy 163.198815 113.851185) (xy 163.295506 113.930537) (xy 163.40582 113.989502)
        (xy 163.525518 114.025812) (xy 163.65 114.038072) (xy 166.248626 114.038072) (xy 167.954746 115.744193) (xy 167.977762 115.772238)
        (xy 168.08968 115.864087) (xy 168.217367 115.932337) (xy 168.271742 115.948831) (xy 168.285498 115.99418) (xy 168.344463 116.104494)
        (xy 168.423815 116.201185) (xy 168.520506 116.280537) (xy 168.63082 116.339502) (xy 168.750518 116.375812) (xy 168.875 116.388072)
        (xy 169.815001 116.388072) (xy 169.815001 134.815) (xy 131.185 134.815) (xy 131.185 115.926746) (xy 131.3 115.938072)
        (xy 131.465001 115.938072) (xy 131.465001 116.958972) (xy 131.46096 117) (xy 131.477082 117.163688) (xy 131.524828 117.321086)
        (xy 131.602364 117.466145) (xy 131.602365 117.466146) (xy 131.661928 117.538724) (xy 131.661928 118.125) (xy 131.674188 118.249482)
        (xy 131.710498 118.36918) (xy 131.769463 118.479494) (xy 131.848815 118.576185) (xy 131.945506 118.655537) (xy 131.965 118.665957)
        (xy 131.965001 121.758972) (xy 131.96096 121.8) (xy 131.977082 121.963688) (xy 132.024828 122.121086) (xy 132.024829 122.121087)
        (xy 132.102365 122.266146) (xy 132.20671 122.393291) (xy 132.238574 122.419441) (xy 143.880563 134.061432) (xy 143.906709 134.093291)
        (xy 144.033854 134.197636) (xy 144.178913 134.275172) (xy 144.336311 134.322918) (xy 144.458981 134.335) (xy 144.458982 134.335)
        (xy 144.5 134.33904) (xy 144.541018 134.335) (xy 148.858982 134.335) (xy 148.9 134.33904) (xy 148.941018 134.335)
        (xy 148.941019 134.335) (xy 149.063689 134.322918) (xy 149.221087 134.275172) (xy 149.366146 134.197636) (xy 149.493291 134.093291)
        (xy 149.519446 134.061421) (xy 152.942797 130.638072) (xy 153.237017 130.638072) (xy 153.208353 130.657225) (xy 153.057225 130.808353)
        (xy 152.938485 130.98606) (xy 152.856696 131.183517) (xy 152.815 131.393137) (xy 152.815 131.606863) (xy 152.856696 131.816483)
        (xy 152.938485 132.01394) (xy 153.057225 132.191647) (xy 153.208353 132.342775) (xy 153.38606 132.461515) (xy 153.583517 132.543304)
        (xy 153.793137 132.585) (xy 154.006863 132.585) (xy 154.216483 132.543304) (xy 154.41394 132.461515) (xy 154.591647 132.342775)
        (xy 154.742775 132.191647) (xy 154.861515 132.01394) (xy 154.943304 131.816483) (xy 154.985 131.606863) (xy 154.985 131.393137)
        (xy 154.943304 131.183517) (xy 154.861515 130.98606) (xy 154.742775 130.808353) (xy 154.591647 130.657225) (xy 154.41394 130.538485)
        (xy 154.216483 130.456696) (xy 154.070494 130.427657) (xy 154.130537 130.354494) (xy 154.189502 130.24418) (xy 154.225812 130.124482)
        (xy 154.238072 130) (xy 154.238072 127.5) (xy 154.225812 127.375518) (xy 154.189502 127.25582) (xy 154.130537 127.145506)
        (xy 154.051185 127.048815) (xy 153.954494 126.969463) (xy 153.84418 126.910498) (xy 153.724482 126.874188) (xy 153.6 126.861928)
        (xy 152.4 126.861928) (xy 152.275518 126.874188) (xy 152.15582 126.910498) (xy 152.045506 126.969463) (xy 151.948815 127.048815)
        (xy 151.869463 127.145506) (xy 151.810498 127.25582) (xy 151.774188 127.375518) (xy 151.761928 127.5) (xy 151.761928 129.457203)
        (xy 151.738072 129.481059) (xy 151.738072 127.5) (xy 151.725812 127.375518) (xy 151.689502 127.25582) (xy 151.632217 127.14865)
        (xy 152.092796 126.688072) (xy 152.6 126.688072) (xy 152.724482 126.675812) (xy 152.84418 126.639502) (xy 152.954494 126.580537)
        (xy 153.051185 126.501185) (xy 153.130537 126.404494) (xy 153.189502 126.29418) (xy 153.225812 126.174482) (xy 153.238072 126.05)
        (xy 153.238072 124.85) (xy 153.225812 124.725518) (xy 153.189502 124.60582) (xy 153.130537 124.495506) (xy 153.051185 124.398815)
        (xy 152.954494 124.319463) (xy 152.84418 124.260498) (xy 152.724482 124.224188) (xy 152.6 124.211928) (xy 151.7 124.211928)
        (xy 151.575518 124.224188) (xy 151.45582 124.260498) (xy 151.345506 124.319463) (xy 151.248815 124.398815) (xy 151.169463 124.495506)
        (xy 151.110498 124.60582) (xy 151.074188 124.725518) (xy 151.061928 124.85) (xy 151.061928 125.357204) (xy 149.938574 126.480559)
        (xy 149.90671 126.506709) (xy 149.880562 126.538571) (xy 149.802364 126.633855) (xy 149.724828 126.778914) (xy 149.687861 126.900778)
        (xy 149.65582 126.910498) (xy 149.545506 126.969463) (xy 149.448815 127.048815) (xy 149.369463 127.145506) (xy 149.310498 127.25582)
        (xy 149.274188 127.375518) (xy 149.261928 127.5) (xy 149.261928 130) (xy 149.274188 130.124482) (xy 149.310498 130.24418)
        (xy 149.369463 130.354494) (xy 149.448815 130.451185) (xy 149.545506 130.530537) (xy 149.65582 130.589502) (xy 149.775518 130.625812)
        (xy 149.9 130.638072) (xy 150.58106 130.638072) (xy 148.554133 132.665) (xy 144.845869 132.665) (xy 143.574006 131.393137)
        (xy 146.015 131.393137) (xy 146.015 131.606863) (xy 146.056696 131.816483) (xy 146.138485 132.01394) (xy 146.257225 132.191647)
        (xy 146.408353 132.342775) (xy 146.58606 132.461515) (xy 146.783517 132.543304) (xy 146.993137 132.585) (xy 147.206863 132.585)
        (xy 147.416483 132.543304) (xy 147.61394 132.461515) (xy 147.791647 132.342775) (xy 147.942775 132.191647) (xy 148.061515 132.01394)
        (xy 148.143304 131.816483) (xy 148.185 131.606863) (xy 148.185 131.393137) (xy 148.143304 131.183517) (xy 148.061515 130.98606)
        (xy 147.942775 130.808353) (xy 147.791647 130.657225) (xy 147.762983 130.638072) (xy 148.6 130.638072) (xy 148.724482 130.625812)
        (xy 148.84418 130.589502) (xy 148.954494 130.530537) (xy 149.051185 130.451185) (xy 149.130537 130.354494) (xy 149.189502 130.24418)
        (xy 149.225812 130.124482) (xy 149.238072 130) (xy 149.238072 127.5) (xy 149.225812 127.375518) (xy 149.189502 127.25582)
        (xy 149.130537 127.145506) (xy 149.051185 127.048815) (xy 148.954494 126.969463) (xy 148.84418 126.910498) (xy 148.724482 126.874188)
        (xy 148.6 126.861928) (xy 147.4 126.861928) (xy 147.275518 126.874188) (xy 147.15582 126.910498) (xy 147.045506 126.969463)
        (xy 146.948815 127.048815) (xy 146.869463 127.145506) (xy 146.810498 127.25582) (xy 146.774188 127.375518) (xy 146.761928 127.5)
        (xy 146.761928 130) (xy 146.774188 130.124482) (xy 146.810498 130.24418) (xy 146.869463 130.354494) (xy 146.929506 130.427657)
        (xy 146.783517 130.456696) (xy 146.58606 130.538485) (xy 146.408353 130.657225) (xy 146.257225 130.808353) (xy 146.138485 130.98606)
        (xy 146.056696 131.183517) (xy 146.015 131.393137) (xy 143.574006 131.393137) (xy 133.635 121.454133) (xy 133.635 118.665957)
        (xy 133.654494 118.655537) (xy 133.751185 118.576185) (xy 133.8 118.516704) (xy 133.848815 118.576185) (xy 133.945506 118.655537)
        (xy 134.05582 118.714502) (xy 134.175518 118.750812) (xy 134.3 118.763072) (xy 134.51425 118.76) (xy 134.673 118.60125)
        (xy 134.673 117.627) (xy 134.927 117.627) (xy 134.927 118.60125) (xy 135.08575 118.76) (xy 135.3 118.763072)
        (xy 135.424482 118.750812) (xy 135.54418 118.714502) (xy 135.654494 118.655537) (xy 135.751185 118.576185) (xy 135.830537 118.479494)
        (xy 135.889502 118.36918) (xy 135.925812 118.249482) (xy 135.938072 118.125) (xy 135.935 117.78575) (xy 135.77625 117.627)
        (xy 134.927 117.627) (xy 134.673 117.627) (xy 134.653 117.627) (xy 134.653 117.373) (xy 134.673 117.373)
        (xy 134.673 116.39875) (xy 134.927 116.39875) (xy 134.927 117.373) (xy 135.77625 117.373) (xy 135.935 117.21425)
        (xy 135.938072 116.875) (xy 135.925812 116.750518) (xy 135.889502 116.63082) (xy 135.830537 116.520506) (xy 135.751185 116.423815)
        (xy 135.654494 116.344463) (xy 135.54418 116.285498) (xy 135.424482 116.249188) (xy 135.3 116.236928) (xy 135.08575 116.24)
        (xy 134.927 116.39875) (xy 134.673 116.39875) (xy 134.51425 116.24) (xy 134.3 116.236928) (xy 134.175518 116.249188)
        (xy 134.05582 116.285498) (xy 133.945506 116.344463) (xy 133.848815 116.423815) (xy 133.8 116.483296) (xy 133.751185 116.423815)
        (xy 133.654494 116.344463) (xy 133.54418 116.285498) (xy 133.424482 116.249188) (xy 133.3 116.236928) (xy 133.135 116.236928)
        (xy 133.135 115.938072) (xy 133.3 115.938072) (xy 133.424482 115.925812) (xy 133.54418 115.889502) (xy 133.654494 115.830537)
        (xy 133.751185 115.751185) (xy 133.8 115.691704) (xy 133.848815 115.751185) (xy 133.945506 115.830537) (xy 134.05582 115.889502)
        (xy 134.175518 115.925812) (xy 134.3 115.938072) (xy 135.01425 115.935) (xy 135.173 115.77625) (xy 135.173 113.427)
        (xy 135.153 113.427) (xy 135.153 113.173) (xy 135.173 113.173) (xy 135.173 110.82375) (xy 135.427 110.82375)
        (xy 135.427 113.173) (xy 135.447 113.173) (xy 135.447 113.427) (xy 135.427 113.427) (xy 135.427 115.77625)
        (xy 135.58575 115.935) (xy 136.3 115.938072) (xy 136.424482 115.925812) (xy 136.54418 115.889502) (xy 136.654494 115.830537)
        (xy 136.72787 115.770319) (xy 136.73104 115.77625) (xy 136.752365 115.816146) (xy 136.85671 115.943291) (xy 136.888574 115.969441)
        (xy 146.930559 126.011427) (xy 146.956709 126.043291) (xy 147.083854 126.147636) (xy 147.228913 126.225172) (xy 147.386311 126.272918)
        (xy 147.55 126.28904) (xy 147.591018 126.285) (xy 147.807713 126.285) (xy 147.810498 126.29418) (xy 147.869463 126.404494)
        (xy 147.948815 126.501185) (xy 148.045506 126.580537) (xy 148.15582 126.639502) (xy 148.275518 126.675812) (xy 148.4 126.688072)
        (xy 149.3 126.688072) (xy 149.424482 126.675812) (xy 149.54418 126.639502) (xy 149.654494 126.580537) (xy 149.751185 126.501185)
        (xy 149.830537 126.404494) (xy 149.889502 126.29418) (xy 149.925812 126.174482) (xy 149.938072 126.05) (xy 149.938072 125.78906)
        (xy 149.941383 125.781067) (xy 149.985 125.561788) (xy 149.985 125.338212) (xy 149.941383 125.118933) (xy 149.938072 125.11094)
        (xy 149.938072 124.85) (xy 149.925812 124.725518) (xy 149.889502 124.60582) (xy 149.830537 124.495506) (xy 149.751185 124.398815)
        (xy 149.654494 124.319463) (xy 149.54418 124.260498) (xy 149.424482 124.224188) (xy 149.3 124.211928) (xy 148.4 124.211928)
        (xy 148.275518 124.224188) (xy 148.15582 124.260498) (xy 148.045506 124.319463) (xy 147.948815 124.398815) (xy 147.869463 124.495506)
        (xy 147.837037 124.556169) (xy 138.285 115.004133) (xy 138.285 114.070132) (xy 138.331612 114.02352) (xy 138.455824 113.837624)
        (xy 138.541383 113.631067) (xy 138.585 113.411788) (xy 138.585 113.188212) (xy 138.541383 112.968933) (xy 138.455824 112.762376)
        (xy 138.331612 112.57648) (xy 138.17352 112.418388) (xy 137.987624 112.294176) (xy 137.781067 112.208617) (xy 137.561788 112.165)
        (xy 137.338212 112.165) (xy 137.118933 112.208617) (xy 136.936308 112.284263) (xy 136.938072 111.3) (xy 136.925812 111.175518)
        (xy 136.889502 111.05582) (xy 136.830537 110.945506) (xy 136.751185 110.848815) (xy 136.654494 110.769463) (xy 136.54418 110.710498)
        (xy 136.424482 110.674188) (xy 136.3 110.661928) (xy 135.58575 110.665) (xy 135.427 110.82375) (xy 135.173 110.82375)
        (xy 135.01425 110.665) (xy 134.3 110.661928) (xy 134.175518 110.674188) (xy 134.05582 110.710498) (xy 133.945506 110.769463)
        (xy 133.848815 110.848815) (xy 133.8 110.908296) (xy 133.751185 110.848815) (xy 133.654494 110.769463) (xy 133.54418 110.710498)
        (xy 133.424482 110.674188) (xy 133.3 110.661928) (xy 132.635 110.661928) (xy 132.635 110.009518) (xy 132.655537 109.984494)
        (xy 132.714502 109.87418) (xy 132.75 109.757159) (xy 132.785498 109.87418) (xy 132.844463 109.984494) (xy 132.877 110.024141)
        (xy 132.877 110.10625) (xy 133.03575 110.265) (xy 133.075 110.268072) (xy 133.199482 110.255812) (xy 133.225 110.248071)
        (xy 133.250518 110.255812) (xy 133.375 110.268072) (xy 134.025 110.268072) (xy 134.149482 110.255812) (xy 134.26918 110.219502)
        (xy 134.379494 110.160537) (xy 134.476185 110.081185) (xy 134.555537 109.984494) (xy 134.614502 109.87418) (xy 134.626387 109.835)
        (xy 134.753856 109.835) (xy 134.85582 109.889502) (xy 134.975518 109.925812) (xy 135.1 109.938072) (xy 136.4 109.938072)
        (xy 136.524482 109.925812) (xy 136.64418 109.889502) (xy 136.754494 109.830537) (xy 136.851185 109.751185) (xy 136.930537 109.654494)
        (xy 136.989502 109.54418) (xy 137.025812 109.424482) (xy 137.038072 109.3) (xy 137.038072 108.6) (xy 137.031023 108.528425)
        (xy 137.344197 108.215251) (xy 137.372248 108.19223) (xy 137.464097 108.080312) (xy 137.532347 107.952625) (xy 137.563118 107.851185)
        (xy 137.574375 107.814078) (xy 137.576888 107.788563) (xy 137.58501 107.706097) (xy 137.58501 107.70609) (xy 137.588565 107.669993)
        (xy 137.58501 107.633896) (xy 137.58501 103.404436) (xy 138.254447 102.735) (xy 143.463895 102.735) (xy 143.5 102.738556)
        (xy 143.536105 102.735) (xy 143.644085 102.724365) (xy 143.782633 102.682337) (xy 143.91032 102.614087) (xy 144.022238 102.522238)
        (xy 144.045258 102.494188) (xy 145.501375 101.038072) (xy 145.8 101.038072) (xy 145.924482 101.025812) (xy 146.04418 100.989502)
        (xy 146.154494 100.930537) (xy 146.251185 100.851185) (xy 146.330537 100.754494) (xy 146.389502 100.64418) (xy 146.425812 100.524482)
        (xy 146.438072 100.4) (xy 146.438072 99.1) (xy 146.425812 98.975518) (xy 146.389502 98.85582) (xy 146.330537 98.745506)
        (xy 146.251185 98.648815) (xy 146.222166 98.625) (xy 146.251185 98.601185) (xy 146.330537 98.504494) (xy 146.389502 98.39418)
        (xy 146.425812 98.274482) (xy 146.438072 98.15) (xy 146.435 97.78575) (xy 146.27625 97.627) (xy 145.577 97.627)
        (xy 145.577 97.647) (xy 145.323 97.647) (xy 145.323 97.627) (xy 145.303 97.627) (xy 145.303 97.373)
        (xy 145.323 97.373) (xy 145.323 96.37375) (xy 145.577 96.37375) (xy 145.577 97.373) (xy 146.27625 97.373)
        (xy 146.435 97.21425) (xy 146.438072 96.85) (xy 146.425812 96.725518) (xy 146.389502 96.60582) (xy 146.330537 96.495506)
        (xy 146.251185 96.398815) (xy 146.154494 96.319463) (xy 146.04418 96.260498) (xy 145.924482 96.224188) (xy 145.8 96.211928)
        (xy 145.73575 96.215) (xy 145.577 96.37375) (xy 145.323 96.37375) (xy 145.16425 96.215) (xy 145.1 96.211928)
        (xy 144.975518 96.224188) (xy 144.85582 96.260498) (xy 144.745506 96.319463) (xy 144.648815 96.398815) (xy 144.569463 96.495506)
        (xy 144.510498 96.60582) (xy 144.5 96.640427) (xy 144.489502 96.60582) (xy 144.430537 96.495506) (xy 144.351185 96.398815)
        (xy 144.254494 96.319463) (xy 144.14418 96.260498) (xy 144.024482 96.224188) (xy 143.9 96.211928) (xy 143.2 96.211928)
        (xy 143.075518 96.224188) (xy 142.95582 96.260498) (xy 142.845506 96.319463) (xy 142.838072 96.325564) (xy 142.838072 96.185)
        (xy 156.581928 96.185)
      )
    )
    (filled_polygon
      (pts
        (xy 169.627 107.273) (xy 169.647 107.273) (xy 169.647 107.527) (xy 169.627 107.527) (xy 169.627 107.547)
        (xy 169.373 107.547) (xy 169.373 107.527) (xy 169.353 107.527) (xy 169.353 107.273) (xy 169.373 107.273)
        (xy 169.373 107.253) (xy 169.627 107.253)
      )
    )
    (filled_polygon
      (pts
        (xy 163.911928 100.45) (xy 163.924188 100.574482) (xy 163.960498 100.69418) (xy 163.988189 100.745985) (xy 163.923815 100.798815)
        (xy 163.844463 100.895506) (xy 163.785498 101.00582) (xy 163.749188 101.125518) (xy 163.736928 101.25) (xy 163.74 101.46425)
        (xy 163.89875 101.623) (xy 164.873 101.623) (xy 164.873 101.603) (xy 165.127 101.603) (xy 165.127 101.623)
        (xy 166.10125 101.623) (xy 166.125 101.59925) (xy 166.14875 101.623) (xy 167.123 101.623) (xy 167.123 101.603)
        (xy 167.377 101.603) (xy 167.377 101.623) (xy 168.32375 101.623) (xy 168.37375 101.673) (xy 169.373 101.673)
        (xy 169.373 101.653) (xy 169.627 101.653) (xy 169.627 101.673) (xy 169.647 101.673) (xy 169.647 101.927)
        (xy 169.627 101.927) (xy 169.627 101.947) (xy 169.373 101.947) (xy 169.373 101.927) (xy 168.40125 101.927)
        (xy 168.35125 101.877) (xy 167.377 101.877) (xy 167.377 101.897) (xy 167.123 101.897) (xy 167.123 101.877)
        (xy 166.14875 101.877) (xy 166.125 101.90075) (xy 166.10125 101.877) (xy 165.127 101.877) (xy 165.127 101.897)
        (xy 164.873 101.897) (xy 164.873 101.877) (xy 163.89875 101.877) (xy 163.74 102.03575) (xy 163.736928 102.25)
        (xy 163.749188 102.374482) (xy 163.785498 102.49418) (xy 163.844463 102.604494) (xy 163.923815 102.701185) (xy 163.983296 102.75)
        (xy 163.923815 102.798815) (xy 163.844463 102.895506) (xy 163.785498 103.00582) (xy 163.749188 103.125518) (xy 163.746712 103.150659)
        (xy 163.652762 103.227762) (xy 163.635011 103.249392) (xy 163.635011 101.760416) (xy 163.638567 101.724311) (xy 163.624376 101.580227)
        (xy 163.601801 101.505807) (xy 163.582348 101.441678) (xy 163.535 101.353096) (xy 163.535 100.042287) (xy 163.54418 100.039502)
        (xy 163.654494 99.980537) (xy 163.751185 99.901185) (xy 163.830537 99.804494) (xy 163.889502 99.69418) (xy 163.911928 99.620251)
      )
    )
    (filled_polygon
      (pts
        (xy 131.827 97.823) (xy 131.847 97.823) (xy 131.847 98.077) (xy 131.827 98.077) (xy 131.827 100.92625)
        (xy 131.98575 101.085) (xy 132.95 101.088072) (xy 133.074482 101.075812) (xy 133.19418 101.039502) (xy 133.304494 100.980537)
        (xy 133.401185 100.901185) (xy 133.45 100.841704) (xy 133.498815 100.901185) (xy 133.595506 100.980537) (xy 133.70582 101.039502)
        (xy 133.825518 101.075812) (xy 133.95 101.088072) (xy 134.48106 101.088072) (xy 134.038574 101.530559) (xy 134.00671 101.556709)
        (xy 133.95124 101.6243) (xy 133.902364 101.683855) (xy 133.824828 101.828914) (xy 133.777082 101.986312) (xy 133.767513 102.08347)
        (xy 133.748815 102.098815) (xy 133.73347 102.117513) (xy 133.636311 102.127082) (xy 133.478913 102.174828) (xy 133.333854 102.252364)
        (xy 133.206709 102.356709) (xy 133.180554 102.388579) (xy 132.938574 102.630559) (xy 132.90671 102.656709) (xy 132.893342 102.672998)
        (xy 132.826252 102.672998) (xy 132.985 102.51425) (xy 132.988072 102.45) (xy 132.975812 102.325518) (xy 132.939502 102.20582)
        (xy 132.880537 102.095506) (xy 132.801185 101.998815) (xy 132.704494 101.919463) (xy 132.59418 101.860498) (xy 132.474482 101.824188)
        (xy 132.35 101.811928) (xy 131.98575 101.815) (xy 131.827 101.97375) (xy 131.827 102.673) (xy 131.847 102.673)
        (xy 131.847 102.927) (xy 131.827 102.927) (xy 131.827 102.947) (xy 131.573 102.947) (xy 131.573 102.927)
        (xy 131.553 102.927) (xy 131.553 102.673) (xy 131.573 102.673) (xy 131.573 101.97375) (xy 131.41425 101.815)
        (xy 131.185 101.813067) (xy 131.185 101.08573) (xy 131.41425 101.085) (xy 131.573 100.92625) (xy 131.573 98.077)
        (xy 131.553 98.077) (xy 131.553 97.823) (xy 131.573 97.823) (xy 131.573 97.803) (xy 131.827 97.803)
      )
    )
    (filled_polygon
      (pts
        (xy 159.121928 99.45) (xy 159.134188 99.574482) (xy 159.170498 99.69418) (xy 159.229463 99.804494) (xy 159.308815 99.901185)
        (xy 159.405506 99.980537) (xy 159.51582 100.039502) (xy 159.635518 100.075812) (xy 159.66066 100.078288) (xy 159.737763 100.172238)
        (xy 159.765808 100.195254) (xy 161.765001 102.194448) (xy 161.765001 102.655554) (xy 158.807455 99.698009) (xy 158.809502 99.69418)
        (xy 158.845812 99.574482) (xy 158.858072 99.45) (xy 158.858072 96.185) (xy 159.121928 96.185)
      )
    )
    (filled_polygon
      (pts
        (xy 140.610498 99.69418) (xy 140.669463 99.804494) (xy 140.748815 99.901185) (xy 140.845506 99.980537) (xy 140.95582 100.039502)
        (xy 141.075518 100.075812) (xy 141.2 100.088072) (xy 142.2 100.088072) (xy 142.324482 100.075812) (xy 142.44418 100.039502)
        (xy 142.554494 99.980537) (xy 142.561928 99.974436) (xy 142.561928 100.4) (xy 142.574188 100.524482) (xy 142.610498 100.64418)
        (xy 142.669463 100.754494) (xy 142.748815 100.851185) (xy 142.845506 100.930537) (xy 142.95582 100.989502) (xy 143.075518 101.025812)
        (xy 143.2 101.038072) (xy 143.422482 101.038072) (xy 143.195554 101.265) (xy 137.986105 101.265) (xy 137.95 101.261444)
        (xy 137.913895 101.265) (xy 137.805915 101.275635) (xy 137.804936 101.275932) (xy 137.992796 101.088072) (xy 139.95 101.088072)
        (xy 140.074482 101.075812) (xy 140.19418 101.039502) (xy 140.304494 100.980537) (xy 140.401185 100.901185) (xy 140.480537 100.804494)
        (xy 140.539502 100.69418) (xy 140.575812 100.574482) (xy 140.588072 100.45) (xy 140.588072 99.620251)
      )
    )
    (filled_polygon
      (pts
        (xy 161.661928 99.45) (xy 161.674188 99.574482) (xy 161.710498 99.69418) (xy 161.769463 99.804494) (xy 161.848815 99.901185)
        (xy 161.945506 99.980537) (xy 162.05582 100.039502) (xy 162.065001 100.042287) (xy 162.065001 100.415554) (xy 161.347455 99.698009)
        (xy 161.349502 99.69418) (xy 161.385812 99.574482) (xy 161.398072 99.45) (xy 161.398072 96.185) (xy 161.661928 96.185)
      )
    )
    (filled_polygon
      (pts
        (xy 169.427 97.823) (xy 169.447 97.823) (xy 169.447 98.077) (xy 169.427 98.077) (xy 169.427 98.097)
        (xy 169.173 98.097) (xy 169.173 98.077) (xy 169.153 98.077) (xy 169.153 97.823) (xy 169.173 97.823)
        (xy 169.173 97.803) (xy 169.427 97.803)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 95) (xy 171 95) (xy 171 136) (xy 130 136)
      )
    )
    (filled_polygon
      (pts
        (xy 169.815 104.305421) (xy 169.611788 104.265) (xy 169.388212 104.265) (xy 169.168933 104.308617) (xy 168.962376 104.394176)
        (xy 168.792704 104.507547) (xy 166.585 102.299843) (xy 166.585 98.770132) (xy 166.681612 98.67352) (xy 166.805824 98.487624)
        (xy 166.891383 98.281067) (xy 166.935 98.061788) (xy 166.935 97.838212) (xy 166.891383 97.618933) (xy 166.805824 97.412376)
        (xy 166.681612 97.22648) (xy 166.52352 97.068388) (xy 166.337624 96.944176) (xy 166.131067 96.858617) (xy 165.911788 96.815)
        (xy 165.688212 96.815) (xy 165.468933 96.858617) (xy 165.262376 96.944176) (xy 165.07648 97.068388) (xy 164.918388 97.22648)
        (xy 164.794176 97.412376) (xy 164.708617 97.618933) (xy 164.665 97.838212) (xy 164.665 98.061788) (xy 164.708617 98.281067)
        (xy 164.794176 98.487624) (xy 164.918388 98.67352) (xy 165.015001 98.770133) (xy 165.015 100.78856) (xy 165.015001 100.78857)
        (xy 165.015 102.586447) (xy 165.011203 102.625) (xy 165.015 102.663553) (xy 165.015 102.66356) (xy 165.026359 102.778886)
        (xy 165.071246 102.926859) (xy 165.144138 103.063232) (xy 165.242236 103.182764) (xy 165.27219 103.207347) (xy 167.992653 105.92781)
        (xy 168.017236 105.957764) (xy 168.136767 106.055862) (xy 168.263348 106.12352) (xy 168.27314 106.128754) (xy 168.421113 106.173642)
        (xy 168.496026 106.18102) (xy 168.536439 106.185) (xy 168.536444 106.185) (xy 168.575 106.188797) (xy 168.613556 106.185)
        (xy 168.679868 106.185) (xy 168.77648 106.281612) (xy 168.962376 106.405824) (xy 169.168933 106.491383) (xy 169.388212 106.535)
        (xy 169.611788 106.535) (xy 169.815 106.494579) (xy 169.815001 134.815) (xy 131.185 134.815) (xy 131.185 131.393137)
        (xy 146.015 131.393137) (xy 146.015 131.606863) (xy 146.056696 131.816483) (xy 146.138485 132.01394) (xy 146.257225 132.191647)
        (xy 146.408353 132.342775) (xy 146.58606 132.461515) (xy 146.783517 132.543304) (xy 146.993137 132.585) (xy 147.206863 132.585)
        (xy 147.416483 132.543304) (xy 147.61394 132.461515) (xy 147.791647 132.342775) (xy 147.942775 132.191647) (xy 148.061515 132.01394)
        (xy 148.143304 131.816483) (xy 148.185 131.606863) (xy 148.185 131.393137) (xy 152.815 131.393137) (xy 152.815 131.606863)
        (xy 152.856696 131.816483) (xy 152.938485 132.01394) (xy 153.057225 132.191647) (xy 153.208353 132.342775) (xy 153.38606 132.461515)
        (xy 153.583517 132.543304) (xy 153.793137 132.585) (xy 154.006863 132.585) (xy 154.216483 132.543304) (xy 154.41394 132.461515)
        (xy 154.591647 132.342775) (xy 154.742775 132.191647) (xy 154.861515 132.01394) (xy 154.943304 131.816483) (xy 154.985 131.606863)
        (xy 154.985 131.393137) (xy 154.943304 131.183517) (xy 154.861515 130.98606) (xy 154.742775 130.808353) (xy 154.591647 130.657225)
        (xy 154.41394 130.538485) (xy 154.216483 130.456696) (xy 154.006863 130.415) (xy 153.793137 130.415) (xy 153.583517 130.456696)
        (xy 153.38606 130.538485) (xy 153.208353 130.657225) (xy 153.057225 130.808353) (xy 152.938485 130.98606) (xy 152.856696 131.183517)
        (xy 152.815 131.393137) (xy 148.185 131.393137) (xy 148.143304 131.183517) (xy 148.061515 130.98606) (xy 147.942775 130.808353)
        (xy 147.791647 130.657225) (xy 147.61394 130.538485) (xy 147.416483 130.456696) (xy 147.206863 130.415) (xy 146.993137 130.415)
        (xy 146.783517 130.456696) (xy 146.58606 130.538485) (xy 146.408353 130.657225) (xy 146.257225 130.808353) (xy 146.138485 130.98606)
        (xy 146.056696 131.183517) (xy 146.015 131.393137) (xy 131.185 131.393137) (xy 131.185 125.338212) (xy 147.715 125.338212)
        (xy 147.715 125.561788) (xy 147.758617 125.781067) (xy 147.844176 125.987624) (xy 147.968388 126.17352) (xy 148.12648 126.331612)
        (xy 148.312376 126.455824) (xy 148.518933 126.541383) (xy 148.738212 126.585) (xy 148.961788 126.585) (xy 149.181067 126.541383)
        (xy 149.387624 126.455824) (xy 149.57352 126.331612) (xy 149.731612 126.17352) (xy 149.855824 125.987624) (xy 149.941383 125.781067)
        (xy 149.985 125.561788) (xy 149.985 125.338212) (xy 149.941383 125.118933) (xy 149.855824 124.912376) (xy 149.731612 124.72648)
        (xy 149.57352 124.568388) (xy 149.387624 124.444176) (xy 149.181067 124.358617) (xy 148.961788 124.315) (xy 148.738212 124.315)
        (xy 148.518933 124.358617) (xy 148.312376 124.444176) (xy 148.12648 124.568388) (xy 147.968388 124.72648) (xy 147.844176 124.912376)
        (xy 147.758617 125.118933) (xy 147.715 125.338212) (xy 131.185 125.338212) (xy 131.185 105.600672) (xy 131.209744 105.617205)
        (xy 131.255143 105.63601) (xy 132.675908 107.056775) (xy 132.704774 107.201898) (xy 132.782795 107.390256) (xy 132.896063 107.559774)
        (xy 133.040226 107.703937) (xy 133.209744 107.817205) (xy 133.398102 107.895226) (xy 133.598061 107.935) (xy 133.801939 107.935)
        (xy 134.001898 107.895226) (xy 134.190256 107.817205) (xy 134.359774 107.703937) (xy 134.503937 107.559774) (xy 134.617205 107.390256)
        (xy 134.695226 107.201898) (xy 134.735 107.001939) (xy 134.735 106.798061) (xy 134.695226 106.598102) (xy 134.617205 106.409744)
        (xy 134.503937 106.240226) (xy 134.359774 106.096063) (xy 134.190256 105.982795) (xy 134.001898 105.904774) (xy 133.856775 105.875908)
        (xy 132.735 104.754133) (xy 132.735 104.598061) (xy 132.695226 104.398102) (xy 132.617205 104.209744) (xy 132.503937 104.040226)
        (xy 132.359774 103.896063) (xy 132.190256 103.782795) (xy 132.001898 103.704774) (xy 131.801939 103.665) (xy 131.598061 103.665)
        (xy 131.398102 103.704774) (xy 131.209744 103.782795) (xy 131.185 103.799328) (xy 131.185 102.55) (xy 135.173 102.55)
        (xy 135.173 104.95) (xy 135.17544 104.974776) (xy 135.182667 104.998601) (xy 135.194403 105.020557) (xy 135.210197 105.039803)
        (xy 135.229443 105.055597) (xy 135.251399 105.067333) (xy 135.275224 105.07456) (xy 135.3 105.077) (xy 136.45 105.077)
        (xy 136.474776 105.07456) (xy 136.498601 105.067333) (xy 136.520557 105.055597) (xy 136.539803 105.039803) (xy 136.555597 105.020557)
        (xy 136.567333 104.998601) (xy 136.57456 104.974776) (xy 136.577 104.95) (xy 136.577 102.55) (xy 136.57456 102.525224)
        (xy 136.567333 102.501399) (xy 136.555597 102.479443) (xy 136.539803 102.460197) (xy 136.520557 102.444403) (xy 136.498601 102.432667)
        (xy 136.474776 102.42544) (xy 136.45 102.423) (xy 135.3 102.423) (xy 135.275224 102.42544) (xy 135.251399 102.432667)
        (xy 135.229443 102.444403) (xy 135.210197 102.460197) (xy 135.194403 102.479443) (xy 135.182667 102.501399) (xy 135.17544 102.525224)
        (xy 135.173 102.55) (xy 131.185 102.55) (xy 131.185 97.838212) (xy 134.065 97.838212) (xy 134.065 98.061788)
        (xy 134.108617 98.281067) (xy 134.194176 98.487624) (xy 134.318388 98.67352) (xy 134.365001 98.720133) (xy 134.365001 99.158972)
        (xy 134.36096 99.2) (xy 134.377082 99.363688) (xy 134.424828 99.521086) (xy 134.424829 99.521087) (xy 134.502365 99.666146)
        (xy 134.60671 99.793291) (xy 134.638574 99.819441) (xy 136.615 101.795869) (xy 136.615001 112.529867) (xy 136.568388 112.57648)
        (xy 136.444176 112.762376) (xy 136.358617 112.968933) (xy 136.315 113.188212) (xy 136.315 113.411788) (xy 136.358617 113.631067)
        (xy 136.444176 113.837624) (xy 136.568388 114.02352) (xy 136.72648 114.181612) (xy 136.912376 114.305824) (xy 137.118933 114.391383)
        (xy 137.338212 114.435) (xy 137.561788 114.435) (xy 137.781067 114.391383) (xy 137.987624 114.305824) (xy 138.17352 114.181612)
        (xy 138.331612 114.02352) (xy 138.455824 113.837624) (xy 138.541383 113.631067) (xy 138.585 113.411788) (xy 138.585 113.188212)
        (xy 138.541383 112.968933) (xy 138.455824 112.762376) (xy 138.331612 112.57648) (xy 138.285 112.529868) (xy 138.285 104.31)
        (xy 138.441686 104.31) (xy 138.445001 104.343657) (xy 138.445 109.876353) (xy 138.441686 109.91) (xy 138.454912 110.044283)
        (xy 138.494081 110.173406) (xy 138.557688 110.292407) (xy 138.643289 110.396711) (xy 138.747593 110.482312) (xy 138.866594 110.545919)
        (xy 138.995717 110.585088) (xy 139.13 110.598314) (xy 139.163647 110.595) (xy 161.596353 110.595) (xy 161.63 110.598314)
        (xy 161.764283 110.585088) (xy 161.893406 110.545919) (xy 162.012407 110.482312) (xy 162.116711 110.396711) (xy 162.202312 110.292407)
        (xy 162.265919 110.173406) (xy 162.305088 110.044283) (xy 162.315 109.943647) (xy 162.315 109.943646) (xy 162.318314 109.91)
        (xy 162.315 109.876353) (xy 162.315 104.343647) (xy 162.318314 104.31) (xy 162.305088 104.175717) (xy 162.265919 104.046594)
        (xy 162.202312 103.927593) (xy 162.116711 103.823289) (xy 162.012407 103.737688) (xy 161.893406 103.674081) (xy 161.764283 103.634912)
        (xy 161.663647 103.625) (xy 161.63 103.621686) (xy 161.596353 103.625) (xy 139.163647 103.625) (xy 139.13 103.621686)
        (xy 139.096353 103.625) (xy 138.995717 103.634912) (xy 138.866594 103.674081) (xy 138.747593 103.737688) (xy 138.643289 103.823289)
        (xy 138.557688 103.927593) (xy 138.494081 104.046594) (xy 138.454912 104.175717) (xy 138.441686 104.31) (xy 138.285 104.31)
        (xy 138.285 101.491018) (xy 138.28904 101.45) (xy 138.272918 101.286312) (xy 138.225172 101.128913) (xy 138.183986 101.05186)
        (xy 138.147636 100.983854) (xy 138.043291 100.856709) (xy 138.011433 100.830564) (xy 136.035 98.854133) (xy 136.035 98.720132)
        (xy 136.081612 98.67352) (xy 136.205824 98.487624) (xy 136.291383 98.281067) (xy 136.335 98.061788) (xy 136.335 97.838212)
        (xy 136.291383 97.618933) (xy 136.205824 97.412376) (xy 136.081612 97.22648) (xy 135.92352 97.068388) (xy 135.737624 96.944176)
        (xy 135.531067 96.858617) (xy 135.311788 96.815) (xy 135.088212 96.815) (xy 134.868933 96.858617) (xy 134.662376 96.944176)
        (xy 134.47648 97.068388) (xy 134.318388 97.22648) (xy 134.194176 97.412376) (xy 134.108617 97.618933) (xy 134.065 97.838212)
        (xy 131.185 97.838212) (xy 131.185 96.185) (xy 169.815 96.185)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.3 102.55) (xy 136.45 102.55) (xy 136.45 104.95) (xy 135.3 104.95)
      )
    )
  )
)
