(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 137)
    (zones 0)
    (modules 28)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.06 0.65)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 150.5 115.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 +3V3)
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 /VBAT_SWITCH)
  (net 11 "Net-(D1-Pad2)")
  (net 12 VBUS)
  (net 13 "Net-(D2-Pad1)")
  (net 14 /BAT_MON)
  (net 15 /OLED_~RES)
  (net 16 /OLED_SCL)
  (net 17 /OLED_SDA)
  (net 18 "Net-(R3-Pad2)")
  (net 19 "Net-(R4-Pad1)")
  (net 20 "Net-(R5-Pad2)")
  (net 21 "Net-(SW1-Pad3)")
  (net 22 "Net-(U3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BAT_MON)
    (add_net /OLED_SCL)
    (add_net /OLED_SDA)
    (add_net /OLED_~RES)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U3-Pad6)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /VBAT_SWITCH)
    (add_net GND)
    (add_net VBUS)
  )

  (module Diodes_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5D94ABB1)
    (at 150.5 127.2)
    (descr SOD-123)
    (tags SOD-123)
    (path /5D183802)
    (attr smd)
    (fp_text reference D1 (at -3.1 0 -90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -2.1) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 /VBAT_SWITCH))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D7BEFF1)
    (at 165.8 97.95)
    (path /5D7C1B62)
    (fp_text reference H7 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3V3 (at -1.8 0.05 90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
  )

  (module Custom:JS102011SAQN (layer B.Cu) (tedit 5D7B7716) (tstamp 5D87707B)
    (at 150.5 130.55 180)
    (path /5D7A8209)
    (fp_text reference SW1 (at 0.2 -2.7 180) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_DPDT_x2 (at 0 2.4 180) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -6.55) (end -1.8 -4.55) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -6.55) (end -1.8 -6.55) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -4.55) (end -0.3 -6.55) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 -4.55) (end -4.5 -4.55) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 -0.95) (end 4.5 -4.55) (layer B.Fab) (width 0.12))
    (fp_line (start -4.5 -0.95) (end 4.5 -0.95) (layer B.Fab) (width 0.12))
    (fp_line (start -4.5 -4.55) (end -4.5 -0.95) (layer B.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at -3.4 -2.75 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.4 -2.75 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 smd rect (at 2.5 0 180) (size 1.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(SW1-Pad3)"))
    (pad 2 smd rect (at 0 0 180) (size 1.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.5 0 180) (size 1.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (model C:/Users/tinus/Documents/Projects_on_GitHub/kicad_custom_libraries/Custom.3dshapes/JS102011SAQN.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:Conn_Bat (layer B.Cu) (tedit 5D7B7328) (tstamp 5D7C05AE)
    (at 133.8 115.27)
    (path /5D189E7A)
    (fp_text reference J1 (at 3.6 -3.27 90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 1.16) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 -1.97) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 -1.97) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
  )

  (module Custom:SSD1306_OLED (layer B.Cu) (tedit 5D7B6AF4) (tstamp 5D7BFC76)
    (at 165.15 113.24 180)
    (path /5D7656B4)
    (fp_text reference U3 (at -0.1 -1.01 180) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SSD1306 (at -2.4 4.2 270) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 8.53) (end -2 8.53) (layer B.Fab) (width 0.12))
    (fp_line (start 1.5 -0.47) (end -2 -0.47) (layer B.Fab) (width 0.12))
    (fp_line (start 1.5 8.53) (end 1.5 -0.47) (layer B.Fab) (width 0.12))
    (fp_text user 14 (at 2.45 8.42) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 2.04 -0.46) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 14 smd rect (at 0 8.06 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 13 smd rect (at 0 7.44 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 12 smd rect (at 0 6.82 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R5-Pad2)"))
    (pad 11 smd rect (at 0 6.2 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 17 /OLED_SDA))
    (pad 10 smd rect (at 0 5.58 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 16 /OLED_SCL))
    (pad 9 smd rect (at 0 4.96 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 15 /OLED_~RES))
    (pad 8 smd rect (at 0 4.34 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 7 smd rect (at 0 3.72 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0 3.1 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at 0 2.48 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 4 smd rect (at 0 1.86 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 0 1.24 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0 0.62 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at 0 0 180) (size 3 0.32) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5D8797D6)
    (at 134.6 103.75 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D16DD5D)
    (attr smd)
    (fp_text reference D2 (at 0 2.6 90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ORANGE (at 0 -1.35 90) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 VBUS))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Custom:Mounting_Pad_Signal (layer B.Cu) (tedit 5D7A81A8) (tstamp 5D87973A)
    (at 141.7 97.45)
    (path /5D7F98B2)
    (fp_text reference H1 (at 0 -3.3) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT_MON (at -1 0.45 90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 4) (layers B.Cu B.Paste B.Mask)
      (net 14 /BAT_MON))
  )

  (module Custom:Mounting_Pad_Signal (layer B.Cu) (tedit 5D7A81A8) (tstamp 5D950201)
    (at 157.72 97.45)
    (path /5D7FD764)
    (fp_text reference H3 (at 0 -3.3) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OLED_~RES (at -1.22 0.3 90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 4) (layers B.Cu B.Paste B.Mask)
      (net 15 /OLED_~RES))
  )

  (module Custom:Mounting_Pad_Signal (layer B.Cu) (tedit 5D7A81A8) (tstamp 5D7BEFE2)
    (at 160.26 97.45)
    (path /5D7FDA61)
    (fp_text reference H4 (at 0 -3.3) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OLED_SCL (at -1.26 0.3 90) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 4) (layers B.Cu B.Paste B.Mask)
      (net 16 /OLED_SCL))
  )

  (module Custom:Mounting_Pad_Signal (layer B.Cu) (tedit 5D7A81A8) (tstamp 5D879836)
    (at 162.8 97.45)
    (path /5D7FDC46)
    (fp_text reference H5 (at 0 -3.3 180) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OLED_SDA (at -1.3 0.3 270) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 4) (layers B.Cu B.Paste B.Mask)
      (net 17 /OLED_SDA))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D8D1BE8)
    (at 138.7 97.95)
    (path /5D78D28F)
    (fp_text reference H6 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VBUS (at 0 3.3) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 12 VBUS))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D879862)
    (at 169.3 97.95)
    (path /5D7C32E1)
    (fp_text reference H8 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 1.8) (layer F.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D8777B4)
    (at 132.75 108 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D163C93)
    (attr smd)
    (fp_text reference U2 (at -2.5 1.25) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP73831-2-OT (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.9 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 4 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 12 VBUS))
    (pad 5 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D7BFEF7)
    (at 131.7 97.95)
    (path /5D7C3320)
    (fp_text reference H10 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0.3 3.3) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D7C08B9)
    (at 135.2 97.95)
    (path /5D78A6C2)
    (fp_text reference H2 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VBAT_SWITCH (at 0 3.3) (layer B.SilkS)
      (effects (font (size 0.9 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 10 /VBAT_SWITCH))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D94FF89)
    (at 133.8 117.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D16C2F0)
    (attr smd)
    (fp_text reference C2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10µ (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D94FF99)
    (at 169.5 114.25 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D7656BB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1µ (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D94FFA9)
    (at 169.5 110.3 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D7656C1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1µ (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D94FFB9)
    (at 169.5 106.4 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D7656C7)
    (attr smd)
    (fp_text reference C5 (at 0.9 1.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1µ (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D94FFC9)
    (at 165 102.75 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D7656CD)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7µ (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D950188)
    (at 167.25 102.75 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D7656D3)
    (attr smd)
    (fp_text reference C7 (at 2.45 -0.35 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7µ (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D94FFE9)
    (at 144.5 99.75 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D176A1F)
    (attr smd)
    (fp_text reference R1 (at -2.4 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /BAT_MON))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D94FFF9)
    (at 144.5 97.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D176E0F)
    (attr smd)
    (fp_text reference R2 (at 2.4 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /BAT_MON))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D950009)
    (at 135.75 108 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D170C73)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D950019)
    (at 131.7 103.75 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D167CB7)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D950029)
    (at 169.5 102.75 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7656D9)
    (attr smd)
    (fp_text reference R5 (at 0.05 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D951458)
    (at 131.7 133.05)
    (path /5D9B748A)
    (fp_text reference H9 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0.25 -3.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Custom:Mounting_Pad_Power (layer B.Cu) (tedit 5D7A81B3) (tstamp 5D95145D)
    (at 169.3 133.05)
    (path /5D9B749F)
    (fp_text reference H11 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at -0.25 -3.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (gr_line (start 130.5 95.5) (end 170.5 95.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.5 110.5) (end 130.5 110.5) (layer F.Fab) (width 0.15) (tstamp 5D877B98))
  (gr_line (start 130.5 135.5) (end 130.5 95.5) (layer Edge.Cuts) (width 0.1) (tstamp 5D876C8E))
  (gr_line (start 170.5 135.5) (end 130.5 135.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.5 95.5) (end 170.5 135.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.15 113.71) (end 163.65 113.7) (layer F.Fab) (width 0.15) (tstamp 5D7C0BB4))
  (gr_line (start 163.65 102.2) (end 163.65 113.7) (layer F.Fab) (width 0.15))
  (gr_line (start 137.15 102.2) (end 163.65 102.2) (layer F.Fab) (width 0.15))
  (gr_line (start 137.15 113.71) (end 137.15 102.2) (layer F.Fab) (width 0.15))
  (gr_line (start 139.13 109.91) (end 139.13 104.31) (layer Edge.Cuts) (width 0.1) (tstamp 5D7BF76E))
  (gr_line (start 161.63 109.91) (end 139.13 109.91) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.63 104.31) (end 161.63 109.91) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.13 104.31) (end 161.63 104.31) (layer Edge.Cuts) (width 0.1))

  (segment (start 169.5 98.15) (end 169.3 97.95) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 169.5 101.75) (end 169.5 98.15) (width 0.4) (layer B.Cu) (net 1))
  (via (at 169.3 97.95) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.15 109.52) (end 167.38 109.52) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 167.38 109.52) (end 169.5 107.4) (width 0.3) (layer B.Cu) (net 1))
  (via (at 169.5 107.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.75 109.1) (end 132.75 110.25) (width 0.4) (layer B.Cu) (net 1))
  (via (at 131.7 97.95) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 131.7 102.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 135.3 113.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 132.993829 110.333369) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.75 109.1) (end 132.75 110.08954) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 132.75 110.08954) (end 132.993829 110.333369) (width 0.4) (layer B.Cu) (net 1))
  (via (at 145.45 97.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 159 97.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.55 97.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D879699))
  (via (at 141.7 100.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.5 115.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 5D8D1C7E))
  (via (at 169.3 133.05) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 131.7 133.05) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.8 112.8) (end 132.3 113.3) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 131.8 109.1) (end 131.8 112.8) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 132.3 117) (end 132.8 117.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 132.3 113.3) (end 132.3 117) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 132.3 113.3) (end 132.3 112.3) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 132.8 117.5) (end 132.8 120.9) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 132.8 120.9) (end 146.5 134.6) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 153 131.2) (end 153 130.55) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 149.6 134.6) (end 153 131.2) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 146.5 134.6) (end 149.6 134.6) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 143.5 102) (end 145.45 100.05) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 131.8 109.1) (end 131.8 108.37) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 131.8 108.37) (end 132.21999 107.95001) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 132.21999 107.95001) (end 136.472906 107.95001) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 136.472906 107.95001) (end 136.85001 107.572906) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 137.95 102) (end 143.5 102) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 136.85001 107.572906) (end 136.85001 103.09999) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 145.45 100.05) (end 145.45 99.75) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 136.85001 103.09999) (end 137.95 102) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 168.5 115.25) (end 169.5 115.25) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 165.15 113.24) (end 166.49 113.24) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 166.49 113.24) (end 168.5 115.25) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 168.87 112.62) (end 169.5 113.25) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 165.15 112.62) (end 168.87 112.62) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 166.85 111.38) (end 165.15 111.38) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 167.25 110.98) (end 166.85 111.38) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 167.25 110.5) (end 167.25 110.98) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 168.32 109.43) (end 167.25 110.5) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 169.5 109.3) (end 169.37 109.43) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 169.37 109.43) (end 168.32 109.43) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 168.8 112) (end 169.5 111.3) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 165.15 112) (end 168.8 112) (width 0.2) (layer B.Cu) (net 6))
  (via (at 165.8 97.95) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.8 100.75) (end 165.8 97.95) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 165.8 102.625) (end 165.8 100.75) (width 0.3) (layer F.Cu) (net 7) (tstamp 5D9500F2))
  (segment (start 168.575 105.4) (end 165.8 102.625) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 169.5 105.4) (end 168.575 105.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 169.375 105.4) (end 169.5 105.4) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 166.8 108.9) (end 165.15 108.9) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 167.000002 108.9) (end 166.8 108.9) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 167.4 108.500002) (end 167.000002 108.9) (width 0.3) (layer B.Cu) (net 7))
  (via (at 169.5 105.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 163.35 108.9) (end 163.1 109.15) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 165.15 108.9) (end 163.35 108.9) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 163.35 110.76) (end 165.15 110.76) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 163.1 110.51) (end 163.35 110.76) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 163.1 109.15) (end 163.1 110.51) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 169.375 105.4) (end 168.15 106.625) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 168.15 107.750002) (end 167.4 108.500002) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 168.15 106.625) (end 168.15 107.750002) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 163.300011 105.650011) (end 163.45 105.8) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 163.45 105.8) (end 165.15 105.8) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 163.300011 104.624989) (end 163.300011 105.650011) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 164.175 103.75) (end 163.300011 104.624989) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 165 103.75) (end 164.175 103.75) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 165.695 105.18) (end 165.15 105.18) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 167.125 103.75) (end 165.695 105.18) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 167.25 103.75) (end 167.125 103.75) (width 0.2) (layer B.Cu) (net 9))
  (via (at 135.2 97.95) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 135.2 97.95) (end 135.2 99.2) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 135.2 99.2) (end 137.45 101.45) (width 0.4) (layer F.Cu) (net 10))
  (via (at 137.45 113.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.45 101.45) (end 137.45 113.3) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 148.85 127.05) (end 148.85 127.2) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 137.45 115.65) (end 148.85 127.05) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 137.45 113.3) (end 137.45 115.65) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 152.15 128.25) (end 152.15 127.2) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 150.5 130.55) (end 150.5 129.9) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 150.5 129.9) (end 152.15 128.25) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 131.8 106.695) (end 133.5 104.995) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 131.8 106.9) (end 131.8 106.695) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 133.8 102.95) (end 134.6 102.95) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 133.5 103.25) (end 133.8 102.95) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 133.5 104.995) (end 133.5 103.25) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 138.7 97.95) (end 138.7 99.2) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 135.3 101.45) (end 136.45 101.45) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 134.6 102.15) (end 135.3 101.45) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 134.6 102.95) (end 134.6 102.15) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 138.7 99.2) (end 136.45 101.45) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 138.7 99.65) (end 138.7 97.95) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 135.75 106.5) (end 135.75 107.05) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 135.75 106.3) (end 135.75 106.5) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 134.6 105.15) (end 135.75 106.3) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 134.6 104.55) (end 134.6 105.15) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 143.5 97.45) (end 143.55 97.5) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 141.7 97.45) (end 143.5 97.45) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 143.55 97.5) (end 143.55 99.75) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 157.72 97.45) (end 157.72 98.95) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 163.28 108.28) (end 165.15 108.28) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 162.1 107.1) (end 163.28 108.28) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 162.1 104.03) (end 162.1 104.35) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 157.72 99.65) (end 162.1 104.03) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 157.72 97.45) (end 157.72 99.65) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 162.1 104.35) (end 162.1 107.1) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 160.26 99.65) (end 162.500001 101.890001) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 160.26 97.45) (end 160.26 99.65) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 163.45 107.66) (end 165.15 107.66) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 162.500001 106.710001) (end 162.500001 106.399999) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 163.45 107.66) (end 162.500001 106.710001) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 162.500001 101.890001) (end 162.500001 106.399999) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 162.500001 106.399999) (end 162.500001 106.6557) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 162.900011 101.724311) (end 162.900011 106.490011) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 163.45 107.04) (end 165.15 107.04) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 162.900011 106.490011) (end 163.45 107.04) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 162.8 101.6243) (end 162.900011 101.724311) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 162.8 97.45) (end 162.8 101.6243) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 135.6 109.1) (end 135.75 108.95) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 133.7 109.1) (end 135.6 109.1) (width 0.2) (layer B.Cu) (net 18))
  (via (at 131.7 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 133.7 106.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 131.7 104.9) (end 133.7 106.9) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 131.7 104.7) (end 131.7 104.9) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 166.78 106.42) (end 165.15 106.42) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 168.65 104.55) (end 166.78 106.42) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 168.65 104.25) (end 168.65 104.55) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 169.2 103.7) (end 168.65 104.25) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 169.5 103.7) (end 169.2 103.7) (width 0.2) (layer B.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 95) (xy 171 95) (xy 171 136) (xy 130 136)
      )
    )
    (filled_polygon
      (pts
        (xy 156.581928 99.45) (xy 156.594188 99.574482) (xy 156.630498 99.69418) (xy 156.689463 99.804494) (xy 156.768815 99.901185)
        (xy 156.865506 99.980537) (xy 156.97582 100.039502) (xy 157.095518 100.075812) (xy 157.12066 100.078288) (xy 157.197763 100.172238)
        (xy 157.225808 100.195254) (xy 160.655553 103.625) (xy 139.163647 103.625) (xy 139.13 103.621686) (xy 139.096353 103.625)
        (xy 138.995717 103.634912) (xy 138.866594 103.674081) (xy 138.747593 103.737688) (xy 138.643289 103.823289) (xy 138.557688 103.927593)
        (xy 138.494081 104.046594) (xy 138.454912 104.175717) (xy 138.441686 104.31) (xy 138.445001 104.343657) (xy 138.445 109.876353)
        (xy 138.441686 109.91) (xy 138.454912 110.044283) (xy 138.494081 110.173406) (xy 138.557688 110.292407) (xy 138.643289 110.396711)
        (xy 138.739315 110.475518) (xy 138.747593 110.482312) (xy 138.866594 110.545919) (xy 138.995717 110.585088) (xy 139.13 110.598314)
        (xy 139.163647 110.595) (xy 161.596353 110.595) (xy 161.63 110.598314) (xy 161.764283 110.585088) (xy 161.893406 110.545919)
        (xy 162.012407 110.482312) (xy 162.116711 110.396711) (xy 162.202312 110.292407) (xy 162.265919 110.173406) (xy 162.305088 110.044283)
        (xy 162.315 109.943647) (xy 162.315 109.943646) (xy 162.315001 109.943641) (xy 162.315001 110.471438) (xy 162.311203 110.51)
        (xy 162.326359 110.663886) (xy 162.371246 110.811859) (xy 162.395782 110.857762) (xy 162.444139 110.948233) (xy 162.470211 110.980001)
        (xy 162.517655 111.037812) (xy 162.517659 111.037816) (xy 162.542237 111.067764) (xy 162.572185 111.092342) (xy 162.767653 111.28781)
        (xy 162.792236 111.317764) (xy 162.911767 111.415862) (xy 163.011928 111.469399) (xy 163.011928 111.54) (xy 163.024188 111.664482)
        (xy 163.031929 111.69) (xy 163.024188 111.715518) (xy 163.011928 111.84) (xy 163.011928 112.16) (xy 163.024188 112.284482)
        (xy 163.031929 112.31) (xy 163.024188 112.335518) (xy 163.011928 112.46) (xy 163.011928 112.78) (xy 163.024188 112.904482)
        (xy 163.031929 112.93) (xy 163.024188 112.955518) (xy 163.011928 113.08) (xy 163.011928 113.4) (xy 163.024188 113.524482)
        (xy 163.060498 113.64418) (xy 163.119463 113.754494) (xy 163.198815 113.851185) (xy 163.295506 113.930537) (xy 163.40582 113.989502)
        (xy 163.525518 114.025812) (xy 163.65 114.038072) (xy 166.248626 114.038072) (xy 167.954746 115.744193) (xy 167.977762 115.772238)
        (xy 168.08968 115.864087) (xy 168.217367 115.932337) (xy 168.353636 115.973674) (xy 168.420208 116.054792) (xy 168.553836 116.164458)
        (xy 168.706291 116.245947) (xy 168.871715 116.296128) (xy 169.04375 116.313072) (xy 169.815001 116.313072) (xy 169.815001 129.91427)
        (xy 169.58575 129.915) (xy 169.427 130.07375) (xy 169.427 132.923) (xy 169.447 132.923) (xy 169.447 133.177)
        (xy 169.427 133.177) (xy 169.427 133.197) (xy 169.173 133.197) (xy 169.173 133.177) (xy 167.57375 133.177)
        (xy 167.415 133.33575) (xy 167.412948 134.815) (xy 150.565867 134.815) (xy 152.942796 132.438072) (xy 153.237017 132.438072)
        (xy 153.208353 132.457225) (xy 153.057225 132.608353) (xy 152.938485 132.78606) (xy 152.856696 132.983517) (xy 152.815 133.193137)
        (xy 152.815 133.406863) (xy 152.856696 133.616483) (xy 152.938485 133.81394) (xy 153.057225 133.991647) (xy 153.208353 134.142775)
        (xy 153.38606 134.261515) (xy 153.583517 134.343304) (xy 153.793137 134.385) (xy 154.006863 134.385) (xy 154.216483 134.343304)
        (xy 154.41394 134.261515) (xy 154.591647 134.142775) (xy 154.742775 133.991647) (xy 154.861515 133.81394) (xy 154.943304 133.616483)
        (xy 154.985 133.406863) (xy 154.985 133.193137) (xy 154.943304 132.983517) (xy 154.861515 132.78606) (xy 154.742775 132.608353)
        (xy 154.591647 132.457225) (xy 154.41394 132.338485) (xy 154.216483 132.256696) (xy 154.070494 132.227657) (xy 154.130537 132.154494)
        (xy 154.189502 132.04418) (xy 154.225812 131.924482) (xy 154.238072 131.8) (xy 154.238072 130.55) (xy 167.411928 130.55)
        (xy 167.415 132.76425) (xy 167.57375 132.923) (xy 169.173 132.923) (xy 169.173 130.07375) (xy 169.01425 129.915)
        (xy 168.05 129.911928) (xy 167.925518 129.924188) (xy 167.80582 129.960498) (xy 167.695506 130.019463) (xy 167.598815 130.098815)
        (xy 167.519463 130.195506) (xy 167.460498 130.30582) (xy 167.424188 130.425518) (xy 167.411928 130.55) (xy 154.238072 130.55)
        (xy 154.238072 129.3) (xy 154.225812 129.175518) (xy 154.189502 129.05582) (xy 154.130537 128.945506) (xy 154.051185 128.848815)
        (xy 153.954494 128.769463) (xy 153.84418 128.710498) (xy 153.724482 128.674188) (xy 153.6 128.661928) (xy 152.876616 128.661928)
        (xy 152.925172 128.571087) (xy 152.972918 128.413689) (xy 152.983448 128.306775) (xy 153.051185 128.251185) (xy 153.130537 128.154494)
        (xy 153.189502 128.04418) (xy 153.225812 127.924482) (xy 153.238072 127.8) (xy 153.238072 126.6) (xy 153.225812 126.475518)
        (xy 153.189502 126.35582) (xy 153.130537 126.245506) (xy 153.051185 126.148815) (xy 152.954494 126.069463) (xy 152.84418 126.010498)
        (xy 152.724482 125.974188) (xy 152.6 125.961928) (xy 151.7 125.961928) (xy 151.575518 125.974188) (xy 151.45582 126.010498)
        (xy 151.345506 126.069463) (xy 151.248815 126.148815) (xy 151.169463 126.245506) (xy 151.110498 126.35582) (xy 151.074188 126.475518)
        (xy 151.061928 126.6) (xy 151.061928 127.8) (xy 151.074188 127.924482) (xy 151.110498 128.04418) (xy 151.132949 128.086183)
        (xy 150.557205 128.661928) (xy 149.9 128.661928) (xy 149.775518 128.674188) (xy 149.65582 128.710498) (xy 149.545506 128.769463)
        (xy 149.448815 128.848815) (xy 149.369463 128.945506) (xy 149.310498 129.05582) (xy 149.274188 129.175518) (xy 149.261928 129.3)
        (xy 149.261928 131.8) (xy 149.274188 131.924482) (xy 149.310498 132.04418) (xy 149.369463 132.154494) (xy 149.448815 132.251185)
        (xy 149.545506 132.330537) (xy 149.65582 132.389502) (xy 149.775518 132.425812) (xy 149.9 132.438072) (xy 150.581061 132.438072)
        (xy 149.254133 133.765) (xy 148.081787 133.765) (xy 148.143304 133.616483) (xy 148.185 133.406863) (xy 148.185 133.193137)
        (xy 148.143304 132.983517) (xy 148.061515 132.78606) (xy 147.942775 132.608353) (xy 147.791647 132.457225) (xy 147.762983 132.438072)
        (xy 148.6 132.438072) (xy 148.724482 132.425812) (xy 148.84418 132.389502) (xy 148.954494 132.330537) (xy 149.051185 132.251185)
        (xy 149.130537 132.154494) (xy 149.189502 132.04418) (xy 149.225812 131.924482) (xy 149.238072 131.8) (xy 149.238072 129.3)
        (xy 149.225812 129.175518) (xy 149.189502 129.05582) (xy 149.130537 128.945506) (xy 149.051185 128.848815) (xy 148.954494 128.769463)
        (xy 148.84418 128.710498) (xy 148.724482 128.674188) (xy 148.6 128.661928) (xy 147.4 128.661928) (xy 147.275518 128.674188)
        (xy 147.15582 128.710498) (xy 147.045506 128.769463) (xy 146.948815 128.848815) (xy 146.869463 128.945506) (xy 146.810498 129.05582)
        (xy 146.774188 129.175518) (xy 146.761928 129.3) (xy 146.761928 131.8) (xy 146.774188 131.924482) (xy 146.810498 132.04418)
        (xy 146.869463 132.154494) (xy 146.929506 132.227657) (xy 146.783517 132.256696) (xy 146.58606 132.338485) (xy 146.408353 132.457225)
        (xy 146.257225 132.608353) (xy 146.138485 132.78606) (xy 146.058948 132.978079) (xy 133.635 120.554133) (xy 133.635 118.657586)
        (xy 133.729792 118.579792) (xy 133.735008 118.573436) (xy 133.798815 118.651185) (xy 133.895506 118.730537) (xy 134.00582 118.789502)
        (xy 134.125518 118.825812) (xy 134.25 118.838072) (xy 134.45175 118.835) (xy 134.6105 118.67625) (xy 134.6105 117.627)
        (xy 134.8645 117.627) (xy 134.8645 118.67625) (xy 135.02325 118.835) (xy 135.225 118.838072) (xy 135.349482 118.825812)
        (xy 135.46918 118.789502) (xy 135.579494 118.730537) (xy 135.676185 118.651185) (xy 135.755537 118.554494) (xy 135.814502 118.44418)
        (xy 135.850812 118.324482) (xy 135.863072 118.2) (xy 135.86 117.78575) (xy 135.70125 117.627) (xy 134.8645 117.627)
        (xy 134.6105 117.627) (xy 134.5905 117.627) (xy 134.5905 117.373) (xy 134.6105 117.373) (xy 134.6105 116.32375)
        (xy 134.8645 116.32375) (xy 134.8645 117.373) (xy 135.70125 117.373) (xy 135.86 117.21425) (xy 135.863072 116.8)
        (xy 135.850812 116.675518) (xy 135.814502 116.55582) (xy 135.755537 116.445506) (xy 135.676185 116.348815) (xy 135.579494 116.269463)
        (xy 135.46918 116.210498) (xy 135.349482 116.174188) (xy 135.225 116.161928) (xy 135.02325 116.165) (xy 134.8645 116.32375)
        (xy 134.6105 116.32375) (xy 134.45175 116.165) (xy 134.25 116.161928) (xy 134.125518 116.174188) (xy 134.00582 116.210498)
        (xy 133.895506 116.269463) (xy 133.798815 116.348815) (xy 133.735008 116.426564) (xy 133.729792 116.420208) (xy 133.596164 116.310542)
        (xy 133.443709 116.229053) (xy 133.278285 116.178872) (xy 133.135 116.16476) (xy 133.135 115.938072) (xy 133.3 115.938072)
        (xy 133.424482 115.925812) (xy 133.54418 115.889502) (xy 133.654494 115.830537) (xy 133.751185 115.751185) (xy 133.8 115.691704)
        (xy 133.848815 115.751185) (xy 133.945506 115.830537) (xy 134.05582 115.889502) (xy 134.175518 115.925812) (xy 134.3 115.938072)
        (xy 135.01425 115.935) (xy 135.173 115.77625) (xy 135.173 113.427) (xy 135.153 113.427) (xy 135.153 113.173)
        (xy 135.173 113.173) (xy 135.173 110.82375) (xy 135.427 110.82375) (xy 135.427 113.173) (xy 135.447 113.173)
        (xy 135.447 113.427) (xy 135.427 113.427) (xy 135.427 115.77625) (xy 135.58575 115.935) (xy 136.3 115.938072)
        (xy 136.424482 115.925812) (xy 136.54418 115.889502) (xy 136.635305 115.840794) (xy 136.674828 115.971086) (xy 136.71957 116.054792)
        (xy 136.752365 116.116146) (xy 136.85671 116.243291) (xy 136.888574 116.269441) (xy 147.761928 127.142797) (xy 147.761928 127.8)
        (xy 147.774188 127.924482) (xy 147.810498 128.04418) (xy 147.869463 128.154494) (xy 147.948815 128.251185) (xy 148.045506 128.330537)
        (xy 148.15582 128.389502) (xy 148.275518 128.425812) (xy 148.4 128.438072) (xy 149.3 128.438072) (xy 149.424482 128.425812)
        (xy 149.54418 128.389502) (xy 149.654494 128.330537) (xy 149.751185 128.251185) (xy 149.830537 128.154494) (xy 149.889502 128.04418)
        (xy 149.925812 127.924482) (xy 149.938072 127.8) (xy 149.938072 126.6) (xy 149.925812 126.475518) (xy 149.889502 126.35582)
        (xy 149.830537 126.245506) (xy 149.751185 126.148815) (xy 149.654494 126.069463) (xy 149.54418 126.010498) (xy 149.424482 125.974188)
        (xy 149.3 125.961928) (xy 148.942797 125.961928) (xy 138.285 115.304133) (xy 138.285 114.070132) (xy 138.331612 114.02352)
        (xy 138.455824 113.837624) (xy 138.541383 113.631067) (xy 138.585 113.411788) (xy 138.585 113.188212) (xy 138.541383 112.968933)
        (xy 138.455824 112.762376) (xy 138.331612 112.57648) (xy 138.17352 112.418388) (xy 137.987624 112.294176) (xy 137.781067 112.208617)
        (xy 137.561788 112.165) (xy 137.338212 112.165) (xy 137.118933 112.208617) (xy 136.936308 112.284263) (xy 136.938072 111.3)
        (xy 136.925812 111.175518) (xy 136.889502 111.05582) (xy 136.830537 110.945506) (xy 136.751185 110.848815) (xy 136.654494 110.769463)
        (xy 136.54418 110.710498) (xy 136.424482 110.674188) (xy 136.3 110.661928) (xy 135.58575 110.665) (xy 135.427 110.82375)
        (xy 135.173 110.82375) (xy 135.01425 110.665) (xy 134.3 110.661928) (xy 134.175518 110.674188) (xy 134.05582 110.710498)
        (xy 133.945506 110.769463) (xy 133.848815 110.848815) (xy 133.8 110.908296) (xy 133.751185 110.848815) (xy 133.654494 110.769463)
        (xy 133.54418 110.710498) (xy 133.424482 110.674188) (xy 133.3 110.661928) (xy 132.635 110.661928) (xy 132.635 110.009518)
        (xy 132.655537 109.984494) (xy 132.714502 109.87418) (xy 132.75 109.757159) (xy 132.785498 109.87418) (xy 132.844463 109.984494)
        (xy 132.877 110.024141) (xy 132.877 110.10625) (xy 133.03575 110.265) (xy 133.075 110.268072) (xy 133.199482 110.255812)
        (xy 133.225 110.248071) (xy 133.250518 110.255812) (xy 133.375 110.268072) (xy 134.025 110.268072) (xy 134.149482 110.255812)
        (xy 134.26918 110.219502) (xy 134.379494 110.160537) (xy 134.476185 110.081185) (xy 134.555537 109.984494) (xy 134.614502 109.87418)
        (xy 134.626387 109.835) (xy 134.707016 109.835) (xy 134.803836 109.914458) (xy 134.956291 109.995947) (xy 135.121715 110.046128)
        (xy 135.29375 110.063072) (xy 136.20625 110.063072) (xy 136.378285 110.046128) (xy 136.543709 109.995947) (xy 136.696164 109.914458)
        (xy 136.829792 109.804792) (xy 136.939458 109.671164) (xy 137.020947 109.518709) (xy 137.071128 109.353285) (xy 137.088072 109.18125)
        (xy 137.088072 108.69375) (xy 137.071128 108.521715) (xy 137.040759 108.421603) (xy 137.344202 108.11816) (xy 137.372247 108.095144)
        (xy 137.464097 107.983226) (xy 137.506503 107.90389) (xy 137.532347 107.85554) (xy 137.574375 107.716991) (xy 137.588566 107.572906)
        (xy 137.58501 107.536801) (xy 137.58501 103.404436) (xy 138.254447 102.735) (xy 143.463895 102.735) (xy 143.5 102.738556)
        (xy 143.536105 102.735) (xy 143.644085 102.724365) (xy 143.782633 102.682337) (xy 143.91032 102.614087) (xy 144.022238 102.522238)
        (xy 144.045258 102.494188) (xy 145.451375 101.088072) (xy 145.68125 101.088072) (xy 145.853285 101.071128) (xy 146.018709 101.020947)
        (xy 146.171164 100.939458) (xy 146.304792 100.829792) (xy 146.414458 100.696164) (xy 146.495947 100.543709) (xy 146.546128 100.378285)
        (xy 146.563072 100.20625) (xy 146.563072 99.29375) (xy 146.546128 99.121715) (xy 146.495947 98.956291) (xy 146.414458 98.803836)
        (xy 146.324196 98.693851) (xy 146.376185 98.651185) (xy 146.455537 98.554494) (xy 146.514502 98.44418) (xy 146.550812 98.324482)
        (xy 146.563072 98.2) (xy 146.56 97.78575) (xy 146.40125 97.627) (xy 145.5645 97.627) (xy 145.5645 97.647)
        (xy 145.3105 97.647) (xy 145.3105 97.627) (xy 145.2905 97.627) (xy 145.2905 97.373) (xy 145.3105 97.373)
        (xy 145.3105 97.353) (xy 145.5645 97.353) (xy 145.5645 97.373) (xy 146.40125 97.373) (xy 146.56 97.21425)
        (xy 146.563072 96.8) (xy 146.550812 96.675518) (xy 146.514502 96.55582) (xy 146.455537 96.445506) (xy 146.376185 96.348815)
        (xy 146.279494 96.269463) (xy 146.16918 96.210498) (xy 146.085124 96.185) (xy 156.581928 96.185)
      )
    )
    (filled_polygon
      (pts
        (xy 131.3 115.938072) (xy 131.465001 115.938072) (xy 131.465001 116.958972) (xy 131.46096 117) (xy 131.477082 117.163688)
        (xy 131.524828 117.321086) (xy 131.602364 117.466145) (xy 131.602365 117.466146) (xy 131.70671 117.593291) (xy 131.736928 117.61809)
        (xy 131.736928 117.95625) (xy 131.753872 118.128285) (xy 131.804053 118.293709) (xy 131.885542 118.446164) (xy 131.965 118.542984)
        (xy 131.965001 120.858972) (xy 131.96096 120.9) (xy 131.977082 121.063688) (xy 132.024828 121.221086) (xy 132.024829 121.221087)
        (xy 132.102365 121.366146) (xy 132.20671 121.493291) (xy 132.238574 121.519441) (xy 145.534131 134.815) (xy 133.587052 134.815)
        (xy 133.585 133.33575) (xy 133.42625 133.177) (xy 131.827 133.177) (xy 131.827 133.197) (xy 131.573 133.197)
        (xy 131.573 133.177) (xy 131.553 133.177) (xy 131.553 132.923) (xy 131.573 132.923) (xy 131.573 130.07375)
        (xy 131.827 130.07375) (xy 131.827 132.923) (xy 133.42625 132.923) (xy 133.585 132.76425) (xy 133.588072 130.55)
        (xy 133.575812 130.425518) (xy 133.539502 130.30582) (xy 133.480537 130.195506) (xy 133.401185 130.098815) (xy 133.304494 130.019463)
        (xy 133.19418 129.960498) (xy 133.074482 129.924188) (xy 132.95 129.911928) (xy 131.98575 129.915) (xy 131.827 130.07375)
        (xy 131.573 130.07375) (xy 131.41425 129.915) (xy 131.185 129.91427) (xy 131.185 115.926746)
      )
    )
    (filled_polygon
      (pts
        (xy 169.627 107.2105) (xy 169.647 107.2105) (xy 169.647 107.4645) (xy 169.627 107.4645) (xy 169.627 107.4845)
        (xy 169.373 107.4845) (xy 169.373 107.4645) (xy 169.353 107.4645) (xy 169.353 107.2105) (xy 169.373 107.2105)
        (xy 169.373 107.1905) (xy 169.627 107.1905)
      )
    )
    (filled_polygon
      (pts
        (xy 163.911928 100.45) (xy 163.924188 100.574482) (xy 163.960498 100.69418) (xy 163.998858 100.765945) (xy 163.945506 100.794463)
        (xy 163.848815 100.873815) (xy 163.769463 100.970506) (xy 163.710498 101.08082) (xy 163.674188 101.200518) (xy 163.661928 101.325)
        (xy 163.665 101.52675) (xy 163.82375 101.6855) (xy 164.873 101.6855) (xy 164.873 101.6655) (xy 165.127 101.6655)
        (xy 165.127 101.6855) (xy 167.123 101.6855) (xy 167.123 101.6655) (xy 167.377 101.6655) (xy 167.377 101.6855)
        (xy 169.373 101.6855) (xy 169.373 101.6655) (xy 169.627 101.6655) (xy 169.627 101.6855) (xy 169.647 101.6855)
        (xy 169.647 101.9395) (xy 169.627 101.9395) (xy 169.627 101.9595) (xy 169.373 101.9595) (xy 169.373 101.9395)
        (xy 167.377 101.9395) (xy 167.377 101.9595) (xy 167.123 101.9595) (xy 167.123 101.9395) (xy 165.127 101.9395)
        (xy 165.127 101.9595) (xy 164.873 101.9595) (xy 164.873 101.9395) (xy 163.82375 101.9395) (xy 163.665 102.09825)
        (xy 163.661928 102.3) (xy 163.674188 102.424482) (xy 163.710498 102.54418) (xy 163.769463 102.654494) (xy 163.848815 102.751185)
        (xy 163.926564 102.814992) (xy 163.920208 102.820208) (xy 163.810542 102.953836) (xy 163.729053 103.106291) (xy 163.705279 103.184662)
        (xy 163.652762 103.227762) (xy 163.635011 103.249392) (xy 163.635011 101.760416) (xy 163.638567 101.724311) (xy 163.624376 101.580227)
        (xy 163.601801 101.505807) (xy 163.582348 101.441678) (xy 163.535 101.353096) (xy 163.535 100.042287) (xy 163.54418 100.039502)
        (xy 163.654494 99.980537) (xy 163.751185 99.901185) (xy 163.830537 99.804494) (xy 163.889502 99.69418) (xy 163.911928 99.620251)
      )
    )
    (filled_polygon
      (pts
        (xy 131.827 97.823) (xy 131.847 97.823) (xy 131.847 98.077) (xy 131.827 98.077) (xy 131.827 100.92625)
        (xy 131.98575 101.085) (xy 132.95 101.088072) (xy 133.074482 101.075812) (xy 133.19418 101.039502) (xy 133.304494 100.980537)
        (xy 133.401185 100.901185) (xy 133.45 100.841704) (xy 133.498815 100.901185) (xy 133.595506 100.980537) (xy 133.70582 101.039502)
        (xy 133.825518 101.075812) (xy 133.95 101.088072) (xy 134.48106 101.088072) (xy 134.038574 101.530559) (xy 134.00671 101.556709)
        (xy 133.959949 101.613688) (xy 133.902364 101.683855) (xy 133.824828 101.828914) (xy 133.777082 101.986312) (xy 133.767513 102.08347)
        (xy 133.748815 102.098815) (xy 133.73347 102.117513) (xy 133.636311 102.127082) (xy 133.478913 102.174828) (xy 133.333854 102.252364)
        (xy 133.206709 102.356709) (xy 133.180554 102.388579) (xy 132.938574 102.630559) (xy 132.90671 102.656709) (xy 132.883083 102.685498)
        (xy 132.876252 102.685498) (xy 133.035 102.52675) (xy 133.038072 102.325) (xy 133.025812 102.200518) (xy 132.989502 102.08082)
        (xy 132.930537 101.970506) (xy 132.851185 101.873815) (xy 132.754494 101.794463) (xy 132.64418 101.735498) (xy 132.524482 101.699188)
        (xy 132.4 101.686928) (xy 131.98575 101.69) (xy 131.827 101.84875) (xy 131.827 102.6855) (xy 131.847 102.6855)
        (xy 131.847 102.9395) (xy 131.827 102.9395) (xy 131.827 102.9595) (xy 131.573 102.9595) (xy 131.573 102.9395)
        (xy 131.553 102.9395) (xy 131.553 102.6855) (xy 131.573 102.6855) (xy 131.573 101.84875) (xy 131.41425 101.69)
        (xy 131.185 101.6883) (xy 131.185 101.08573) (xy 131.41425 101.085) (xy 131.573 100.92625) (xy 131.573 98.077)
        (xy 131.553 98.077) (xy 131.553 97.823) (xy 131.573 97.823) (xy 131.573 97.803) (xy 131.827 97.803)
      )
    )
    (filled_polygon
      (pts
        (xy 159.121928 99.45) (xy 159.134188 99.574482) (xy 159.170498 99.69418) (xy 159.229463 99.804494) (xy 159.308815 99.901185)
        (xy 159.405506 99.980537) (xy 159.51582 100.039502) (xy 159.635518 100.075812) (xy 159.66066 100.078288) (xy 159.737763 100.172238)
        (xy 159.765808 100.195254) (xy 161.765001 102.194448) (xy 161.765001 102.655554) (xy 158.807455 99.698009) (xy 158.809502 99.69418)
        (xy 158.845812 99.574482) (xy 158.858072 99.45) (xy 158.858072 96.185) (xy 159.121928 96.185)
      )
    )
    (filled_polygon
      (pts
        (xy 140.610498 99.69418) (xy 140.669463 99.804494) (xy 140.748815 99.901185) (xy 140.845506 99.980537) (xy 140.95582 100.039502)
        (xy 141.075518 100.075812) (xy 141.2 100.088072) (xy 142.2 100.088072) (xy 142.324482 100.075812) (xy 142.436928 100.041702)
        (xy 142.436928 100.20625) (xy 142.453872 100.378285) (xy 142.504053 100.543709) (xy 142.585542 100.696164) (xy 142.695208 100.829792)
        (xy 142.828836 100.939458) (xy 142.981291 101.020947) (xy 143.146715 101.071128) (xy 143.31875 101.088072) (xy 143.372482 101.088072)
        (xy 143.195554 101.265) (xy 137.986105 101.265) (xy 137.95 101.261444) (xy 137.913895 101.265) (xy 137.805915 101.275635)
        (xy 137.804936 101.275932) (xy 137.992796 101.088072) (xy 139.95 101.088072) (xy 140.074482 101.075812) (xy 140.19418 101.039502)
        (xy 140.304494 100.980537) (xy 140.401185 100.901185) (xy 140.480537 100.804494) (xy 140.539502 100.69418) (xy 140.575812 100.574482)
        (xy 140.588072 100.45) (xy 140.588072 99.620251)
      )
    )
    (filled_polygon
      (pts
        (xy 161.661928 99.45) (xy 161.674188 99.574482) (xy 161.710498 99.69418) (xy 161.769463 99.804494) (xy 161.848815 99.901185)
        (xy 161.945506 99.980537) (xy 162.05582 100.039502) (xy 162.065001 100.042287) (xy 162.065001 100.415554) (xy 161.347455 99.698009)
        (xy 161.349502 99.69418) (xy 161.385812 99.574482) (xy 161.398072 99.45) (xy 161.398072 96.185) (xy 161.661928 96.185)
      )
    )
    (filled_polygon
      (pts
        (xy 169.427 97.823) (xy 169.447 97.823) (xy 169.447 98.077) (xy 169.427 98.077) (xy 169.427 98.097)
        (xy 169.173 98.097) (xy 169.173 98.077) (xy 169.153 98.077) (xy 169.153 97.823) (xy 169.173 97.823)
        (xy 169.173 97.803) (xy 169.427 97.803)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 95) (xy 171 95) (xy 171 136) (xy 130 136)
      )
    )
    (filled_polygon
      (pts
        (xy 169.815 104.305421) (xy 169.611788 104.265) (xy 169.388212 104.265) (xy 169.168933 104.308617) (xy 168.962376 104.394176)
        (xy 168.792704 104.507547) (xy 166.585 102.299843) (xy 166.585 98.770132) (xy 166.681612 98.67352) (xy 166.805824 98.487624)
        (xy 166.891383 98.281067) (xy 166.935 98.061788) (xy 166.935 97.838212) (xy 166.891383 97.618933) (xy 166.805824 97.412376)
        (xy 166.681612 97.22648) (xy 166.52352 97.068388) (xy 166.337624 96.944176) (xy 166.131067 96.858617) (xy 165.911788 96.815)
        (xy 165.688212 96.815) (xy 165.468933 96.858617) (xy 165.262376 96.944176) (xy 165.07648 97.068388) (xy 164.918388 97.22648)
        (xy 164.794176 97.412376) (xy 164.708617 97.618933) (xy 164.665 97.838212) (xy 164.665 98.061788) (xy 164.708617 98.281067)
        (xy 164.794176 98.487624) (xy 164.918388 98.67352) (xy 165.015001 98.770133) (xy 165.015 100.78856) (xy 165.015001 100.78857)
        (xy 165.015 102.586447) (xy 165.011203 102.625) (xy 165.015 102.663553) (xy 165.015 102.66356) (xy 165.026359 102.778886)
        (xy 165.071246 102.926859) (xy 165.144138 103.063232) (xy 165.242236 103.182764) (xy 165.27219 103.207347) (xy 167.992653 105.92781)
        (xy 168.017236 105.957764) (xy 168.136767 106.055862) (xy 168.263348 106.12352) (xy 168.27314 106.128754) (xy 168.421113 106.173642)
        (xy 168.496026 106.18102) (xy 168.536439 106.185) (xy 168.536444 106.185) (xy 168.575 106.188797) (xy 168.613556 106.185)
        (xy 168.679868 106.185) (xy 168.77648 106.281612) (xy 168.962376 106.405824) (xy 169.168933 106.491383) (xy 169.388212 106.535)
        (xy 169.611788 106.535) (xy 169.815 106.494579) (xy 169.815001 134.815) (xy 131.185 134.815) (xy 131.185 133.193137)
        (xy 146.015 133.193137) (xy 146.015 133.406863) (xy 146.056696 133.616483) (xy 146.138485 133.81394) (xy 146.257225 133.991647)
        (xy 146.408353 134.142775) (xy 146.58606 134.261515) (xy 146.783517 134.343304) (xy 146.993137 134.385) (xy 147.206863 134.385)
        (xy 147.416483 134.343304) (xy 147.61394 134.261515) (xy 147.791647 134.142775) (xy 147.942775 133.991647) (xy 148.061515 133.81394)
        (xy 148.143304 133.616483) (xy 148.185 133.406863) (xy 148.185 133.193137) (xy 152.815 133.193137) (xy 152.815 133.406863)
        (xy 152.856696 133.616483) (xy 152.938485 133.81394) (xy 153.057225 133.991647) (xy 153.208353 134.142775) (xy 153.38606 134.261515)
        (xy 153.583517 134.343304) (xy 153.793137 134.385) (xy 154.006863 134.385) (xy 154.216483 134.343304) (xy 154.41394 134.261515)
        (xy 154.591647 134.142775) (xy 154.742775 133.991647) (xy 154.861515 133.81394) (xy 154.943304 133.616483) (xy 154.985 133.406863)
        (xy 154.985 133.193137) (xy 154.943304 132.983517) (xy 154.861515 132.78606) (xy 154.742775 132.608353) (xy 154.591647 132.457225)
        (xy 154.41394 132.338485) (xy 154.216483 132.256696) (xy 154.006863 132.215) (xy 153.793137 132.215) (xy 153.583517 132.256696)
        (xy 153.38606 132.338485) (xy 153.208353 132.457225) (xy 153.057225 132.608353) (xy 152.938485 132.78606) (xy 152.856696 132.983517)
        (xy 152.815 133.193137) (xy 148.185 133.193137) (xy 148.143304 132.983517) (xy 148.061515 132.78606) (xy 147.942775 132.608353)
        (xy 147.791647 132.457225) (xy 147.61394 132.338485) (xy 147.416483 132.256696) (xy 147.206863 132.215) (xy 146.993137 132.215)
        (xy 146.783517 132.256696) (xy 146.58606 132.338485) (xy 146.408353 132.457225) (xy 146.257225 132.608353) (xy 146.138485 132.78606)
        (xy 146.056696 132.983517) (xy 146.015 133.193137) (xy 131.185 133.193137) (xy 131.185 105.600672) (xy 131.209744 105.617205)
        (xy 131.255143 105.63601) (xy 132.675908 107.056775) (xy 132.704774 107.201898) (xy 132.782795 107.390256) (xy 132.896063 107.559774)
        (xy 133.040226 107.703937) (xy 133.209744 107.817205) (xy 133.398102 107.895226) (xy 133.598061 107.935) (xy 133.801939 107.935)
        (xy 134.001898 107.895226) (xy 134.190256 107.817205) (xy 134.359774 107.703937) (xy 134.503937 107.559774) (xy 134.617205 107.390256)
        (xy 134.695226 107.201898) (xy 134.735 107.001939) (xy 134.735 106.798061) (xy 134.695226 106.598102) (xy 134.617205 106.409744)
        (xy 134.503937 106.240226) (xy 134.359774 106.096063) (xy 134.190256 105.982795) (xy 134.001898 105.904774) (xy 133.856775 105.875908)
        (xy 132.735 104.754133) (xy 132.735 104.598061) (xy 132.695226 104.398102) (xy 132.617205 104.209744) (xy 132.503937 104.040226)
        (xy 132.359774 103.896063) (xy 132.190256 103.782795) (xy 132.001898 103.704774) (xy 131.801939 103.665) (xy 131.598061 103.665)
        (xy 131.398102 103.704774) (xy 131.209744 103.782795) (xy 131.185 103.799328) (xy 131.185 102.55) (xy 135.173 102.55)
        (xy 135.173 104.95) (xy 135.17544 104.974776) (xy 135.182667 104.998601) (xy 135.194403 105.020557) (xy 135.210197 105.039803)
        (xy 135.229443 105.055597) (xy 135.251399 105.067333) (xy 135.275224 105.07456) (xy 135.3 105.077) (xy 136.45 105.077)
        (xy 136.474776 105.07456) (xy 136.498601 105.067333) (xy 136.520557 105.055597) (xy 136.539803 105.039803) (xy 136.555597 105.020557)
        (xy 136.567333 104.998601) (xy 136.57456 104.974776) (xy 136.577 104.95) (xy 136.577 102.55) (xy 136.57456 102.525224)
        (xy 136.567333 102.501399) (xy 136.555597 102.479443) (xy 136.539803 102.460197) (xy 136.520557 102.444403) (xy 136.498601 102.432667)
        (xy 136.474776 102.42544) (xy 136.45 102.423) (xy 135.3 102.423) (xy 135.275224 102.42544) (xy 135.251399 102.432667)
        (xy 135.229443 102.444403) (xy 135.210197 102.460197) (xy 135.194403 102.479443) (xy 135.182667 102.501399) (xy 135.17544 102.525224)
        (xy 135.173 102.55) (xy 131.185 102.55) (xy 131.185 97.838212) (xy 134.065 97.838212) (xy 134.065 98.061788)
        (xy 134.108617 98.281067) (xy 134.194176 98.487624) (xy 134.318388 98.67352) (xy 134.365001 98.720133) (xy 134.365001 99.158972)
        (xy 134.36096 99.2) (xy 134.377082 99.363688) (xy 134.424828 99.521086) (xy 134.424829 99.521087) (xy 134.502365 99.666146)
        (xy 134.60671 99.793291) (xy 134.638574 99.819441) (xy 136.615 101.795869) (xy 136.615001 112.529867) (xy 136.568388 112.57648)
        (xy 136.444176 112.762376) (xy 136.358617 112.968933) (xy 136.315 113.188212) (xy 136.315 113.411788) (xy 136.358617 113.631067)
        (xy 136.444176 113.837624) (xy 136.568388 114.02352) (xy 136.72648 114.181612) (xy 136.912376 114.305824) (xy 137.118933 114.391383)
        (xy 137.338212 114.435) (xy 137.561788 114.435) (xy 137.781067 114.391383) (xy 137.987624 114.305824) (xy 138.17352 114.181612)
        (xy 138.331612 114.02352) (xy 138.455824 113.837624) (xy 138.541383 113.631067) (xy 138.585 113.411788) (xy 138.585 113.188212)
        (xy 138.541383 112.968933) (xy 138.455824 112.762376) (xy 138.331612 112.57648) (xy 138.285 112.529868) (xy 138.285 104.31)
        (xy 138.441686 104.31) (xy 138.445001 104.343657) (xy 138.445 109.876353) (xy 138.441686 109.91) (xy 138.454912 110.044283)
        (xy 138.494081 110.173406) (xy 138.557688 110.292407) (xy 138.643289 110.396711) (xy 138.747593 110.482312) (xy 138.866594 110.545919)
        (xy 138.995717 110.585088) (xy 139.13 110.598314) (xy 139.163647 110.595) (xy 161.596353 110.595) (xy 161.63 110.598314)
        (xy 161.764283 110.585088) (xy 161.893406 110.545919) (xy 162.012407 110.482312) (xy 162.116711 110.396711) (xy 162.202312 110.292407)
        (xy 162.265919 110.173406) (xy 162.305088 110.044283) (xy 162.315 109.943647) (xy 162.315 109.943646) (xy 162.318314 109.91)
        (xy 162.315 109.876353) (xy 162.315 104.343647) (xy 162.318314 104.31) (xy 162.305088 104.175717) (xy 162.265919 104.046594)
        (xy 162.202312 103.927593) (xy 162.116711 103.823289) (xy 162.012407 103.737688) (xy 161.893406 103.674081) (xy 161.764283 103.634912)
        (xy 161.663647 103.625) (xy 161.63 103.621686) (xy 161.596353 103.625) (xy 139.163647 103.625) (xy 139.13 103.621686)
        (xy 139.096353 103.625) (xy 138.995717 103.634912) (xy 138.866594 103.674081) (xy 138.747593 103.737688) (xy 138.643289 103.823289)
        (xy 138.557688 103.927593) (xy 138.494081 104.046594) (xy 138.454912 104.175717) (xy 138.441686 104.31) (xy 138.285 104.31)
        (xy 138.285 101.491018) (xy 138.28904 101.45) (xy 138.272918 101.286312) (xy 138.225172 101.128913) (xy 138.183986 101.05186)
        (xy 138.147636 100.983854) (xy 138.043291 100.856709) (xy 138.011433 100.830564) (xy 136.035 98.854133) (xy 136.035 98.720132)
        (xy 136.081612 98.67352) (xy 136.205824 98.487624) (xy 136.291383 98.281067) (xy 136.335 98.061788) (xy 136.335 97.838212)
        (xy 136.291383 97.618933) (xy 136.205824 97.412376) (xy 136.081612 97.22648) (xy 135.92352 97.068388) (xy 135.737624 96.944176)
        (xy 135.531067 96.858617) (xy 135.311788 96.815) (xy 135.088212 96.815) (xy 134.868933 96.858617) (xy 134.662376 96.944176)
        (xy 134.47648 97.068388) (xy 134.318388 97.22648) (xy 134.194176 97.412376) (xy 134.108617 97.618933) (xy 134.065 97.838212)
        (xy 131.185 97.838212) (xy 131.185 96.185) (xy 169.815 96.185)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.3 102.55) (xy 136.45 102.55) (xy 136.45 104.95) (xy 135.3 104.95)
      )
    )
  )
)
